11 * Andy * Bulgaria * H * Saltos: 0 * Puntos: 0.0 * Este saltador aun no ha saltado.
****************************************************************************************
Fecha y hora del log: 25/4/2025	1311 * Andy * Bulgaria * H * Saltos: 0 * Puntos: 0.0 * Este saltador aun no ha saltado.
****************************************************************************************
Fecha y hora del log: 25/4/2025	1:52
11 * Andy * Bulgaria * H * Saltos: 0 * Puntos: 0.0 * Este saltador aun no ha saltado.
****************************************************************************************
Fecha y hora del log: 25/4/2025	1:571
11 * Andy * Bulgaria * H * Saltos: 0 * Puntos: 0.0 * Este saltador aun no ha saltado.
****************************************************************************************
Fecha y hora del log: 25/4/2025	2:0PM
11 * Andy * Bulgaria * H * Saltos: 0 * Puntos: 0.0 * Este saltador aun no ha saltado.
****************************************************************************************
Fecha y hora del log: 25/5/2025	02:02 PM
11 * Andy * Bulgaria * H * Saltos: 0 * Puntos: 0.0 * Este saltador aun no ha saltado.
****************************************************************************************
