<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Modulo 1</title>
        <link rel="stylesheet" type="text/css" href="../HojaEstilos.css">
        <link rel="stylesheet" type="text/css" href="ModulosStyle.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="Header">
            <div class="Titulos">
                <img src="../../Imagenes/logo-cfp.png" alt="">
            </div>
            <div class="FamiliasBanner">
                <p>Administraci&oacute;n y Gesti&oacute;n</p>
            </div>
            <div class="FamiliasBanner">
                <p>M&aacute;sters FP</p>
            </div>
        </div>
        <div class="PostHeader1">
            <p class="TextoBanner">Oferta academica</p>
        </div>
        <div class="PostHeader2">
            <p class="TextoBanner">Centro FP Superior -- Ciclos Grado Superior</p>
        </div>
        <div class="PostHeader3">
            <p class="TextoBanner">Sostenibilidad aplicada al sistema productivo</p>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse" aria-expanded="false" aria-controls="objetivosCollapse">
                                            Contenidos Basicos
                                        </button>
                            </h2>
                            <div id="objetivosCollapse" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Factores de la innovaci&oacute;n empresarial</li>
                                        <li>Selecci&oacute;n de la idea de negocio</li>
                                        <li>Organizaci&oacute;n interna de la empresa, forma jur&iacute;dica y recursos</li>
                                        <li>Viabilidad de la empresa</li>
                                        <li>Gesti&oacute;n de la documentaci&oacute;n de puesta en marcha de un negocio</li>
                                        <li>Gesti&oacute;n del proyecto empresarial</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon2">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse2" aria-expanded="false" aria-controls="objetivosCollapse2">
                                            Objetivos generales
                                        </button>
                            </h2>
                            <div id="objetivosCollapse2" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon2">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Analizar el impacto ambiental de las actividades empresariales</li>
                                        <li>Aplicar pr&aacute;cticas sostenibles en los procesos productivos</li>
                                        <li>Dise&ntilde;ar estrategias de responsabilidad social corporativa</li>
                                        <li>Evaluar la eficiencia energ&eacute;tica en la empresa</li>
                                        <li>Fomentar la econom&iacute;a circular y la gesti&oacute;n responsable de recursos</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel">
                <div class="titulo-ra">Resultados de aprendizaje</div>
            </div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="ra11">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA1">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">Identifica los aspectos ambientales, sociales y de gobernanza (ASG) relativos a la             sostenibilidad teniendo en cuenta el concepto de desarrollo sostenible y los marcos             internacionales que contribuyen a su consecuci&oacute;n.</button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#ra11">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se ha descrito el concepto de sostenibilidad, estableciendo los marcos internacionales asociados al desarrollo sostenible.</li>
                                        <li>Se han identificado los asuntos ambientales, sociales y de gobernanza que influyen en el desarrollo sostenible de las organizaciones empresariales.</li>
                                        <li>Se han relacionado los Objetivos de Desarrollo Sostenible (ODS) con su importancia para la consecuci&oacute;n de la Agenda 2030.</li>
                                        <li>Se ha analizado la importancia de identificar los aspectos ASG m&aacute;s relevantes para los grupos de inter&eacute;s de las organizaciones relacion&aacute;ndolos con los riesgos y oportunidades que suponen para la propia organizaci&oacute;n.</li>
                                        <li>Se han identificado los principales est&aacute;ndares de m&eacute;tricas para la evaluaci&oacute;n del desempe&ntilde;o en sostenibilidad y su papel en la rendici&oacute;n de cuentas que marca la legislaci&oacute;n vigente y las futuras regulaciones en desarrollo.</li>
                                        <li>Se ha descrito la inversi&oacute;n socialmente responsable y el papel de los analistas, inversores, agencias e &iacute;ndices de sostenibilidad en el fomento de la sostenibilidad.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra12">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA2">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">Caracteriza los retos ambientales y sociales a los que se enfrenta la sociedad, describiendo             los impactos sobre las personas y los sectores productivos y proponiendo acciones para             minimizarlos.</button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#ra12">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han identificado los principales retos ambientales y sociales.</li>
                                        <li>Se han relacionado los retos ambientales y sociales con el desarrollo de la actividad econ&oacute;mica.</li>
                                        <li>Se ha analizado el efecto de los impactos ambientales y sociales sobre las personas y los sectores productivos.</li>
                                        <li>Se han identificado las medidas y acciones encaminadas a minimizar los impactos ambientales y sociales.</li>
                                        <li>Se ha analizado la importancia de establecer alianzas y trabajar de manera transversal y coordinada para abordar con &eacute;xito los retos ambientales y sociales</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra13">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA3">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">Establece la aplicaci&oacute;n de criterios de sostenibilidad en el desempe&ntilde;o profesional y             personal, identificando los elementos necesarios.</button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#ra13">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han identificado los ODS m&aacute;s relevantes para la actividad profesional que realiza.</li>
                                        <li>Se han analizado los riesgos y oportunidades que representan los ODS.</li>
                                        <li>Se han identificado las acciones necesarias para atender algunos de los retos ambientales y sociales desde la actividad profesional y el entorno personal.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra14">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA4">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">Prop&oacute;n productos y servicios responsables teniendo en cuenta los principios de la             econom&iacute;a circular.</button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#ra14">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se ha caracterizado el modelo de producci&oacute;n y consumo actual.</li>
                                        <li>Se han identificado los principios de la econom&iacute;a verde y circular.</li>
                                        <li>Se han contrastado los beneficios de la econom&iacute;a verde y circular frente al modelo cl&aacute;sico de producci&oacute;n.</li>
                                        <li>Se han aplicado principios de ecodise&ntilde;o.</li>
                                        <li>Se ha analizado el ciclo de vida del producto.</li>
                                        <li>Se han identificado los procesos de producci&oacute;n y los criterios de sostenibilidad aplicados</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra15">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA5">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">Realiza actividades sostenibles minimizando el impacto de las mismas en el medio             ambiente.</button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#ra15">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se ha caracterizado el modelo de producci&oacute;n y consumo actual.</li>
                                        <li>Se han identificado los principios de la econom&iacute;a verde y circular.</li>
                                        <li>Se han contrastado los beneficios de la econom&iacute;a verde y circular frente al modelo cl&aacute;sico de producci&oacute;n.</li>
                                        <li>Se ha evaluado el impacto de las actividades personales y profesionales.</li>
                                        <li>Se han aplicado principios de ecodise&ntilde;o.</li>
                                        <li>Se han aplicado estrategias sostenibles.</li>
                                        <li>Se han aplicado estrategias sostenibles.</li>
                                        <li>Se han identificado los procesos de producci&oacute;n y los criterios de sostenibilidad aplicados.</li>
                                        <li>Se ha aplicado la normativa ambiental.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra16">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA6">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">Analiza un plan de sostenibilidad de una empresa del sector, identificando sus grupos de             inter&eacute;s, los aspectos ASG materiales y justificando acciones para su gesti&oacute;n y medici&oacute;n.</button>
                            </h2>
                            <div id="collapse6" class="accordion-collapse collapse" data-bs-parent="#ra16">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han identificado los principales grupos de inter&eacute;s de la empresa.</li>
                                        <li>Se han analizado los aspectos ASG materiales, las expectativas de los grupos de inter&eacute;s y la             importancia de los aspectos ASG en relaci&oacute;n con los objetivos empresariales.</li>
                                        <li>Se han definido acciones encaminadas a minimizar los impactos negativos y aprovechar las             oportunidades que plantean los principales aspectos ASG identificados.</li>
                                        <li>Se han determinado las m&eacute;tricas de evaluaci&oacute;n del desempe&ntilde;o de la empresa de acuerdo             con los est&aacute;ndares de sostenibilidad m&aacute;s ampliamente utilizados.</li>
                                        <li>Se ha elaborado un informe de sostenibilidad con el plan y los indicadores propuestos.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Footer">
            <div class="FooterSec">
                <div class="FooterLogo">
                    <img src="../../Imagenes/logoCampusCamara.png" alt="">
                </div>
                <div class="FooterRedes">
                    <img src="../../Imagenes/medios-de-comunicacion-social.png" alt=""><img src="../../Imagenes/icons8-instagram-50.png" alt=""><img src="../../Imagenes/logo-de-facebook.png" alt=""><img src="../../Imagenes/icons8-youtube-50.png" alt="">
                </div>
            </div>
            <div class="FooterSec"></div>
            <div class="FooterSec">
                <div class="Correo">
                    <img src="../../Imagenes/correo-electronico.png" alt="">
                    <p>info@fpcampuscamara.es</p>
                </div>
                <div class="Telefono">
                    <img src="../../Imagenes/llamada.png" alt="">
                    <p>954238797</p>
                </div>
            </div>
        </div>
    </body>
</html>
