<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Modulo 1</title>
        <link rel="stylesheet" type="text/css" href="../HojaEstilos.css">
        <link rel="stylesheet" type="text/css" href="ModulosStyle.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="Header">
            <div class="Titulos">
                <img src="../../Imagenes/logo-cfp.png" alt="">
            </div>
            <div class="FamiliasBanner">
                <p>Administraci&oacute;n y Gesti&oacute;n</p>
            </div>
            <div class="FamiliasBanner">
                <p>M&aacute;sters FP</p>
            </div>
        </div>
        <div class="PostHeader1">
            <p class="TextoBanner">Oferta academica</p>
        </div>
        <div class="PostHeader2">
            <p class="TextoBanner">Centro FP Superior -- Ciclos Grado Superior</p>
        </div>
        <div class="PostHeader3">
            <p class="TextoBanner">Comunicaci&oacute;n y Atenci&oacute;n al Cliente</p>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse" aria-expanded="false" aria-controls="objetivosCollapse">
                                            Contenidos Basicos
                                        </button>
                            </h2>
                            <div id="objetivosCollapse" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon">
                                <div class="accordion-body">
                                    <ul>
                                        <li>T&eacute;cnicas de comunicaci&oacute;n institucional y promocional</li>
                                        <li>Las comunicaciones orales presenciales y no presenciales</li>
                                        <li>Elaboraci&oacute;n de documentos profesionales escritos</li>
                                        <li>Determinaci&oacute;n de los procesos de recepci&oacute;n, registro, distribuci&oacute;n y recuperaci&oacute;n de la informaci&oacute;n</li>
                                        <li>T&eacute;cnicas de comunicaci&oacute;n relacionadas con la atenci&oacute;n al cliente/usuario</li>
                                        <li>Gesti&oacute;n de consultas, quejas y reclamaciones</li>
                                        <li>Organizaci&oacute;n del servicio posventa</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon2">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse2" aria-expanded="false" aria-controls="objetivosCollapse2">
                                            Objetivos generales
                                        </button>
                            </h2>
                            <div id="objetivosCollapse2" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon2">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Aplicar t&eacute;cnicas de comunicaci&oacute;n institucional y promocional</li>
                                        <li>Realizar comunicaciones orales efectivas</li>
                                        <li>Elaborar documentos escritos profesionales</li>
                                        <li>Gestionar procesos de recepci&oacute;n y distribuci&oacute;n de comunicaciones</li>
                                        <li>Atender consultas, quejas y reclamaciones de clientes</li>
                                        <li>Organizar el servicio postventa</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel">
                <div class="titulo-ra">Resultados de aprendizaje</div>
            </div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="ra11">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA1">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">Caracteriza t&eacute;cnicas de comunicaci&oacute;n institucional y promocional, distinguiendo entre internas y externas.</button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#ra11">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han identificado los tipos de instituciones empresariales, describiendo sus caracter&iacute;sticas jur&iacute;dicas, funcionales y organizativas.</li>
                                        <li>Se han relacionado las funciones tipo de la organizaci&oacute;n: direcci&oacute;n, planificaci&oacute;n, organizaci&oacute;n, ejecuci&oacute;n y control.</li>
                                        <li>Se han relacionado los distintos estilos de mando de una organizaci&oacute;n con el clima laboral que generan.</li>
                                        <li>Se ha identificado la estructura organizativa para una asistencia o la prestaci&oacute;n de un servicio de calidad.</li>
                                        <li>Se han definido los canales formales de comunicaci&oacute;n en la organizaci&oacute;n a partir de su organigrama.</li>
                                        <li>Se han diferenciado los procesos de comunicaci&oacute;n internos formales e informales.</li>
                                        <li>Se ha valorado la influencia de la comunicaci&oacute;n informal y las cadenas de rumores en las organizaciones, y su repercusi&oacute;n en las actuaciones del servicio de informaci&oacute;n prestado.esconexi&oacute;n, optimizaci&oacute;n del espacio de almacenamiento, utilizaci&oacute;n de perif&eacute;ricos, comunicaci&oacute;n con otros usuarios y conexi&oacute;n con otros sistemas o redes, entre otras).</li>
                                        <li>Se ha relacionado el proceso de demanda de informaci&oacute;n de acuerdo con el tipo de cliente, interno y externo, que puede intervenir en la misma.</li>
                                        <li>Se ha valorado la importancia de la transmisi&oacute;n de la imagen corporativa de la organizaci&oacute;n en las comunicaciones formales.</li>
                                        <li>Se han identificado los aspectos m&aacute;s significativos que transmiten la imagen corporativa en las comunicaciones institucionales y promocionales de la organizaci&oacute;n.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra12">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA2">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">Realiza comunicaciones orales presenciales y no presenciales, aplicando t&eacute;cnicas de comunicaci&oacute;n y adapt&aacute;ndolas a la situaci&oacute;n y al interlocutor.</button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#ra12">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han identificado los elementos y las etapas de un proceso de comunicaci&oacute;n.</li>
                                        <li>Se han aplicado las distintas t&eacute;cnicas de comunicaci&oacute;n oral presencial y telef&oacute;nica.</li>
                                        <li>Se ha aplicado el protocolo de comunicaci&oacute;n verbal y no verbal en las comunicaciones presenciales y no presenciales.</li>
                                        <li>Se ha utilizado el l&eacute;xico y las expresiones adecuadas al tipo de comunicaci&oacute;n y a los interlocutores.</li>
                                        <li>Se han identificado los elementos necesarios para realizar y recibir una llamada telef&oacute;nica efectiva en sus distintas fases: preparaci&oacute;n, presentaci&oacute;n-identificaci&oacute;n y realizaci&oacute;n de la misma.</li>
                                        <li>Se han tenido en cuenta las costumbres socioculturales y los usos empresariales y se ha valorado la importancia de la transmisi&oacute;n de la imagen corporativa.</li>
                                        <li>Se ha valorado si la informaci&oacute;n es transmitida con claridad, de forma estructurada, con precisi&oacute;n, con cortes&iacute;a, con respeto y con sensibilidad.</li>
                                        <li>Se han detectado las interferencias que producen las barreras de la comunicaci&oacute;n en la comprensi&oacute;n de un mensaje y se han propuesto las acciones correctivas necesarias.</li>
                                        <li>Se han aplicado convenientemente elementos de comunicaci&oacute;n no verbal en los mensajes emitidos.</li>
                                        <li>Se han comprobado los errores cometidos y se han propuesto las acciones correctoras necesarias.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra13">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA3">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">Elabora documentos escritos de car&aacute;cter profesional, aplicando criterios ling&uuml;&iacute;sticos, ortogr&aacute;ficos y de estilo.</button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#ra13">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han identificado los soportes y los canales para elaborar y transmitir los documentos.</li>
                                        <li>Se han diferenciado los soportes m&aacute;s apropiados en funci&oacute;n de los criterios de rapidez, seguridad y confidencialidad.</li>
                                        <li>Se ha identificado al destinatario, observando las debidas normas de protocolo.</li>
                                        <li>Se han diferenciado las estructuras y estilos de redacci&oacute;n propias de la documentaci&oacute;n profesional.</li>
                                        <li>Se ha redactado el documento apropiado, utilizando una estructura, terminolog&iacute;a y forma adecuadas, en funci&oacute;n de su finalidad y de la situaci&oacute;n de partida.</li>
                                        <li>Se han utilizado las aplicaciones inform&aacute;ticas de procesamiento de textos y autoedici&oacute;n, as&iacute; como sus herramientas de correcci&oacute;n.</li>
                                        <li>Se han publicado documentos con herramientas de la web 2.0.</li>
                                        <li>Se ha adecuado la documentaci&oacute;n escrita al manual de estilo de organizaciones tipo.</li>
                                        <li>Se ha utilizado la normativa sobre protecci&oacute;n de datos y conservaci&oacute;n de documentos, establecida para las empresas e instituciones p&uacute;blicas y privadas.</li>
                                        <li>Se han aplicado, en la elaboraci&oacute;n de la documentaci&oacute;n, las t&eacute;cnicas 3R (reducir, reutilizar y reciclar).</li>
                                        <li>Se han aplicado t&eacute;cnicas de transmisi&oacute;n de la imagen corporativa en las comunicaciones escritas, valorando su importancia para las organizaciones.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra14">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA4">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">Determina los procesos de recepci&oacute;n, registro, distribuci&oacute;n y recuperaci&oacute;n de comunicaciones escritas, aplicando criterios espec&iacute;ficos de cada una de estas tareas.</button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#ra14">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han identificado los medios, procedimientos y criterios m&aacute;s adecuados en la recepci&oacute;n, registro, distribuci&oacute;n y transmisi&oacute;n de comunicaci&oacute;n escrita a trav&eacute;s de los medios telem&aacute;ticos.</li>
                                        <li>Se han determinado las ventajas e inconvenientes de la utilizaci&oacute;n de los distintos medios de transmisi&oacute;n de la comunicaci&oacute;n escrita.</li>
                                        <li>Se ha seleccionado el medio de transmisi&oacute;n m&aacute;s adecuado en funci&oacute;n de los criterios de urgencia, coste y seguridad.</li>
                                        <li>Se han identificado los soportes de archivo y registro m&aacute;s utilizados en funci&oacute;n de las caracter&iacute;sticas de la informaci&oacute;n que se va a almacenar.</li>
                                        <li>Se han analizado las t&eacute;cnicas de mantenimiento del archivo de gesti&oacute;n de correspondencia convencional.</li>
                                        <li>Se ha determinado el sistema de clasificaci&oacute;n, registro y archivo apropiado al tipo de documentos.</li>
                                        <li>Se han reconocido los procedimientos de consulta y conservaci&oacute;n de la informaci&oacute;n y documentaci&oacute;n.</li>
                                        <li>Se han respetado los niveles de protecci&oacute;n, seguridad y acceso a la informaci&oacute;n seg&uacute;n la normativa vigente y se han aplicado, en la elaboraci&oacute;n y archivo de la documentaci&oacute;n, las t&eacute;cnicas 3R (reducir, reutilizar, reciclar).</li>
                                        <li>Se han registrado los correos electr&oacute;nicos recibidos o emitidos de forma organizada y rigurosa, seg&uacute;n t&eacute;cnicas de gesti&oacute;n eficaz.</li>
                                        <li>Se ha realizado la gesti&oacute;n y mantenimiento de libretas de direcciones.</li>
                                        <li>Se ha valorado la importancia de la firma digital en la correspondencia electr&oacute;nica.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra15">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA5">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">Aplica t&eacute;cnicas de comunicaci&oacute;n, identificando las m&aacute;s adecuadas en la relaci&oacute;n y atenci&oacute;n a los clientes/usuarios.</button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#ra15">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han aplicado t&eacute;cnicas de comunicaci&oacute;n y habilidades sociales que facilitan la empat&iacute;a con el cliente/usuario en situaciones de atenci&oacute;n/asesoramiento al mismo.</li>
                                        <li>Se han identificado las fases que componen el proceso de atenci&oacute;n al cliente/consumidor/usuario a trav&eacute;s de diferentes canales de comunicaci&oacute;n.</li>
                                        <li>Se ha adoptado la actitud m&aacute;s adecuada seg&uacute;n el comportamiento del cliente ante diversos tipos de situaciones.</li>
                                        <li>Se han analizado las motivaciones de compra o demanda de un producto o servicio por parte del cliente/usuario.</li>
                                        <li>Se ha obtenido, en su caso, la informaci&oacute;n hist&oacute;rica del cliente.</li>
                                        <li>Se ha aplicado la forma y actitud adecuadas en la atenci&oacute;n y asesoramiento a un cliente en funci&oacute;n del canal de comunicaci&oacute;n utilizado.</li>
                                        <li>Se han analizado y solucionado los errores m&aacute;s habituales que se cometen en la comunicaci&oacute;n con el cliente/usuario.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra16">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA6">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">Gestiona consultas, quejas y reclamaciones de posibles clientes, aplicando la normativa vigente.</button>
                            </h2>
                            <div id="collapse6" class="accordion-collapse collapse" data-bs-parent="#ra16">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han descrito las funciones del departamento de atenci&oacute;n al cliente en empresas.</li>
                                        <li>Se ha valorado la importancia de una actitud proactiva para anticiparse a incidencias en los procesos.</li>
                                        <li>Se ha interpretado la comunicaci&oacute;n recibida por parte del cliente.</li>
                                        <li>Se han relacionado los elementos de la queja/reclamaci&oacute;n con las fases que componen el plan interno de resoluci&oacute;n de quejas/reclamaciones.</li>
                                        <li>Se han diferenciado los tipos de demanda o reclamaci&oacute;n.</li>
                                        <li>Se ha gestionado la informaci&oacute;n que hay que suministrar al cliente.</li>
                                        <li>Se han determinado los documentos propios de la gesti&oacute;n de consultas, quejas y reclamaciones.</li>
                                        <li>Se han redactado escritos de respuesta, utilizando medios electr&oacute;nicos u otros canales de comunicaci&oacute;n.</li>
                                        <li>Se ha valorado la importancia de la protecci&oacute;n del consumidor.</li>
                                        <li>Se ha aplicado la normativa en materia de consumo.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra17">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA7">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse7" aria-expanded="false" aria-controls="collapse7">Organiza el servicio postventa, relacion&aacute;ndolo con la fidelizaci&oacute;n del cliente.</button>
                            </h2>
                            <div id="collapse7" class="accordion-collapse collapse" data-bs-parent="#ra17">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se ha valorado la importancia del servicio posventa en los procesos comerciales.</li>
                                        <li>Se han identificado los elementos que intervienen en la atenci&oacute;n posventa.</li>
                                        <li>Se han identificado las situaciones comerciales que precisan seguimiento y servicio posventa.</li>
                                        <li>Se han aplicado los m&eacute;todos m&aacute;s utilizados habitualmente en el control de calidad del servicio posventa y los elementos que intervienen en la fidelizaci&oacute;n del cliente.</li>
                                        <li>Se han distinguido los momentos o fases que estructuran el proceso de posventa.</li>
                                        <li>Se han utilizado las herramientas de gesti&oacute;n de un servicio posventa.</li>
                                        <li>Se han descrito las fases del procedimiento de relaci&oacute;n con los clientes.</li>
                                        <li>Se han descrito los est&aacute;ndares de calidad definidos en la prestaci&oacute;n del servicio.</li>
                                        <li>Se han detectado y solventado los errores producidos en la prestaci&oacute;n del servicio.</li>
                                        <li>Se ha aplicado el tratamiento adecuado en la gesti&oacute;n de las anomal&iacute;as producidas.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Footer">
            <div class="FooterSec">
                <div class="FooterLogo">
                    <img src="../../Imagenes/logoCampusCamara.png" alt="">
                </div>
                <div class="FooterRedes">
                    <img src="../../Imagenes/medios-de-comunicacion-social.png" alt=""><img src="../../Imagenes/icons8-instagram-50.png" alt=""><img src="../../Imagenes/logo-de-facebook.png" alt=""><img src="../../Imagenes/icons8-youtube-50.png" alt="">
                </div>
            </div>
            <div class="FooterSec"></div>
            <div class="FooterSec">
                <div class="Correo">
                    <img src="../../Imagenes/correo-electronico.png" alt="">
                    <p>info@fpcampuscamara.es</p>
                </div>
                <div class="Telefono">
                    <img src="../../Imagenes/llamada.png" alt="">
                    <p>954238797</p>
                </div>
            </div>
        </div>
    </body>
</html>
