<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Modulo 1</title>
        <link rel="stylesheet" type="text/css" href="../HojaEstilos.css">
        <link rel="stylesheet" type="text/css" href="ModulosStyle.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="Header">
            <div class="Titulos">
                <img src="../../Imagenes/logo-cfp.png" alt="">
            </div>
            <div class="FamiliasBanner">
                <p>Administraci&oacute;n y Gesti&oacute;n</p>
            </div>
            <div class="FamiliasBanner">
                <p>M&aacute;sters FP</p>
            </div>
        </div>
        <div class="PostHeader1">
            <p class="TextoBanner">Oferta academica</p>
        </div>
        <div class="PostHeader2">
            <p class="TextoBanner">Centro FP Superior -- Ciclos Grado Superior</p>
        </div>
        <div class="PostHeader3">
            <p class="TextoBanner">Digitalizaci&oacute;n aplicada al sistema productivo GS</p>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse" aria-expanded="false" aria-controls="objetivosCollapse">
                                            Contenidos Basicos
                                        </button>
                            </h2>
                            <div id="objetivosCollapse" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Elaboraci&oacute;n del plan de aprovisionamiento</li>
                                        <li>Procesos de selecci&oacute;n de proveedores</li>
                                        <li>Planificaci&oacute;n de la gesti&oacute;n de la relaci&oacute;n con proveedores</li>
                                        <li>Programaci&oacute;n del seguimiento y control de las variables del aprovisionamiento</li>
                                        <li>Fases y operaciones de la cadena log&iacute;stica</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon2">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse2" aria-expanded="false" aria-controls="objetivosCollapse2">
                                            Objetivos generales
                                        </button>
                            </h2>
                            <div id="objetivosCollapse2" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon2">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Identificar herramientas digitales aplicables a la gesti&oacute;n empresarial</li>
                                        <li>Implementar soluciones tecnol&oacute;gicas para mejorar procesos productivos</li>
                                        <li>Analizar el impacto de la digitalizaci&oacute;n en la eficiencia empresarial</li>
                                        <li>Fomentar la cultura digital en el entorno laboral</li>
                                        <li>Aplicar medidas de ciberseguridad en la gesti&oacute;n digital de la empresa</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel">
                <div class="titulo-ra">Resultados de aprendizaje</div>
            </div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="ra11">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA1">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">Analiza el concepto de digitalizaci&oacute;n y su repercusi&oacute;n en los sectores productivos teniendo en cuenta la actividad de la empresa e identificando entornos IT (Information Technology: tecnolog&iacute;a de la informaci&oacute;n)                  y OT (Operation Technology: tecnolog&iacute;a de operaci&oacute;n) caracter&iacute;sticos.</button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#ra11">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se ha descrito en qu&eacute; consiste el                          concepto de digitalizaci&oacute;n.</li>
                                        <li>Se ha relacionado la implantaci&oacute;n de la tecnolog&iacute;a                          digital con la organizaci&oacute;n de las empresas</li>
                                        <li>Se han establecido las diferencias y                          similitudes entre los entornos IT y OT.</li>
                                        <li>Se han identificado los departamentos t&iacute;picos                          de las empresas que pueden constituir entornos IT</li>
                                        <li>Se han seleccionado las tecnolog&iacute;as t&iacute;picas                          de la digitalizaci&oacute;n en planta y en negocio.</li>
                                        <li>Se ha analizado la importancia                      de la conexi&oacute;n entre entornos IT y OT.</li>
                                        <li>Se han analizado las ventajas de digitalizar                      una empresa industrial de extremo a extremo</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra12">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA2">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">Caracteriza las tecnolog&iacute;as habilitadoras digitales necesarias para la adecuaci&oacute;n/ transformaci&oacute;n de las empresas                              a entornos digitales describiendo sus caracter&iacute;sticas y aplicaciones.</button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#ra12">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han identificado las principales                          tecnolog&iacute;as habilitadoras digitales.</li>
                                        <li>Se han relacionado las THD con                          el desarrollo de productos y servicios.</li>
                                        <li> Se ha relacionado la importancia de las                          THD con la econom&iacute;a sostenible y eficiente.</li>
                                        <li>Se han identificado                          nuevos mercados generados por las THD.</li>
                                        <li>Se ha analizado la implicaci&oacute;n de THD tanto en la                          parte de negocio como en la parte de planta.</li>
                                        <li>Se han identificado las mejoras producidas debido a la implantaci&oacute;n de las                          tecnolog&iacute;as habilitadoras en relaci&oacute;n con los entornos IT y OT.</li>
                                        <li>Se ha elaborado un informe que relacione, las tecnolog&iacute;as                          con sus caracter&iacute;sticas y &aacute;reas de aplicaci&oacute;n.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra13">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA3">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3"> Identifica sistemas basados en                              cloud/nube y su influencia en el desarrollo de los sistemas digitales.</button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#ra13">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han identificado los diferentes niveles de la cloud/nube.</li>
                                        <li>Se han identificado las principales funciones de la cloud/nube (procesamiento de datos, intercambio                          de informaci&oacute;n, ejecuci&oacute;n de aplicaciones, entre otros).</li>
                                        <li>Se ha descrito el concepto de edge computing y su relaci&oacute;n con la cloud/nube.</li>
                                        <li>Se han definido los conceptos de fog y mist y                          sus zonas de aplicaci&oacute;n en el conjunto.</li>
                                        <li>Se han identificado las ventajas que proporciona la                          utilizaci&oacute;n de la cloud/nube en los sistemas conectados</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra14">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA4">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">Identifica aplicaciones de la IA (inteligencia artificial) en entornos del sector donde est&aacute;                             enmarcado el t&iacute;tulo describiendo las mejoras impl&iacute;citas en su implementaci&oacute;n.</button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#ra14">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se ha identificado la importancia de la IA en la automatizaci&oacute;n                         de procesos y su optimizaci&oacute;n.</li>
                                        <li>Se ha relacionado la IA con la recogida masiva de datos (Big Data) y su tratamiento                          (an&aacute;lisis) con la rentabilidad de las empresas.</li>
                                        <li>Se ha valorado la importancia presente y futura de la IA.</li>
                                        <li>Se han identificado los sectores con implantaci&oacute;n m&aacute;s relevante de IA.</li>
                                        <li>Se han identificado los lenguajes de programaci&oacute;n en IA.</li>
                                        <li>Se ha descrito como influye la IA en el sector del t&iacute;tulo</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra15">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA5">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">Eval&uacute;a la importancia de los datos, as&iacute; como su protecci&oacute;n en una econom&iacute;a                              digital globalizada, definiendo sistemas de seguridad y ciberseguridad tanto a nivel de equipo/sistema, como globales.</button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#ra15">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se ha establecido la diferencia entre dato e informaci&oacute;n.</li>
                                        <li>Se ha descrito el ciclo de vida del dato.</li>
                                        <li>Se ha identificado la relaci&oacute;n entre Big Data, an&aacute;lisis de datos,                          machine/ deep learning e inteligencia artificial.</li>
                                        <li>Se han descrito las caracter&iacute;sticas que definen Big Data.</li>
                                        <li>Se han descrito las etapas t&iacute;picas de la                          ciencia de datos y su relaci&oacute;n en el proceso.</li>
                                        <li>Se han descrito los procedimientos                          de almacenaje de datos en la cloud/nube.</li>
                                        <li>Se ha descrito la importancia del cloud computing.</li>
                                        <li>Se han identificado los principales objetivos de la                          ciencia de datos en las diferentes empresas.</li>
                                        <li>Se ha valorado la importancia de la seguridad                          y su regulaci&oacute;n en relaci&oacute;n con los datos</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra16">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA6">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">Desarrolla un proyecto de transformaci&oacute;n digital de una empresa de un sector relacionado con el t&iacute;tulo, teniendo en                              cuenta los cambios que se deben producir en funci&oacute;n de los objetivos de la empresa.</button>
                            </h2>
                            <div id="collapse6" class="accordion-collapse collapse" data-bs-parent="#ra16">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han identificado los objetivos estrat&eacute;gicos de la empresa.</li>
                                        <li>Se han identificado y alineado las &aacute;reas                          de producci&oacute;n/negocio y de comunicaciones.</li>
                                        <li>Se han identificado las &aacute;reas susceptibles de ser digitalizadas.</li>
                                        <li>Se ha analizado el encaje de AD (&aacute;reas digitalizadas)                          entre s&iacute; y con las que no lo est&aacute;n.</li>
                                        <li>Se han tenido en cuenta las necesidades                          presentes y futuras de la empresa.</li>
                                        <li>Se han relacionado cada una de las &aacute;reas                          con la implantaci&oacute;n de las tecnolog&iacute;as.</li>
                                        <li>Se han analizado las posibles brechas                          de seguridad en cada una de las &aacute;reas.</li>
                                        <li>Se ha definido el tratamiento de los datos y su an&aacute;lisis.</li>
                                        <li>Se ha tenido en cuenta la integraci&oacute;n entre datos,                          aplicaciones, plataformas que los soportan, entre otros.</li>
                                        <li>Se han documentado los cambios realizados                          en funci&oacute;n de la estrategia.</li>
                                        <li>Se han tenido en cuenta                      la idoneidad de los recursos humanos.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Footer">
            <div class="FooterSec">
                <div class="FooterLogo">
                    <img src="../../Imagenes/logoCampusCamara.png" alt="">
                </div>
                <div class="FooterRedes">
                    <img src="../../Imagenes/medios-de-comunicacion-social.png" alt=""><img src="../../Imagenes/icons8-instagram-50.png" alt=""><img src="../../Imagenes/logo-de-facebook.png" alt=""><img src="../../Imagenes/icons8-youtube-50.png" alt="">
                </div>
            </div>
            <div class="FooterSec"></div>
            <div class="FooterSec">
                <div class="Correo">
                    <img src="../../Imagenes/correo-electronico.png" alt="">
                    <p>info@fpcampuscamara.es</p>
                </div>
                <div class="Telefono">
                    <img src="../../Imagenes/llamada.png" alt="">
                    <p>954238797</p>
                </div>
            </div>
        </div>
    </body>
</html>
