<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Modulo 1</title>
        <link rel="stylesheet" type="text/css" href="../HojaEstilos.css">
        <link rel="stylesheet" type="text/css" href="ModulosStyle.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="Header">
            <div class="Titulos">
                <img src="../../Imagenes/logo-cfp.png" alt="">
            </div>
            <div class="FamiliasBanner">
                <p>Administraci&oacute;n y Gesti&oacute;n</p>
            </div>
            <div class="FamiliasBanner">
                <p>M&aacute;sters FP</p>
            </div>
        </div>
        <div class="PostHeader1">
            <p class="TextoBanner">Oferta academica</p>
        </div>
        <div class="PostHeader2">
            <p class="TextoBanner">Centro FP Superior -- Ciclos Grado Superior</p>
        </div>
        <div class="PostHeader3">
            <p class="TextoBanner">Realidad virtual y realidad aumentada.</p>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse" aria-expanded="false" aria-controls="objetivosCollapse">
                                            Contenidos Basicos
                                        </button>
                            </h2>
                            <div id="objetivosCollapse" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Dise&ntilde;o de experiencias inmersivas en realidad virtual.</li>
                                        <li>Desarrollo de aplicaciones de realidad aumentada para dispositivos m&oacute;viles.</li>
                                        <li>Integraci&oacute;n de sensores y dispositivos de entrada en entornos virtuales.</li>
                                        <li>Optimizaci&oacute;n de rendimiento en aplicaciones de realidad virtual y aumentada.</li>
                                        <li>Pruebas de usabilidad y experiencia de usuario en entornos inmersivos.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon2">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse2" aria-expanded="false" aria-controls="objetivosCollapse2">
                                            Objetivos generales
                                        </button>
                            </h2>
                            <div id="objetivosCollapse2" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon2">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Dise&ntilde;ar experiencias inmersivas en entornos de realidad virtual.</li>
                                        <li>Desarrollar aplicaciones de realidad aumentada para dispositivos m&oacute;viles.</li>
                                        <li>Integrar sensores y dispositivos de entrada en entornos virtuales.</li>
                                        <li>Optimizar el rendimiento de aplicaciones de realidad virtual y aumentada.</li>
                                        <li>Realizar pruebas de usabilidad y evaluar la experiencia del usuario en entornos inmersivos.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel">
                <div class="titulo-ra">Resultados de aprendizaje</div>
            </div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="ra11">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA1">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">Reconoce los distintos modelos y dispositivos diferenciando los ecosistemas de Realidad Virtual (en adelante RV), Realidad Aumentada (en adelante RA), Realidad Mixta (en adelante RM) y Realidad Extendida (en adelante RX).</button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#ra11">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han definido las caracter&iacute;sticas de cada una de los modelos de RV.</li>
                                        <li>Se ha controlado la aplicabilidad de cada uno de los modelos en diferentes sectores de videojuegos.</li>
                                        <li>Se han comparado y seleccionado los motores de desarrollo de proyectos.</li>
                                        <li>Se han identificado los tipos de dispositivos de RV, RA, RM, y RX.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra12">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA2">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2"> Dise&ntilde;a y desarrolla proyectos de videojuegos teniendo en cuenta las caracter&iacute;sticas de programaci&oacute;n propias de la RV.</button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#ra12">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han establecido las bases y fundamentos de programaci&oacute;n para crear proyectos de videojuegos en RV.</li>
                                        <li> Se han identificado los requisitos de modelado para RV.</li>
                                        <li>Se han elaborado escenarios y experiencias en 360 grados.</li>
                                        <li>Se ha realizado la grabaci&oacute;n de contenidos en 360 grados.</li>
                                        <li>Se han seleccionado t&eacute;cnicas de posicionamiento absoluto.</li>
                                        <li>Se han dise&ntilde;ado y determinado personajes.</li>
                                        <li>Se ha seleccionado la interfaz gr&aacute;fica.</li>
                                        <li>Se ha desarrollado el dise&ntilde;o de niveles.</li>
                                        <li>Se ha definido la realidad virtual web.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra13">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA3">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">Dise&ntilde;a y desarrolla proyectos de videojuegos teniendo en cuenta las caracter&iacute;sticas de programaci&oacute;n propias de la RA.</button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#ra13">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han definido las bases y fundamentos de programaci&oacute;n para crear proyectos en RA.</li>
                                        <li>Se ha establecido la vista de RA basada en geoposicionamiento.</li>
                                        <li>Se han empleado dispositivos m&oacute;viles y tabletas.</li>
                                        <li>Se han reconocido conceptos de orientaci&oacute;n mediante el magnet&oacute;metro y el gir&oacute;scopo.</li>
                                        <li>Se ha utilizado la c&aacute;mara integrada.</li>
                                        <li>Se han establecido marcadores.</li>
                                        <li>Se han previsto sensores de profundidad.</li>
                                        <li>Se han dise&ntilde;ado y definido objetos.</li>
                                        <li>Se ha definido la interfaz gr&aacute;fica.</li>
                                        <li>Se ha determinado y controlado el dise&ntilde;o de niveles.</li>
                                        <li>Se han seleccionado los materiales aplicados a los objetos del juego.</li>
                                        <li>Se han integrado la RV y RA en una misma aplicaci&oacute;n.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra14">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA4">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4"> Dise&ntilde;a y desarrolla proyectos con RM combinando RA y RV.</button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#ra14">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han creado espacios de interacci&oacute;n de objetos reales y virtuales.</li>
                                        <li>Se han establecido dispositivos tales como cascos envolventes o gafas espec&iacute;ficas para interactuar con la RM.</li>
                                        <li>Se han generado e incorporado objetos gr&aacute;ficos al mundo real.</li>
                                        <li>Se han utilizado objetos reales en mundo virtual.</li>
                                        <li>Se han generado prototipos en 3D para aplicaciones reales.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra15">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA5">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">Define y desarrolla videojuegos para el aprendizaje mediante RV.</button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#ra15">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han reconocido conceptos y clasificaciones de videojuegos para el aprendizaje.</li>
                                        <li>Se han establecido objetivos formativos del videojuego para el aprendizaje.</li>
                                        <li>Se han definido funcionalidades e interacciones del videojuego.</li>
                                        <li>Se han desarrollado proyectos de videojuegos para el aprendizaje mediante RV.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Footer">
            <div class="FooterSec">
                <div class="FooterLogo">
                    <img src="../../Imagenes/logoCampusCamara.png" alt="">
                </div>
                <div class="FooterRedes">
                    <img src="../../Imagenes/medios-de-comunicacion-social.png" alt=""><img src="../../Imagenes/icons8-instagram-50.png" alt=""><img src="../../Imagenes/logo-de-facebook.png" alt=""><img src="../../Imagenes/icons8-youtube-50.png" alt="">
                </div>
            </div>
            <div class="FooterSec"></div>
            <div class="FooterSec">
                <div class="Correo">
                    <img src="../../Imagenes/correo-electronico.png" alt="">
                    <p>info@fpcampuscamara.es</p>
                </div>
                <div class="Telefono">
                    <img src="../../Imagenes/llamada.png" alt="">
                    <p>954238797</p>
                </div>
            </div>
        </div>
    </body>
</html>
