<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Modulo 1</title>
        <link rel="stylesheet" type="text/css" href="../HojaEstilos.css">
        <link rel="stylesheet" type="text/css" href="ModulosStyle.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="Header">
            <div class="Titulos">
                <img src="../../Imagenes/logo-cfp.png" alt="">
            </div>
            <div class="FamiliasBanner">
                <p>Administraci&oacute;n y Gesti&oacute;n</p>
            </div>
            <div class="FamiliasBanner">
                <p>M&aacute;sters FP</p>
            </div>
        </div>
        <div class="PostHeader1">
            <p class="TextoBanner">Oferta academica</p>
        </div>
        <div class="PostHeader2">
            <p class="TextoBanner">Centro FP Superior -- Ciclos Grado Superior</p>
        </div>
        <div class="PostHeader3">
            <p class="TextoBanner">Formaci&oacute;n en centros de trabajo</p>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse" aria-expanded="false" aria-controls="objetivosCollapse">
                                            Contenidos Basicos
                                        </button>
                            </h2>
                            <div id="objetivosCollapse" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon">
                                <div class="accordion-body">
                                    <ul>
                                        <li>B&uacute;squeda activa de empleo</li>
                                        <li>Gesti&oacute;n del conflicto y equipos de trabajo</li>
                                        <li>Contrato de trabajo</li>
                                        <li>Seguridad social, empleo y desempleo</li>
                                        <li>Evaluaci&oacute;n de riesgos profesionales</li>
                                        <li>Planificaci&oacute;n de la prevenci&oacute;n de riesgos en la empresa</li>
                                        <li>Aplicaci&oacute;n de medidas de prevenci&oacute;n y protecci&oacute;n en la empresa</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon2">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse2" aria-expanded="false" aria-controls="objetivosCollapse2">
                                            Objetivos generales
                                        </button>
                            </h2>
                            <div id="objetivosCollapse2" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon2">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Integrarse en el entorno laboral real de la empresa</li>
                                        <li>Aplicar los conocimientos adquiridos en situaciones profesionales reales</li>
                                        <li>Desarrollar habilidades y competencias profesionales en el puesto de trabajo</li>
                                        <li>Participar activamente en las actividades y procesos de la empresa</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel">
                <div class="titulo-ra">Resultados de aprendizaje</div>
            </div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="ra11">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA1">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">Identifica la estructura y organizaci&oacute;n de la empresa, relacion&aacute;ndolas con el tipo de servicio que presta.</button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#ra11">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se ha identificado la estructura organizativa de la empresa y las funciones de cada &aacute;rea de la misma.</li>
                                        <li>Se ha comparado la estructura de la empresa con las organizaciones empresariales tipo existentes en el sector.</li>
                                        <li>Se han relacionado las caracter&iacute;sticas del servicio y el tipo de clientes con el desarrollo de la actividad empresarial.</li>
                                        <li>Se han identificado los procedimientos de trabajo en el desarrollo de la prestaci&oacute;n de servicio.</li>
                                        <li>Se han valorado las competencias necesarias de los recursos humanos para el desarrollo &oacute;ptimo de la actividad.</li>
                                        <li>Se ha valorado la idoneidad de los canales de difusi&oacute;n m&aacute;s frecuentes en esta actividad.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra12">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA2">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">Aplica h&aacute;bitos &eacute;ticos y laborales en el desarrollo de su actividad profesional, de acuerdo con las caracter&iacute;sticas del puesto de trabajo y con los procedimientos establecidos en la empresa.</button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#ra12">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han reconocido y justificado:                                                     - La disponibilidad personal y temporal necesarias en el puesto de trabajo.                                                     - Las actitudes personales (puntualidad y empat&iacute;a, entre otras) y profesionales (orden, limpieza y responsabilidad, entre otras) necesarias para el puesto de trabajo.                                                     - Los requerimientos actitudinales ante la prevenci&oacute;n de riesgos en la actividad profesional.                                                     - Los requerimientos actitudinales referidos a la calidad en la actividad profesional.                                                     - Las actitudes relacionadas con el propio equipo de trabajo y con las jerarqu&iacute;as establecidas en la empresa.                                                     - Las actitudes relacionadas con la documentaci&oacute;n de las actividades realizadas en el &aacute;mbito laboral.                                                     - Las necesidades formativas para la inserci&oacute;n y reinserci&oacute;n laboral en el &aacute;mbito cient&iacute;fico y t&eacute;cnico del buen hacer del profesional.</li>
                                        <li>Se han identificado las normas de prevenci&oacute;n de riesgos laborales y los aspectos fundamentales de la Ley de Prevenci&oacute;n de Riesgos Laborales de aplicaci&oacute;n en la actividad profesional.</li>
                                        <li>Se han puesto en marcha los equipos de protecci&oacute;n individual seg&uacute;n los riesgos de la actividad profesional y las normas de la empresa.</li>
                                        <li>Se ha mantenido una actitud de respeto al medio ambiente en las actividades desarrolladas.</li>
                                        <li>Se ha mantenido organizado, limpio y libre de obst&aacute;culos el puesto de trabajo o el &aacute;rea correspondiente al desarrollo de la actividad.</li>
                                        <li>Se ha responsabilizado del trabajo asignado, interpretando y cumpliendo las instrucciones recibidas.</li>
                                        <li>Se ha establecido una comunicaci&oacute;n eficaz con la persona responsable en cada situaci&oacute;n y con los miembros del equipo.</li>
                                        <li>Se ha coordinado con el resto del equipo, comunicando las incidencias relevantes que se presenten.</li>
                                        <li>Se ha valorado la importancia de su actividad y la necesidad de adaptaci&oacute;n a los cambios de tareas.</li>
                                        <li>Se ha responsabilizado de la aplicaci&oacute;n de las normas y procedimientos en el desarrollo de su trabajo.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra13">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA3">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">Elabora y tramita todo tipo de documentos relacionados con las &aacute;reas administrativas de la empresa, empleando medios, equipos e instrumentos de control, seg&uacute;n los procedimientos de la empresa y el sector.</button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#ra13">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han detectado las necesidades de comunicaci&oacute;n de los diferentes procesos de trabajo.</li>
                                        <li>Se ha verificado el cumplimiento de la normativa aplicable.</li>
                                        <li>Se ha verificado el cumplimiento de la petici&oacute;n de compra y los requisitos establecidos para las materias primas solicitadas.</li>
                                        <li>Se ha verificado el cumplimiento de la normativa aplicable.</li>
                                        <li>Se ha verificado el cumplimiento de la petici&oacute;n de compra y los requisitos establecidos para las materias primas solicitadas.</li>
                                        <li>Se ha acomodado el estilo y medio de la comunicaci&oacute;n y la documentaci&oacute;n al cliente o instancia demandante del producto o servicio.</li>
                                        <li>Se han tenido en cuenta los aspectos relacionados con la atenci&oacute;n al cliente y la gesti&oacute;n de la calidad</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra14">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA4">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">Realiza la gesti&oacute;n de procesos administrativos de todos los &aacute;mbitos de la empresa, proponiendo l&iacute;neas de actuaci&oacute;n y supervisando las tareas del equipo a su cargo.</button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#ra14">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han deducido las necesidades de actuaci&oacute;n con respecto a los procesos peri&oacute;dicos y no peri&oacute;dicos relacionados con la administraci&oacute;n de la empresa u organismo.</li>
                                        <li>Se han tenido en cuenta las posibles necesidades de coordinaci&oacute;n con el resto del equipo de administraci&oacute;n y otros departamentos.</li>
                                        <li>Se han determinado los procedimientos intermedios de documentaci&oacute;n y tramitaci&oacute;n, teniendo en cuenta las necesidades de los procesos administrativos.</li>
                                        <li>Se han determinado los procesos, buscando una utilizaci&oacute;n racional de los recursos materiales y energ&eacute;ticos.</li>
                                        <li>Se han relacionado y determinado las necesidades previas al desarrollo de las diversas fases y t&eacute;cnicas propias de la gesti&oacute;n integral de la administraci&oacute;n.</li>
                                        <li>Se han determinado las posibles medidas de correcci&oacute;n en funci&oacute;n de los resultados obtenidos.</li>
                                        <li>Se han caracterizado y realizado las valoraciones de costes de las diferentes actuaciones administrativas para decidir o proponer a sus superiores entre varias alternativas.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Footer">
            <div class="FooterSec">
                <div class="FooterLogo">
                    <img src="../../Imagenes/logoCampusCamara.png" alt="">
                </div>
                <div class="FooterRedes">
                    <img src="../../Imagenes/medios-de-comunicacion-social.png" alt=""><img src="../../Imagenes/icons8-instagram-50.png" alt=""><img src="../../Imagenes/logo-de-facebook.png" alt=""><img src="../../Imagenes/icons8-youtube-50.png" alt="">
                </div>
            </div>
            <div class="FooterSec"></div>
            <div class="FooterSec">
                <div class="Correo">
                    <img src="../../Imagenes/correo-electronico.png" alt="">
                    <p>info@fpcampuscamara.es</p>
                </div>
                <div class="Telefono">
                    <img src="../../Imagenes/llamada.png" alt="">
                    <p>954238797</p>
                </div>
            </div>
        </div>
    </body>
</html>
