<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Modulo 1</title>
        <link rel="stylesheet" type="text/css" href="../HojaEstilos.css">
        <link rel="stylesheet" type="text/css" href="ModulosStyle.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="Header">
            <div class="Titulos">
                <img src="../../Imagenes/logo-cfp.png" alt="">
            </div>
            <div class="FamiliasBanner">
                <p>Administraci&oacute;n y Gesti&oacute;n</p>
            </div>
            <div class="FamiliasBanner">
                <p>M&aacute;sters FP</p>
            </div>
        </div>
        <div class="PostHeader1">
            <p class="TextoBanner">Oferta academica</p>
        </div>
        <div class="PostHeader2">
            <p class="TextoBanner">Centro FP Superior -- Ciclos Grado Superior</p>
        </div>
        <div class="PostHeader3">
            <p class="TextoBanner">Proceso integral de la actividad comercial</p>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse" aria-expanded="false" aria-controls="objetivosCollapse">
                                            Contenidos Basicos
                                        </button>
                            </h2>
                            <div id="objetivosCollapse" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Determinaci&oacute;n de los elementos patrimoniales de la empresa</li>
                                        <li>Integraci&oacute;n de la contabilidad y metodolog&iacute;a contable</li>
                                        <li>Gesti&oacute;n de la informaci&oacute;n sobre tributos que gravan la actividad comercial</li>
                                        <li>Elaboraci&oacute;n y organizaci&oacute;n de la documentaci&oacute;n administrativa de la compraventa y c&aacute;lculos comerciales</li>
                                        <li>Tr&aacute;mites de gesti&oacute;n de cobros y pagos, y procedimientos de c&aacute;lculo en la gesti&oacute;n de tesorer&iacute;a</li>
                                        <li>Registro contable de la actividad comercial</li>
                                        <li>Gesti&oacute;n y control de la tesorer&iacute;a</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon2">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse2" aria-expanded="false" aria-controls="objetivosCollapse2">
                                            Objetivos generales
                                        </button>
                            </h2>
                            <div id="objetivosCollapse2" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon2">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Gestionar procesos de compraventa</li>
                                        <li>Elaborar documentaci&oacute;n comercial</li>
                                        <li>Realizar seguimiento de pedidos y entregas</li>
                                        <li>Gestionar incidencias comerciales</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel">
                <div class="titulo-ra">Resultados de aprendizaje</div>
            </div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="ra11">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA1">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">Determina los elementos patrimoniales de la empresa, analizando la actividad empresarial.</button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#ra11">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han distinguido los distintos sectores econ&oacute;micos, bas&aacute;ndose en la diversa tipolog&iacute;a de actividades que se desarrollan en ellos.</li>
                                        <li>Se han identificado las fases del ciclo econ&oacute;mico de la actividad empresarial.</li>
                                        <li>Se han definido los conceptos de patrimonio, elemento patrimonial y masa patrimonial.</li>
                                        <li>Se han clasificado un conjunto de elementos en masas patrimoniales.</li>
                                        <li>Se han identificado las masas patrimoniales que integran el activo, el pasivo exigible y el patrimonio neto.</li>
                                        <li>Se ha diferenciado entre inversi&oacute;n/financiaci&oacute;n, inversi&oacute;n/gasto, gasto/pago e ingreso/cobro.</li>
                                        <li>Se ha relacionado el patrimonio econ&oacute;mico de la empresa con el patrimonio financiero y ambos con las fases del ciclo econ&oacute;mico de la actividad empresarial.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra12">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA2">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">Integra la normativa contable y el m&eacute;todo de la partida doble, analizando el PGC PYME y la metodolog&iacute;a contable.</button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#ra12">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han distinguido las fases del ciclo contable completo, adapt&aacute;ndolas a la legislaci&oacute;n espa&ntilde;ola.</li>
                                        <li>Se ha definido el concepto de cuenta como instrumento para representar los distintos elementos patrimoniales y hechos econ&oacute;micos de la empresa.</li>
                                        <li>Se han determinado las caracter&iacute;sticas m&aacute;s importantes del m&eacute;todo de contabilizaci&oacute;n por partida doble.</li>
                                        <li>Se han reconocido los criterios de cargo y abono como m&eacute;todo de registro de las modificaciones del valor de los elementos patrimoniales.</li>
                                        <li>Se ha definido el concepto de resultado contable, diferenciando las cuentas de ingresos y gastos.</li>
                                        <li>Se ha reconocido el PGC como instrumento de armonizaci&oacute;n contable.</li>
                                        <li>Se han relacionado las distintas partes del PGC, diferenciando las obligatorias de las no obligatorias.</li>
                                        <li>Se ha codificado un conjunto de elementos patrimoniales de acuerdo con los criterios del PGC, identificando su funci&oacute;n en la asociaci&oacute;n y desglose de la informaci&oacute;n contable.</li>
                                        <li>Se han identificado las cuentas anuales que establece el PGC, determinando la funci&oacute;n que cumplen.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra13">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA3">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">Gestiona la informaci&oacute;n sobre tributos que afectan o gravan la actividad comercial de la empresa, seleccionando y aplicando la normativa mercantil y fiscal vigente.</button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#ra13">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se ha identificado la normativa fiscal b&aacute;sica.</li>
                                        <li>Se han clasificado los tributos, identificando las caracter&iacute;sticas b&aacute;sicas de los m&aacute;s significativos.</li>
                                        <li>Se han identificado los elementos tributarios.</li>
                                        <li>Se han identificado las caracter&iacute;sticas b&aacute;sicas de las normas mercantiles y fiscales aplicables a las operaciones de compraventa.</li>
                                        <li>Se han distinguido y reconocido las operaciones sujetas, exentas y no sujetas a IVA.</li>
                                        <li>Se han diferenciado los reg&iacute;menes especiales del IVA.</li>
                                        <li>Se han determinado las obligaciones de registro en relaci&oacute;n con el Impuesto del Valor A&ntilde;adido, as&iacute; como los libros registros (voluntarios y obligatorios) para las empresas.</li>
                                        <li>Se han calculado las cuotas liquidables del impuesto y elaborado la documentaci&oacute;n correspondiente a su declaraci&oacute;n-liquidaci&oacute;n.</li>
                                        <li>Se ha reconocido la normativa sobre la conservaci&oacute;n de documentos e informaci&oacute;n.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra14">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA4">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">Elabora y organiza la documentaci&oacute;n administrativa de las operaciones de compraventa, relacion&aacute;ndola con las transacciones comerciales de la empresa.</button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#ra14">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han determinado los elementos del contrato mercantil de compraventa.</li>
                                        <li>Se han establecido los flujos de documentaci&oacute;n administrativa relacionados con la compraventa.</li>
                                        <li>Se han identificado y cumplimentado los documentos relativos a la compraventa en la empresa, precisando los requisitos formales que deben reunir.</li>
                                        <li>Se han reconocido los procesos de expedici&oacute;n y entrega de mercanc&iacute;as, as&iacute; como la documentaci&oacute;n administrativa asociada.</li>
                                        <li>Se ha verificado que la documentaci&oacute;n comercial, recibida y emitida, cumple la legislaci&oacute;n vigente y los procedimientos internos de una empresa.</li>
                                        <li>Se han identificado los par&aacute;metros y la informaci&oacute;n que deben ser registrados en las operaciones de compraventa.</li>
                                        <li>Se ha valorado la necesidad de aplicar los sistemas de protecci&oacute;n y salvaguarda de la informaci&oacute;n, as&iacute; como criterios de calidad en el proceso administrativo.</li>
                                        <li>Se ha gestionado la documentaci&oacute;n, manifestando rigor y precisi&oacute;n.</li>
                                        <li>Se han utilizado aplicaciones inform&aacute;ticas espec&iacute;ficas.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra15">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA5">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">Determina los tr&aacute;mites de la gesti&oacute;n de cobros y pagos, analizando la documentaci&oacute;n asociada y su flujo dentro de la empresa.</button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#ra15">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han diferenciado los flujos de entrada y salida de tesorer&iacute;a, valorando los procedimientos de autorizaci&oacute;n de los pagos y gesti&oacute;n de los cobros.</li>
                                        <li>Se han identificado los medios de pago y cobro habituales en la empresa, as&iacute; como sus documentos justificativos, diferenciando pago al contado y pago aplazado.</li>
                                        <li>Se han comparado las formas de financiaci&oacute;n comercial m&aacute;s habituales.</li>
                                        <li>Se han aplicado las leyes financieras de capitalizaci&oacute;n simple o compuesta en funci&oacute;n del tipo de operaciones.</li>
                                        <li>Se ha calculado la liquidaci&oacute;n de efectos comerciales en operaciones de descuento.</li>
                                        <li>Se han calculado las comisiones y gastos en determinados productos y servicios bancarios relacionados con el aplazamiento del pago o el descuento comercial.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra16">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA6">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">Registra los hechos contables b&aacute;sicos derivados de la actividad comercial y dentro de un ciclo econ&oacute;mico, aplicando la metodolog&iacute;a contable y los principios y normas del PGC.</button>
                            </h2>
                            <div id="collapse6" class="accordion-collapse collapse" data-bs-parent="#ra16">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han identificado y codificado las cuentas que intervienen en las operaciones relacionadas con la actividad comercial conforme al PGC.</li>
                                        <li>Se han aplicado criterios de cargo y abono seg&uacute;n el PGC.</li>
                                        <li>Se han efectuado los asientos correspondientes a los hechos contables m&aacute;s habituales del proceso comercial.</li>
                                        <li>Se han contabilizado las operaciones relativas a la liquidaci&oacute;n de IVA.</li>
                                        <li>Se han registrado los hechos contables previos al cierre del ejercicio econ&oacute;mico.</li>
                                        <li>Se ha calculado el resultado contable y el balance de situaci&oacute;n final.</li>
                                        <li>Se ha preparado la informaci&oacute;n econ&oacute;mica relevante para elaborar la memoria para un ejercicio econ&oacute;mico concreto.</li>
                                        <li>Se han utilizado aplicaciones inform&aacute;ticas espec&iacute;ficas.</li>
                                        <li>Se han realizado las copias de seguridad seg&uacute;n el protocolo establecido para salvaguardar los datos registrados.</li>
                                        <li>Se ha gestionado la documentaci&oacute;n, manifestando rigor y precisi&oacute;n.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra17">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA7">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse7" aria-expanded="false" aria-controls="collapse7">Efect&uacute;a la gesti&oacute;n y el control de la tesorer&iacute;a, utilizando aplicaciones inform&aacute;ticas.</button>
                            </h2>
                            <div id="collapse7" class="accordion-collapse collapse" data-bs-parent="#ra17">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han establecido la funci&oacute;n y los m&eacute;todos de control de la tesorer&iacute;a en la empresa.</li>
                                        <li>Se han cumplimentado los distintos libros y registros de tesorer&iacute;a.</li>
                                        <li>Se han ejecutado las operaciones del proceso de arqueo y cuadre de la caja y se han detectado las desviaciones.</li>
                                        <li>Se ha cotejado la informaci&oacute;n de los extractos bancarios con el libro de registro del banco.</li>
                                        <li>Se han descrito las utilidades de un calendario de vencimientos en t&eacute;rminos de previsi&oacute;n financiera.</li>
                                        <li>Se ha relacionado el servicio de tesorer&iacute;a y el resto de departamentos con empresas y entidades externas.</li>
                                        <li>Se ha valorado la utilizaci&oacute;n de medios on-line, administraci&oacute;n electr&oacute;nica y otros sustitutivos de la presentaci&oacute;n f&iacute;sica de los documentos.</li>
                                        <li>Se han efectuado los procedimientos de acuerdo con los principios de responsabilidad, seguridad y confidencialidad de la informaci&oacute;n.</li>
                                        <li>Se ha utilizado la hoja de c&aacute;lculo y otras herramientas inform&aacute;ticas para la gesti&oacute;n de tesorer&iacute;a.</li>
                                        <li>Se ha identificado el procedimiento para gestionar la presentaci&oacute;n de documentos de cobro y pago ante las administraciones p&uacute;blicas.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Footer">
            <div class="FooterSec">
                <div class="FooterLogo">
                    <img src="../../Imagenes/logoCampusCamara.png" alt="">
                </div>
                <div class="FooterRedes">
                    <img src="../../Imagenes/medios-de-comunicacion-social.png" alt=""><img src="../../Imagenes/icons8-instagram-50.png" alt=""><img src="../../Imagenes/logo-de-facebook.png" alt=""><img src="../../Imagenes/icons8-youtube-50.png" alt="">
                </div>
            </div>
            <div class="FooterSec"></div>
            <div class="FooterSec">
                <div class="Correo">
                    <img src="../../Imagenes/correo-electronico.png" alt="">
                    <p>info@fpcampuscamara.es</p>
                </div>
                <div class="Telefono">
                    <img src="../../Imagenes/llamada.png" alt="">
                    <p>954238797</p>
                </div>
            </div>
        </div>
    </body>
</html>
