<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Modulo 1</title>
        <link rel="stylesheet" type="text/css" href="../HojaEstilos.css">
        <link rel="stylesheet" type="text/css" href="ModulosStyle.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="Header">
            <div class="Titulos">
                <img src="../../Imagenes/logo-cfp.png" alt="">
            </div>
            <div class="FamiliasBanner">
                <p>Administraci&oacute;n y Gesti&oacute;n</p>
            </div>
            <div class="FamiliasBanner">
                <p>M&aacute;sters FP</p>
            </div>
        </div>
        <div class="PostHeader1">
            <p class="TextoBanner">Oferta academica</p>
        </div>
        <div class="PostHeader2">
            <p class="TextoBanner">Centro FP Superior -- Ciclos Grado Superior</p>
        </div>
        <div class="PostHeader3">
            <p class="TextoBanner">Sistemas de aprendizaje autom&aacute;tico</p>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse" aria-expanded="false" aria-controls="objetivosCollapse">
                                            Contenidos Basicos
                                        </button>
                            </h2>
                            <div id="objetivosCollapse" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Caracterizaci&oacute;n de la Inteligencia Artificial fuerte y d&eacute;bil.</li>
                                        <li>Determinaci&oacute;n de sistemas de aprendizaje autom&aacute;tico (Machine Learning).</li>
                                        <li>Algoritmos aplicados al aprendizaje supervisado y optimizaci&oacute;n del modelo.</li>
                                        <li>Aplicaci&oacute;n de t&eacute;cnicas de aprendizaje no supervisado.</li>
                                        <li>Aplicaci&oacute;n de modelos computacionales de redes neuronales y comparaci&oacute;n con otros modelos.</li>
                                        <li>Valoraci&oacute;n de la calidad de los resultados obtenidos en la pr&aacute;ctica con sistemas de aprendizaje autom&aacute;tico.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon2">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse2" aria-expanded="false" aria-controls="objetivosCollapse2">
                                            Objetivos generales
                                        </button>
                            </h2>
                            <div id="objetivosCollapse2" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon2">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Diferenciar entre Inteligencia Artificial fuerte y d&eacute;bil y sus aplicaciones.</li>
                                        <li>Implementar sistemas de aprendizaje autom&aacute;tico en distintos contextos.</li>
                                        <li>Aplicar y optimizar algoritmos de aprendizaje supervisado.</li>
                                        <li>Utilizar t&eacute;cnicas de aprendizaje no supervisado en la resoluci&oacute;n de problemas.</li>
                                        <li>Comparar modelos de redes neuronales con otros enfoques de aprendizaje autom&aacute;tico.</li>
                                        <li>Evaluar la calidad y eficacia de los sistemas de aprendizaje autom&aacute;tico implementados.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel">
                <div class="titulo-ra">Resultados de aprendizaje</div>
            </div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="ra11">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA1">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">Caracteriza la Inteligencia Artifcial fuerte y d&eacute;bil determinando usos y posibilidades</button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#ra11">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han determinado las especifcidades de Inteligencia Artifcial fuerte y d&eacute;bil</li>
                                        <li>Se han establecido las barreras entre la Inteligencia Artifcial y el aprendizaje autom&aacute;tico (Machine Learning)</li>
                                        <li>Se han diferenciado &aacute;mbitos de aplicaci&oacute;n de la Inteligencia Artifcial fuerte y d&eacute;bil</li>
                                        <li>Se han identifcado los problemas a los que puede hacer frente la Inteligencia Artifcial d&eacute;bil</li>
                                        <li>Se han identifcado los problemas a los que puede hacer frente la Inteligencia Artifcial fuerte</li>
                                        <li>Se han reconocido las ventajas que proporciona cada tipo en la resoluci&oacute;n de los problemas.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra12">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA2">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">Determina t&eacute;cnicas y herramientas de sistemas de aprendizaje autom&aacute;tico (Machine Learning), testeando su aplicabilidad para la resoluci&oacute;n de problemas</button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#ra12">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han identifcado los principios de sistemas de aprendizaje autom&aacute;tico.</li>
                                        <li>Se han determinado tipos y usos de sistemas de aprendizaje autom&aacute;tico.</li>
                                        <li>Se han determinado t&eacute;cnicas y herramientas de sistemas de aprendizaje autom&aacute;tico</li>
                                        <li>Se han encontrado diferencias entre los tipos de sistemas de aprendizaje autom&aacute;tico</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra13">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA3">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">Aplica algoritmos de aprendizaje supervisado, optimizando el resultado del modelo y minimizando los riesgos asociados</button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#ra13">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han proporcionado los datos etiquetados al modelo</li>
                                        <li>Se han seleccionado los datos de entrada, ya sean para la fase de entrenamiento, fase de validaci&oacute;n o fase de testeo de datos entre otras</li>
                                        <li>Se han utilizado los datos en la fase de entrenamiento para la construcci&oacute;n del modelo aplicando caracter&iacute;sticas relevantes obtenidas.</li>
                                        <li>Se ha evaluado el modelo con los datos obtenidos en la fase de validaci&oacute;n.</li>
                                        <li>Se han ajustado los datos de aprendizaje supervisado en la fase de ajuste para mejorar el rendimiento de las diferentes caracter&iacute;sticas o par&aacute;metros.</li>
                                        <li>Se ha implementado el modelo para realizar predicciones sobre nuevos datos</li>
                                        <li>Se han detectado y minimizado los riesgos asociados al modelo</li>
                                        <li>Se ha optimizado el modelo de aprendizaje supervisado validando datos de prueba.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra14">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA4">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">Aplica t&eacute;cnicas de aprendizaje no supervisado relacion&aacute;ndolas con los tipos de problemas que tratan de resolver.</button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#ra14">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han caracterizado los tipos de problemas que el aprendizaje no supervisado trata de resolver.</li>
                                        <li>Se han caracterizado las t&eacute;cnicas de aprendizaje no supervisado utilizadas para la resoluci&oacute;n de dichos tipos de problemas.</li>
                                        <li>Se han aplicado algoritmos utilizados en el aprendizaje no supervisado</li>
                                        <li>Se ha optimizado el modelo de aprendizaje no supervisado validando datos de prueba</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra15">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA5">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">Aplica modelos computacionales de redes neuronales compar&aacute;ndolos con otros m&eacute;todos de inteligencia artifcial.</button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#ra15">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han evaluado los modelos neuronales para elegir el m&aacute;s adecuado para cada clase de problema.</li>
                                        <li>Se han aplicado t&eacute;cnicas de aprendizaje profundo (deep learning) para entrenar redes de neuronas</li>
                                        <li>Se han comparado las redes de neuronas artifciales con otros m&eacute;todos de inteligencia artifcial.</li>
                                        <li>Se ha reconocido una red de neuronas entrenada a partir de un conjunto de datos</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra16">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA6">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">Valora la calidad de los resultados obtenidos en la pr&aacute;ctica con sistemas de aprendizaje autom&aacute;tico integrando principios fundamentales de la computaci&oacute;n.</button>
                            </h2>
                            <div id="collapse6" class="accordion-collapse collapse" data-bs-parent="#ra16">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se ha valorado la conveniencia de los algoritmos propuestos para dar soluci&oacute;n a los problemas planteados</li>
                                        <li>Se ha evaluado la aplicaci&oacute;n pr&aacute;ctica de los principios y t&eacute;cnicas b&aacute;sicas de los sistemas inteligentes</li>
                                        <li>Se han integrado los principios fundamentales de la computaci&oacute;n en la pr&aacute;ctica para seleccionar, valorar y crear nuevos desarrollos tecnol&oacute;gicos.</li>
                                        <li>Se han desarrollado sistemas y aplicaciones inform&aacute;ticas que utilizan t&eacute;cnicas de los sistemas inteligentes</li>
                                        <li>Se han desarrollado t&eacute;cnicas de aprendizaje computacional dedicadas a la extracci&oacute;n autom&aacute;tica de informaci&oacute;n a partir de grandes vol&uacute;menes de datos.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Footer">
            <div class="FooterSec">
                <div class="FooterLogo">
                    <img src="../../Imagenes/logoCampusCamara.png" alt="">
                </div>
                <div class="FooterRedes">
                    <img src="../../Imagenes/medios-de-comunicacion-social.png" alt=""><img src="../../Imagenes/icons8-instagram-50.png" alt=""><img src="../../Imagenes/logo-de-facebook.png" alt=""><img src="../../Imagenes/icons8-youtube-50.png" alt="">
                </div>
            </div>
            <div class="FooterSec"></div>
            <div class="FooterSec">
                <div class="Correo">
                    <img src="../../Imagenes/correo-electronico.png" alt="">
                    <p>info@fpcampuscamara.es</p>
                </div>
                <div class="Telefono">
                    <img src="../../Imagenes/llamada.png" alt="">
                    <p>954238797</p>
                </div>
            </div>
        </div>
    </body>
</html>
