<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Modulo 1</title>
        <link rel="stylesheet" type="text/css" href="../HojaEstilos.css">
        <link rel="stylesheet" type="text/css" href="ModulosStyle.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="Header">
            <div class="Titulos">
                <img src="../../Imagenes/logo-cfp.png" alt="">
            </div>
            <div class="FamiliasBanner">
                <p>Administraci&oacute;n y Gesti&oacute;n</p>
            </div>
            <div class="FamiliasBanner">
                <p>M&aacute;sters FP</p>
            </div>
        </div>
        <div class="PostHeader1">
            <p class="TextoBanner">Oferta academica</p>
        </div>
        <div class="PostHeader2">
            <p class="TextoBanner">Centro FP Superior -- Ciclos Grado Superior</p>
        </div>
        <div class="PostHeader3">
            <p class="TextoBanner">Modelos de Inteligencia Artificial</p>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse" aria-expanded="false" aria-controls="objetivosCollapse">
                                            Contenidos Basicos
                                        </button>
                            </h2>
                            <div id="objetivosCollapse" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Caracterizaci&oacute;n de sistemas de Inteligencia Artificial.</li>
                                        <li>Utilizaci&oacute;n de modelos de Inteligencia Artificial.</li>
                                        <li>Procesamiento del Lenguaje Natural.</li>
                                        <li>An&aacute;lisis de sistemas robotizados.</li>
                                        <li>Sistemas Expertos.</li>
                                        <li>Aplicaci&oacute;n de principios legales y &eacute;ticos de la Inteligencia Artificial.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon2">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse2" aria-expanded="false" aria-controls="objetivosCollapse2">
                                            Objetivos generales
                                        </button>
                            </h2>
                            <div id="objetivosCollapse2" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon2">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Comprender los fundamentos y campos de aplicaci&oacute;n de los sistemas inteligentes.</li>
                                        <li>Aplicar modelos de resoluci&oacute;n de problemas en entornos de IA.</li>
                                        <li>Analizar el potencial y las limitaciones del procesamiento del lenguaje natural.</li>
                                        <li>Evaluar m&eacute;todos y aplicaciones de la rob&oacute;tica en sistemas inteligentes.</li>
                                        <li>Implementar sistemas expertos y estrategias de control.</li>
                                        <li>Integrar principios legales y &eacute;ticos en el desarrollo de sistemas de IA.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel">
                <div class="titulo-ra">Resultados de aprendizaje</div>
            </div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="ra11">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA1">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">Caracteriza sistemas de Inteligencia Artifcial                  relacion&aacute;ndolos con la mejora de la efciencia operativa de las organizaciones y empresas</button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#ra11">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han identifcado los principios                          fundamentales de los sistemas inteligentes</li>
                                        <li>Se ha recopilado informaci&oacute;n sobre                          campos donde se aplica Inteligencia Artifcia</li>
                                        <li>Se han identifcado las t&eacute;cnicas                          b&aacute;sicas a utilizar en el entorno de la IA</li>
                                        <li>Se han identifcado nuevas formas de interacciones                          en los negocios que mejore la efciencia operativa</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra12">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA2">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">Utiliza modelos de                  sistemas de Inteligencia Artifcial implementando sistemas de resoluci&oacute;n de problemas.</button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#ra12">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han determinado los requisitos                          b&aacute;sicos a implementar en un sistema de resoluci&oacute;n de problemas</li>
                                        <li>Se han clasifcado modelos de Inteligencia Artifcial</li>
                                        <li>Se han caracterizado los modelos de automatizaci&oacute;n de tareas.</li>
                                        <li>Se han caracterizado los modelos de razonamiento impreciso</li>
                                        <li>Se han caracterizado los modelos de sistemas basados en reglas</li>
                                        <li>Se ha valorado la adecuaci&oacute;n de los modelos a la                          implementaci&oacute;n del sistema de resoluci&oacute;n de problemas</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra13">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA3">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">Relaciona el procesamiento de lenguaje                  natural con sus aplicaciones determinando su potencial e identifcando sus limitaciones.</button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#ra13">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se ha caracterizado el procesamiento de lenguaje natural</li>
                                        <li>Se ha justifcado el papel del ling&uuml;ista en un proyecto de inteligencia artifcial</li>
                                        <li>Se ha determinado el potencial de las t&eacute;cnicas existentes de procesamiento de lenguaje, as&iacute; como sus limitaciones</li>
                                        <li>Se ha considerado en qu&eacute; casos es factible aplicar estas t&eacute;cnicas en la resoluci&oacute;n de un problema</li>
                                        <li>Se ha evaluado el trabajo cooperativo entre ling&uuml;istas e inform&aacute;ticos en el campo del procesamiento del lenguaje natural</li>
                                        <li>Se ha descrito la formaci&oacute;n te&oacute;rica que precisa el investigador en procesamiento del lenguaje natural</li>
                                        <li>Se ha elaborado un sistema de procesamiento de lenguaje orientado a una tarea espec&iacute;fca</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra14">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA4">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">Analiza sistemas robotizados, evaluando opciones                  de dise&ntilde;o e implementaci&oacute;n.</button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#ra14">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han recopilado los problemas del modelado y control cinem&aacute;tico en robots manipuladores</li>
                                        <li>Se han buscado soluciones a los problemas de los robots</li>
                                        <li>Se han valorado las caracter&iacute;sticas diferenciadoras de las t&eacute;cnicas de programaci&oacute;n de robots y de sistemas robotizados.</li>
                                        <li>Se han evaluado diferentes opciones en el dise&ntilde;o e implementaci&oacute;n de sistemas robotizados</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra15">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA5">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">Aplica sistemas expertos evaluando                  la infuencia de los controladores inteligentes en el comportamiento del sistema.</button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#ra15">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se ha descrito la din&aacute;mica y las estructuras elementales de los sistemas expertos.</li>
                                        <li>Se han determinado las destrezas necesarias para representar y simular comportamientos b&aacute;sicos de sistemas de muy diversos &aacute;mbitos.</li>
                                        <li>Se ha razonado c&oacute;mo infuye la variaci&oacute;n de las caracter&iacute;sticas de los sistemas en su din&aacute;mica de actuaci&oacute;n.</li>
                                        <li>Se han desarrollado estrategias de control defniendo los objetivos y las especifcaciones de la respuesta del sistema.</li>
                                        <li>Se han relacionado los controladores inteligentes con el comportamiento del sistema</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra16">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA6">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">Aplica principios legales y &eacute;ticos al desarrollo de la                  Inteligencia Artifcial integr&aacute;ndolos como parte del proceso.</button>
                            </h2>
                            <div id="collapse6" class="accordion-collapse collapse" data-bs-parent="#ra16">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han argumentado los posibles riesgos legales y &eacute;ticos de la aplicaci&oacute;n de Inteligencia Artifcial.</li>
                                        <li>Se ha reconocido la necesidad de respetar la privacidad de los datos.</li>
                                        <li>Se ha decidido el cumplimiento estricto de la legalidad en su aplicaci&oacute;n.</li>
                                        <li>Se ha integrado como parte del proceso la protecci&oacute;n frente a previsibles errores y ataques (security by design).</li>
                                        <li>Se ha comprobado que se cumplen todas las normas legales y &eacute;ticas en todas las &aacute;reas de la Inteligencia Artifcial (privacy by design).</li>
                                        <li>Se han identifcado y corregido los posibles sesgos de g&eacute;nero en el desarrollo y aplicaciones de Inteligencia Artifcial y Big Data.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Footer">
            <div class="FooterSec">
                <div class="FooterLogo">
                    <img src="../../Imagenes/logoCampusCamara.png" alt="">
                </div>
                <div class="FooterRedes">
                    <img src="../../Imagenes/medios-de-comunicacion-social.png" alt=""><img src="../../Imagenes/icons8-instagram-50.png" alt=""><img src="../../Imagenes/logo-de-facebook.png" alt=""><img src="../../Imagenes/icons8-youtube-50.png" alt="">
                </div>
            </div>
            <div class="FooterSec"></div>
            <div class="FooterSec">
                <div class="Correo">
                    <img src="../../Imagenes/correo-electronico.png" alt="">
                    <p>info@fpcampuscamara.es</p>
                </div>
                <div class="Telefono">
                    <img src="../../Imagenes/llamada.png" alt="">
                    <p>954238797</p>
                </div>
            </div>
        </div>
    </body>
</html>
