<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Modulo 1</title>
        <link rel="stylesheet" type="text/css" href="../HojaEstilos.css">
        <link rel="stylesheet" type="text/css" href="ModulosStyle.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="Header">
            <div class="Titulos">
                <img src="../../Imagenes/logo-cfp.png" alt="">
            </div>
            <div class="FamiliasBanner">
                <p>Administraci&oacute;n y Gesti&oacute;n</p>
            </div>
            <div class="FamiliasBanner">
                <p>M&aacute;sters FP</p>
            </div>
        </div>
        <div class="PostHeader1">
            <p class="TextoBanner">Oferta academica</p>
        </div>
        <div class="PostHeader2">
            <p class="TextoBanner">Centro FP Superior -- Ciclos Grado Superior</p>
        </div>
        <div class="PostHeader3">
            <p class="TextoBanner">Ofim&aacute;tica y proceso de la informaci&oacute;n</p>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse" aria-expanded="false" aria-controls="objetivosCollapse">
                                            Contenidos Basicos
                                        </button>
                            </h2>
                            <div id="objetivosCollapse" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Mantenimiento b&aacute;sico de equipos, aplicaciones y red</li>
                                        <li>Escritura de textos seg&uacute;n la t&eacute;cnica mecanogr&aacute;fica</li>
                                        <li>Gesti&oacute;n de archivos y b&uacute;squeda de informaci&oacute;n</li>
                                        <li>Elaboraci&oacute;n de hojas de c&aacute;lculo</li>
                                        <li>Creaci&oacute;n de documentos con procesadores de texto</li>
                                        <li>Utilizaci&oacute;n de bases de datos para el tratamiento de la informaci&oacute;n administrativa</li>
                                        <li>Gesti&oacute;n integrada de archivos</li>
                                        <li>Gesti&oacute;n de correo y agenda electr&oacute;nica</li>
                                        <li>Elaboraci&oacute;n de presentaciones</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon2">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse2" aria-expanded="false" aria-controls="objetivosCollapse2">
                                            Objetivos generales
                                        </button>
                            </h2>
                            <div id="objetivosCollapse2" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon2">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Mantener equipos y aplicaciones inform&aacute;ticas</li>
                                        <li>Aplicar t&eacute;cnicas mecanogr&aacute;ficas</li>
                                        <li>Gestionar sistemas de archivos</li>
                                        <li>Elaborar hojas de c&aacute;lculo avanzadas</li>
                                        <li>Elaborar documentos de texto avanzados</li>
                                        <li>Utilizar sistemas de gesti&oacute;n de bases de datos</li>
                                        <li>Gestionar informaci&oacute;n integrada de diversas aplicaciones</li>
                                        <li>Gestionar y controlar la tesorer&iacute;a con aplicaciones inform&aacute;ticas</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel">
                <div class="titulo-ra">Resultados de aprendizaje</div>
            </div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="ra11">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA1">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">Mantiene en condiciones &oacute;ptimas de funcionamiento los equipos, aplicaciones y red, instalando y actualizando los componentes hardware y software necesarios.</button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#ra11">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han realizado pruebas de funcionamiento de los equipos inform&aacute;ticos.</li>
                                        <li>Se han comprobado las conexiones de los puertos de comunicaci&oacute;n.</li>
                                        <li>Se han identificado los elementos b&aacute;sicos (hardware y software) de un sistema en red.</li>
                                        <li>Se han caracterizado los procedimientos generales de operaciones en un sistema de red.</li>
                                        <li>Se han utilizado las funciones b&aacute;sicas del sistema operativo.</li>
                                        <li>Se han aplicado medidas de seguridad y confidencialidad, identificando el programa cortafuegos y el antivirus.</li>
                                        <li>Se ha compartido informaci&oacute;n con otros usuarios de la red.</li>
                                        <li>Se han ejecutado funciones b&aacute;sicas de usuario (conexi&oacute;n, desconexi&oacute;n, optimizaci&oacute;n del espacio de almacenamiento, utilizaci&oacute;n de perif&eacute;ricos, comunicaci&oacute;n con otros usuarios y conexi&oacute;n con otros sistemas o redes, entre otras).</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra12">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA2">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">Escribe textos alfanum&eacute;ricos en un teclado extendido, aplicando las t&eacute;cnicas mecanogr&aacute;ficas.</button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#ra12">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han organizado los elementos y espacios de trabajo.</li>
                                        <li>Se ha mantenido la postura corporal correcta.</li>
                                        <li>Se ha identificado la posici&oacute;n correcta de los dedos en las filas del teclado alfanum&eacute;rico.</li>
                                        <li>Se han precisado las funciones de puesta en marcha del terminal inform&aacute;tico.</li>
                                        <li>Se han empleado coordinadamente las l&iacute;neas del teclado alfanum&eacute;rico y las teclas de signos y puntuaci&oacute;n.</li>
                                        <li>Se ha utilizado el m&eacute;todo de escritura al tacto en p&aacute;rrafos de dificultad progresiva y en tablas sencillas.</li>
                                        <li>Se ha utilizado el m&eacute;todo de escritura al tacto para realizar textos en ingl&eacute;s.</li>
                                        <li>Se ha mecanografiado con velocidad (m&iacute;nimo 200 p.p.m.) y precisi&oacute;n (m&aacute;ximo una falta por minuto) con la ayuda de un programa inform&aacute;tico.</li>
                                        <li>Se han aplicado las normas de presentaci&oacute;n de los distintos documentos de texto.</li>
                                        <li>Se han localizado y corregido los errores mecanogr&aacute;ficos, ortogr&aacute;ficos y sint&aacute;cticos.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra13">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA3">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">Gestiona los sistemas de archivos, buscando y seleccionando con medios convencionales e inform&aacute;ticos la informaci&oacute;n necesaria.</button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#ra13">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han detectado necesidades de informaci&oacute;n.</li>
                                        <li>Se han identificado y priorizado las fuentes de obtenci&oacute;n de informaci&oacute;n.</li>
                                        <li>Se han elegido buscadores en Intranet y en Internet seg&uacute;n criterios de rapidez y de opciones de b&uacute;squeda.</li>
                                        <li>Se han empleado herramientas Web 2.0 para obtener y producir informaci&oacute;n.</li>
                                        <li>Se han utilizado los criterios de b&uacute;squeda para restringir el n&uacute;mero de resultados obtenidos.</li>
                                        <li>Se han aplicado sistemas de seguridad, protecci&oacute;n, confidencialidad y restricci&oacute;n de la informaci&oacute;n.</li>
                                        <li>Se ha canalizado la informaci&oacute;n obtenida, archiv&aacute;ndola y/o registr&aacute;ndola, en su caso.</li>
                                        <li>Se han organizado los archivos para facilitar la b&uacute;squeda posterior.</li>
                                        <li>Se ha actualizado la informaci&oacute;n necesaria.</li>
                                        <li>Se han cumplido los plazos previstos.</li>
                                        <li>Se han realizado copias de los archivos.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra14">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA4">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">Elabora hojas de c&aacute;lculo adaptadas a las necesidades que se planteen en el tratamiento de lainformaci&oacute;n, aplicando las opciones avanzadas.</button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#ra14">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han utilizado las prestaciones de la hoja de c&aacute;lculo para realizar gestiones de tesorer&iacute;a, c&aacute;lculos comerciales y otras operaciones administrativas.</li>
                                        <li>Se han dise&ntilde;ado y elaborado documentos con la hoja de c&aacute;lculo.</li>
                                        <li>Se han relacionado y actualizado hojas de c&aacute;lculo.</li>
                                        <li>Se han creado y anidado f&oacute;rmulas y funciones.</li>
                                        <li>Se han establecido contrase&ntilde;as para proteger celdas, hojas y libros.</li>
                                        <li>Se han obtenido gr&aacute;ficos para el an&aacute;lisis de la informaci&oacute;n.</li>
                                        <li>Se han empleado macros para la realizaci&oacute;n de documentos y plantillas.</li>
                                        <li>Se han importado y exportado hojas de c&aacute;lculo creadas con otras aplicaciones y otros formatos.</li>
                                        <li>Se ha utilizado la hoja de c&aacute;lculo como base de datos: formularios, creaci&oacute;n de listas, filtrado, protecci&oacute;n y ordenaci&oacute;n de datos.</li>
                                        <li>Se han utilizado aplicaciones y perif&eacute;ricos para introducir textos, n&uacute;meros, c&oacute;digos e im&aacute;genes.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra15">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA5">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">Elabora documentos de textos, utilizando las opciones avanzadas de un procesador de textos.</button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#ra15">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han utilizado las funciones, prestaciones y procedimientos de los procesadores de textos y autoedici&oacute;n.</li>
                                        <li>Se han identificado las caracter&iacute;sticas de cada tipo de documento.</li>
                                        <li>Se han redactado documentos de texto con la destreza adecuada y aplicando las normas de estructura.</li>
                                        <li>Se han confeccionado plantillas adaptadas a los documentos administrativos tipo, incluyendo utilidades de combinaci&oacute;n.</li>
                                        <li>Se han integrado objetos, gr&aacute;ficos, tablas, hojas de c&aacute;lculo e hiperv&iacute;nculos, entre otros.</li>
                                        <li>Se han detectado y corregido los errores cometidos.</li>
                                        <li>Se ha recuperado y utilizado la informaci&oacute;n almacenada.</li>
                                        <li>Se han utilizado las funciones y utilidades que garanticen las normas de seguridad, integridad y confidencialidad de los datos.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra16">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA6">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">Utiliza sistemas de gesti&oacute;n de bases de datos adaptadas a las necesidades que se planteen en el tratamiento de la informaci&oacute;n administrativa, aplicando las opciones avanzadas.</button>
                            </h2>
                            <div id="collapse6" class="accordion-collapse collapse" data-bs-parent="#ra16">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han ordenado y clasificado los datos de las bases de datos para presentar la informaci&oacute;n.</li>
                                        <li>Se han realizado consultas de bases de datos con criterios precisos.</li>
                                        <li>Se han realizado informes de bases de datos con criterios precisos.</li>
                                        <li>Se han realizado formularios con criterios precisos.</li>
                                        <li>Se han actualizado, fusionado y eliminado registros de las bases de datos.</li>
                                        <li>Se han relacionado las bases de datos con otras aplicaciones inform&aacute;ticas para desarrollar las actividades que as&iacute; lo requieran.</li>
                                        <li>Se han protegido las bases de datos estableciendo niveles de seguridad.</li>
                                        <li>Se ha elaborado una base de datos adaptada a los requerimientos de la organizaci&oacute;n.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra17">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA7">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse7" aria-expanded="false" aria-controls="collapse7">Gestiona integradamente la informaci&oacute;n proveniente de diferentes aplicaciones as&iacute; como archivos audiovisuales, utilizando programas y perif&eacute;ricos espec&iacute;ficos.</button>
                            </h2>
                            <div id="collapse7" class="accordion-collapse collapse" data-bs-parent="#ra17">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han gestionado de forma integrada bases de datos, textos e im&aacute;genes, entre otros, importando y exportando datos provenientes de hojas de c&aacute;lculo y obteniendo documentos compuestos de todas estas posibilidades.</li>
                                        <li>Se han seleccionado archivos audiovisuales de fuentes externas y se ha elegido el formato &oacute;ptimo de &eacute;stos.</li>
                                        <li>Se ha creado y mantenido un banco propio de recursos audiovisuales.</li>
                                        <li>Se han personalizado los archivos audiovisuales en funci&oacute;n del objetivo del documento que se quiere obtener.</li>
                                        <li>Se ha respetado la legislaci&oacute;n espec&iacute;fica en materia de protecci&oacute;n de archivos audiovisuales.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra18">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA8">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse8" aria-expanded="false" aria-controls="collapse8">Gestiona el correo y la agenda electr&oacute;nica, utilizando aplicaciones espec&iacute;ficas.</button>
                            </h2>
                            <div id="collapse8" class="accordion-collapse collapse" data-bs-parent="#ra18">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se ha utilizado la aplicaci&oacute;n de correo electr&oacute;nico.</li>
                                        <li>Se ha identificado el emisor, destinatario y contenido en un mensaje de correo.</li>
                                        <li>Se han aplicado filtros de protecci&oacute;n de correo no deseado.</li>
                                        <li>Se ha canalizado la informaci&oacute;n a todos los implicados.</li>
                                        <li>Se ha comprobado la recepci&oacute;n del mensaje.</li>
                                        <li>Se han organizado las bandejas de entrada y salida.</li>
                                        <li>Se ha registrado la entrada o salida de correos.</li>
                                        <li>Se han impreso, archivado o eliminado los mensajes de correo.</li>
                                        <li>Se han aplicado las funciones y utilidades que ofrece la agenda electr&oacute;nica como m&eacute;todo de organizaci&oacute;n del departamento.</li>
                                        <li>Se han conectado y sincronizado agendas del equipo inform&aacute;tico con dispositivos m&oacute;viles.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra19">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA9">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse9" aria-expanded="false" aria-controls="collapse9">Elabora presentaciones multimedia de documentos e informes, utilizando aplicaciones espec&iacute;ficas.</button>
                            </h2>
                            <div id="collapse9" class="accordion-collapse collapse" data-bs-parent="#ra19">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se ha realizado un an&aacute;lisis y selecci&oacute;n de la informaci&oacute;n que se quiere incluir.</li>
                                        <li>Se han insertado distintos objetos (tablas, gr&aacute;ficos, hojas de c&aacute;lculo, fotos, dibujos, organigramas, archivos de sonido y v&iacute;deo, entre otros).</li>
                                        <li>Se ha distribuido la informaci&oacute;n de forma clara y estructurada.</li>
                                        <li>Se han animado los objetos seg&uacute;n el objetivo de la presentaci&oacute;n.</li>
                                        <li>Se han creado presentaciones para acompa&ntilde;ar exposiciones orales.</li>
                                        <li>Se han realizado presentaciones relacionadas con informes o documentaci&oacute;n empresarial.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Footer">
            <div class="FooterSec">
                <div class="FooterLogo">
                    <img src="../../Imagenes/logoCampusCamara.png" alt="">
                </div>
                <div class="FooterRedes">
                    <img src="../../Imagenes/medios-de-comunicacion-social.png" alt=""><img src="../../Imagenes/icons8-instagram-50.png" alt=""><img src="../../Imagenes/logo-de-facebook.png" alt=""><img src="../../Imagenes/icons8-youtube-50.png" alt="">
                </div>
            </div>
            <div class="FooterSec"></div>
            <div class="FooterSec">
                <div class="Correo">
                    <img src="../../Imagenes/correo-electronico.png" alt="">
                    <p>info@fpcampuscamara.es</p>
                </div>
                <div class="Telefono">
                    <img src="../../Imagenes/llamada.png" alt="">
                    <p>954238797</p>
                </div>
            </div>
        </div>
    </body>
</html>
