<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Modulo 1</title>
        <link rel="stylesheet" type="text/css" href="../HojaEstilos.css">
        <link rel="stylesheet" type="text/css" href="ModulosStyle.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="Header">
            <div class="Titulos">
                <img src="../../Imagenes/logo-cfp.png" alt="">
            </div>
            <div class="FamiliasBanner">
                <p>Administraci&oacute;n y Gesti&oacute;n</p>
            </div>
            <div class="FamiliasBanner">
                <p>M&aacute;sters FP</p>
            </div>
        </div>
        <div class="PostHeader1">
            <p class="TextoBanner">Oferta academica</p>
        </div>
        <div class="PostHeader2">
            <p class="TextoBanner">Centro FP Superior -- Ciclos Grado Superior</p>
        </div>
        <div class="PostHeader3">
            <p class="TextoBanner">Programaci&oacute;n de Inteligencia Artificial.</p>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse" aria-expanded="false" aria-controls="objetivosCollapse">
                                            Contenidos Basicos
                                        </button>
                            </h2>
                            <div id="objetivosCollapse" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Caracterizaci&oacute;n de lenguajes de programaci&oacute;n.</li>
                                        <li>Desarrollo de aplicaciones de IA.</li>
                                        <li>Evaluaci&oacute;n de la Convergencia tecnol&oacute;gica.</li>
                                        <li>Evaluaci&oacute;n de modelos de automatizaci&oacute;n industrial y de negocio.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon2">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse2" aria-expanded="false" aria-controls="objetivosCollapse2">
                                            Objetivos generales
                                        </button>
                            </h2>
                            <div id="objetivosCollapse2" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon2">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Identificar y utilizar lenguajes de programaci&oacute;n adecuados para IA.</li>
                                        <li>Desarrollar aplicaciones de inteligencia artificial eficientes y funcionales.</li>
                                        <li>Analizar la convergencia tecnol&oacute;gica en el &aacute;mbito de la IA.</li>
                                        <li>Evaluar modelos de automatizaci&oacute;n aplicados a entornos industriales y empresariales.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel">
                <div class="titulo-ra">Resultados de aprendizaje</div>
            </div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="ra11">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA1">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">Caracteriza lenguajes de programaci&oacute;n valorando su idoneidad en el desarrollo de Inteligencia Artifcial.</button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#ra11">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se ha identifcado la estructura de un programa inform&aacute;tico</li>
                                        <li>Se han valorado caracter&iacute;sticas en los lenguajes de programaci&oacute;n adecuadas al tipo de aplicaciones a implementar.</li>
                                        <li>Se ha determinado el lenguaje de programaci&oacute;n m&aacute;s apropiado para el desarrollo de la aplicaci&oacute;n</li>
                                        <li>Se han valorado caracter&iacute;sticas de los lenguajes de programaci&oacute;n para el desarrollo de Inteligencia Artifcial</li>
                                        <li>Se ha determinado el lenguaje de programaci&oacute;n m&aacute;s apropiado para el desarrollo de la aplicaci&oacute;n de Inteligencia Artifcial</li>
                                        <li>Se han caracterizado lenguajes de marcado destacando la informaci&oacute;n que contienen sus etiquetas.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra12">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA2">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">Desarrolla aplicaciones de Inteligencia artifcial utilizando entornos de modelado</button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#ra12">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han evaluado plataformas de Inteligencia Artifcial</li>
                                        <li>Se han caracterizado entornos de modelo de aplicaciones de Inteligencia Artifcial.</li>
                                        <li>Se ha defnido el modelo que se quiere implementar seg&uacute;n el problema planteado</li>
                                        <li>Se ha implementado la aplicaci&oacute;n de Inteligencia Artifcia</li>
                                        <li>Se han evaluado los resultados obtenidos</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra13">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA3">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">Eval&uacute;a las mejoras en los negocios integrando convergencia tecnol&oacute;gica</button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#ra13">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han identifcado las ventajas que ofrece unifcar procesos, servicios, herramientas, m&eacute;todos y sectores.</li>
                                        <li>Se han identifcado sistemas que facilitan la conexi&oacute;n tecnol&oacute;gica.</li>
                                        <li>Se han evaluado las caracter&iacute;sticas de dichos sistemas</li>
                                        <li>Se ha evaluado como la convergencia tecnol&oacute;gica aporta seguridad en los negocios</li>
                                        <li>Se ha evaluado la mejora en la capacidad de toma de decisiones estrat&eacute;gicas en un negocio conectado.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra14">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA4">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">Eval&uacute;a modelos de automatizaci&oacute;n industrial y de negocio relacion&aacute;ndolos con los resultados esperados por las empresas.</button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#ra14">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han identifcado las nuevas estrategias corporativas y modelos de negocio en las empresas.</li>
                                        <li>Se ha defnido la relaci&oacute;n entre empresas y clientes y su efecto en la forma en que las empresas organizan y gestionan sus activos y recursos.</li>
                                        <li>Se han evaluado modelos de automatizaci&oacute;n para los nuevos requerimientos industriales y de negocio.</li>
                                        <li>Se ha evaluado la conveniencia de cada modelo para conseguir los resultados esperados por las empresas.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Footer">
            <div class="FooterSec">
                <div class="FooterLogo">
                    <img src="../../Imagenes/logoCampusCamara.png" alt="">
                </div>
                <div class="FooterRedes">
                    <img src="../../Imagenes/medios-de-comunicacion-social.png" alt=""><img src="../../Imagenes/icons8-instagram-50.png" alt=""><img src="../../Imagenes/logo-de-facebook.png" alt=""><img src="../../Imagenes/icons8-youtube-50.png" alt="">
                </div>
            </div>
            <div class="FooterSec"></div>
            <div class="FooterSec">
                <div class="Correo">
                    <img src="../../Imagenes/correo-electronico.png" alt="">
                    <p>info@fpcampuscamara.es</p>
                </div>
                <div class="Telefono">
                    <img src="../../Imagenes/llamada.png" alt="">
                    <p>954238797</p>
                </div>
            </div>
        </div>
    </body>
</html>
