<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Modulo 1</title>
        <link rel="stylesheet" type="text/css" href="../HojaEstilos.css">
        <link rel="stylesheet" type="text/css" href="ModulosStyle.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="Header">
            <div class="Titulos">
                <img src="../../Imagenes/logo-cfp.png" alt="">
            </div>
            <div class="FamiliasBanner">
                <p>Administraci&oacute;n y Gesti&oacute;n</p>
            </div>
            <div class="FamiliasBanner">
                <p>M&aacute;sters FP</p>
            </div>
        </div>
        <div class="PostHeader1">
            <p class="TextoBanner">Oferta academica</p>
        </div>
        <div class="PostHeader2">
            <p class="TextoBanner">Centro FP Superior -- Ciclos Grado Superior</p>
        </div>
        <div class="PostHeader3">
            <p class="TextoBanner">Gesti&oacute;n de recursos humanos</p>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse" aria-expanded="false" aria-controls="objetivosCollapse">
                                            Contenidos Basicos
                                        </button>
                            </h2>
                            <div id="objetivosCollapse" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Gesti&oacute;n de la documentaci&oacute;n que genera el proceso de contrataci&oacute;n</li>
                                        <li>Programaci&oacute;n de las tareas administrativas correspondientes a la modificaci&oacute;n, suspensi&oacute;n y extinci&oacute;n del contrato de trabajo</li>
                                        <li>Caracterizaci&oacute;n de las obligaciones administrativas del empresario frente a la Seguridad Social</li>
                                        <li>Confecci&oacute;n de los documentos derivados del proceso de retribuci&oacute;n de recursos humanos y las obligaciones de pagos</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon2">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse2" aria-expanded="false" aria-controls="objetivosCollapse2">
                                            Objetivos generales
                                        </button>
                            </h2>
                            <div id="objetivosCollapse2" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon2">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Planificar y gestionar procesos de selecci&oacute;n de personal</li>
                                        <li>Elaborar y gestionar contratos laborales</li>
                                        <li>Supervisar la administraci&oacute;n de personal</li>
                                        <li>Aplicar la normativa laboral vigente en la gesti&oacute;n de RRHH</li>
                                        <li>Dise&ntilde;ar planes de formaci&oacute;n y desarrollo del personal</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel">
                <div class="titulo-ra">Resultados de aprendizaje</div>
            </div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="ra11">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA1">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">Gestiona la documentaci&oacute;n que genera el proceso de contrataci&oacute;n, aplicando la normativa vigente.</button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#ra11">
                                <div class="accordion-body">
                                    <ul>
                                        <li> Se ha seleccionado la normativa que regula la contrataci&oacute;n laboral.</li>
                                        <li>  Se han identificado las fases del proceso de contrataci&oacute;n.</li>
                                        <li>Se han interpretado las funciones de los organismos p&uacute;blicos que intervienen en el proceso de contrataci&oacute;n.</li>
                                        <li> Se han determinado las distintas modalidades de contrataci&oacute;n laboral vigentes y sus elementos, aplicables a cada colectivo.</li>
                                        <li>Se ha propuesto la modalidad de contrato m&aacute;s adecuado a las necesidades del puesto de trabajo y a las caracter&iacute;sticas de empresas y trabajadores.</li>
                                        <li>Se han especificado las funciones de los convenios colectivos y las variables que regulan con relaci&oacute;n a la contrataci&oacute;n laboral.</li>
                                        <li> Se ha cumplimentado la documentaci&oacute;n que se genera en cada una de las fases del proceso de contrataci&oacute;n.</li>
                                        <li>Se han reconocido las v&iacute;as de comunicaci&oacute;n convencionales y telem&aacute;ticas con las personas y organismos oficiales que intervienen en el proceso de contrataci&oacute;n.</li>
                                        <li>Se han empleado programas inform&aacute;ticos espec&iacute;ficos para la confecci&oacute;n, registro y archivo de la informaci&oacute;n y documentaci&oacute;n relevante en el proceso de contrataci&oacute;n.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra12">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA2">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">Programa las tareas administrativas correspondientes a la modificaci&oacute;n, suspensi&oacute;n y extinci&oacute;n del contrato de trabajo, aplicando la normativa vigente y cumplimentando la documentaci&oacute;n aparejada.</button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#ra12">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han reconocido los tr&aacute;mites obligatorios para el empresario ante la Seguridad Social</li>
                                        <li>Se ha seleccionado y analizado la normativa que regula las bases de cotizaci&oacute;n y la determinaci&oacute;n de aportaciones a la Seguridad Social.</li>
                                        <li>Se han calculado las principales prestaciones econ&oacute;micas de la Seguridad Social.</li>
                                        <li>Se ha elaborado la documentaci&oacute;n para los tr&aacute;mites de afiliaci&oacute;n, alta, baja y variaci&oacute;n de datos en los distintos reg&iacute;menes de la Seguridad Social.</li>
                                        <li>Se han reconocido las v&iacute;as de comunicaci&oacute;n, convencionales y telem&aacute;ticas, con las personas y organismos oficiales implicados en el proceso de afiliaci&oacute;n, alta, baja y variaci&oacute;n de datos.</li>
                                        <li>Se han previsto las actuaciones y procedimientos de los &oacute;rganos inspectores y fiscalizadores en materia de Seguridad Social.</li>
                                        <li>Se han reconocido sistemas complementarios de previsi&oacute;n social.</li>
                                        <li>Se han empleado programas inform&aacute;ticos espec&iacute;ficos para la confecci&oacute;n, registro y archivo de la informaci&oacute;n y documentaci&oacute;n relevante generada en la tramitaci&oacute;n documental con la Seguridad Social.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra13">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA3">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">Caracteriza las obligaciones administrativas del empresario con la Seguridad Social, tramitando la documentaci&oacute;n y realizando los c&aacute;lculos procedentes.</button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#ra13">
                                <div class="accordion-body">
                                    <ul>
                                        <li> Se han reconocido los procesos retributivos y las distintas modalidades salariales.</li>
                                        <li>Se ha precisado el concepto de salario m&iacute;nimo interprofesional, IPREM u otros &iacute;ndices, y su funci&oacute;n en la regulaci&oacute;n salarial y en las prestaciones de la Seguridad Social.</li>
                                        <li> Se han identificado los m&eacute;todos de incentivos a la producci&oacute;n o al trabajo en funci&oacute;n del puesto.</li>
                                        <li> Se ha identificado la documentaci&oacute;n necesaria para efectuar el proceso de retribuci&oacute;n.</li>
                                        <li>Se han elaborado las n&oacute;minas calculando el importe de los conceptos retributivos, las aportaciones a la seguridad Social y las retenciones a cuenta del IRPF.</li>
                                        <li>Se han analizado y calculado las aportaciones de la empresa y del conjunto de trabajadores a la Seguridad Social.</li>
                                        <li>Se han identificado los modelos de formularios y los plazos establecidos de declaraci&oacute;n-liquidaci&oacute;n de las aportaciones a la Seguridad Social e ingresos a cuenta de las retenciones del IRPF</li>
                                        <li>Se ha confeccionado la declaraci&oacute;n-liquidaci&oacute;n de las aportaciones a la Seguridad Social y los ingresos a cuenta de las retenciones del IRPF.</li>
                                        <li>Se han reconocido las v&iacute;as de comunicaci&oacute;n, convencionales y telem&aacute;ticas, con las personas y organismos oficiales que intervienen en el proceso de retribuci&oacute;n e ingreso de la declaraci&oacute;nliquidaci&oacute;n.</li>
                                        <li>Se han empleado programas inform&aacute;ticos espec&iacute;ficos para la confecci&oacute;n, registro y archivo de la informaci&oacute;n y documentaci&oacute;n relevante generada en el proceso de retribuci&oacute;n.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra14">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA4">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">Confecciona los documentos derivados del proceso de retribuci&oacute;n de recursos humanos y las obligaciones de pagos, aplicando la normativa vigente.</button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#ra14">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han reconocido los procesos retributivos y las distintas modalidades salariales.</li>
                                        <li>Se ha precisado el concepto de salario m&iacute;nimo interprofesional, IPREM u otros &iacute;ndices, y su funci&oacute;n en la regulaci&oacute;n salarial y en las prestaciones de la Seguridad Social.</li>
                                        <li>Se han identificado los m&eacute;todos de incentivos a la producci&oacute;n o al trabajo en funci&oacute;n del puesto.</li>
                                        <li>Se ha identificado la documentaci&oacute;n necesaria para efectuar el proceso de retribuci&oacute;n.</li>
                                        <li>Se han elaborado las n&oacute;minas calculando el importe de los conceptos retributivos, las aportaciones a la seguridad Social y las retenciones a cuenta del IRPF.</li>
                                        <li>Se han analizado y calculado las aportaciones de la empresa y del conjunto de trabajadores a la Seguridad Social.</li>
                                        <li>Se han identificado los modelos de formularios y los plazos establecidos de declaraci&oacute;n-liquidaci&oacute;n de las aportaciones a la Seguridad Social e ingresos a cuenta de las retenciones del IRPF.</li>
                                        <li>Se ha confeccionado la declaraci&oacute;n-liquidaci&oacute;n de las aportaciones a la Seguridad Social y los ingresos a cuenta de las retenciones del IRPF.</li>
                                        <li>Se han reconocido las v&iacute;as de comunicaci&oacute;n, convencionales y telem&aacute;ticas, con las personas y organismos oficiales que intervienen en el proceso de retribuci&oacute;n e ingreso de la declaraci&oacute;n- liquidaci&oacute;n.</li>
                                        <li>Se han empleado programas inform&aacute;ticos espec&iacute;ficos para la confecci&oacute;n, registro y archivo de la informaci&oacute;n y documentaci&oacute;n relevante generada en el proceso de retribuci&oacute;n.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Footer">
            <div class="FooterSec">
                <div class="FooterLogo">
                    <img src="../../Imagenes/logoCampusCamara.png" alt="">
                </div>
                <div class="FooterRedes">
                    <img src="../../Imagenes/medios-de-comunicacion-social.png" alt=""><img src="../../Imagenes/icons8-instagram-50.png" alt=""><img src="../../Imagenes/logo-de-facebook.png" alt=""><img src="../../Imagenes/icons8-youtube-50.png" alt="">
                </div>
            </div>
            <div class="FooterSec"></div>
            <div class="FooterSec">
                <div class="Correo">
                    <img src="../../Imagenes/correo-electronico.png" alt="">
                    <p>info@fpcampuscamara.es</p>
                </div>
                <div class="Telefono">
                    <img src="../../Imagenes/llamada.png" alt="">
                    <p>954238797</p>
                </div>
            </div>
        </div>
    </body>
</html>
