<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Modulo 1</title>
        <link rel="stylesheet" type="text/css" href="../HojaEstilos.css">
        <link rel="stylesheet" type="text/css" href="ModulosStyle.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="Header">
            <div class="Titulos">
                <img src="../../Imagenes/logo-cfp.png" alt="">
            </div>
            <div class="FamiliasBanner">
                <p>Administraci&oacute;n y Gesti&oacute;n</p>
            </div>
            <div class="FamiliasBanner">
                <p>M&aacute;sters FP</p>
            </div>
        </div>
        <div class="PostHeader1">
            <p class="TextoBanner">Oferta academica</p>
        </div>
        <div class="PostHeader2">
            <p class="TextoBanner">Centro FP Superior -- Ciclos Grado Superior</p>
        </div>
        <div class="PostHeader3">
            <p class="TextoBanner">Gesti&oacute;n Financiera</p>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse" aria-expanded="false" aria-controls="objetivosCollapse">
                                            Contenidos Basicos
                                        </button>
                            </h2>
                            <div id="objetivosCollapse" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Determinaci&oacute;n de las necesidades financieras y ayudas econ&oacute;micas para la empresa</li>
                                        <li>Clasificaci&oacute;n de los productos y servicios financieros</li>
                                        <li>Valoraci&oacute;n de productos y servicios financieros</li>
                                        <li>Tipolog&iacute;a de las operaciones de seguros</li>
                                        <li>Selecci&oacute;n de inversiones en activos financieros y econ&oacute;micos</li>
                                        <li>Integraci&oacute;n de presupuestos</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon2">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse2" aria-expanded="false" aria-controls="objetivosCollapse2">
                                            Objetivos generales
                                        </button>
                            </h2>
                            <div id="objetivosCollapse2" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon2">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Analizar la estructura financiera de la empresa</li>
                                        <li>Elaborar presupuestos y controlar su ejecuci&oacute;n</li>
                                        <li>Gestionar la tesorer&iacute;a y los flujos de caja</li>
                                        <li>Evaluar la viabilidad de proyectos de inversi&oacute;n</li>
                                        <li>Seleccionar fuentes de financiaci&oacute;n adecuadas</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel">
                <div class="titulo-ra">Resultados de aprendizaje</div>
            </div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="ra11">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA1">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">Determina las necesidades financieras y las ayudas econ&oacute;micas &oacute;ptimas para la empresa, identificando las alternativas posibles.</button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#ra11">
                                <div class="accordion-body">
                                    <ul>
                                        <li> Se han comprobado los estados contables desde la &oacute;ptica de las necesidades de financiaci&oacute;n.</li>
                                        <li>Se han verificado informes econ&oacute;mico-financieros y patrimoniales de los estados contables. </li>
                                        <li>Se han comparado los resultados de los an&aacute;lisis con los valores establecidos y se han calculado las desviaciones.</li>
                                        <li> Se han confeccionado informes de acuerdo con la estructura y los procedimientos, teniendo en cuenta los costes de oportunidad.</li>
                                        <li>Se han utilizado todos los canales de informaci&oacute;n y comunicaci&oacute;n para identificar las ayudas p&uacute;blicas y/o privadas as&iacute; como las fuentes a las que puede acceder la empresa. </li>
                                        <li>Se han identificado las caracter&iacute;sticas de las distintas formas de apoyo financiero a la empresa. </li>
                                        <li>Se ha contrastado la idoneidad y las incompatibilidades de las ayudas p&uacute;blicas y/o privadas estudiadas. </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra12">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA2">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">Clasifica los productos y servicios financieros, analizando sus caracter&iacute;sticas y formas de contrataci&oacute;n.</button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#ra12">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han identificado las organizaciones, entidades y tipos de empresas que operan en el sistema financiero. </li>
                                        <li>Se han precisado las instituciones financieras bancarias y no bancarias y descrito sus principales caracter&iacute;sticas. </li>
                                        <li>Se han detallado los aspectos espec&iacute;ficos de los productos y servicios existentes en el mercado.</li>
                                        <li>Se han reconocido las variables que intervienen en las operaciones que se realizan con cada producto/servicio financiero. </li>
                                        <li>Se han identificado los sujetos que intervienen en las operaciones que se realizan con cada producto/servicio financiero. </li>
                                        <li>Se han relacionado las ventajas e inconvenientes de los distintos productos y servicios. </li>
                                        <li>Se ha determinado la documentaci&oacute;n necesaria exigida y generada con la gesti&oacute;n de los diferentes productos y servicios financieros. </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra13">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA3">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">Eval&uacute;a productos y servicios financieros del mercado, realizando los c&aacute;lculos y elaborando los informes oportunos.</button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#ra13">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se ha recogido informaci&oacute;n sobre productos y servicios financieros a trav&eacute;s de los diferentes canales disponibles. </li>
                                        <li>Se han efectuado las operaciones matem&aacute;ticas necesarias para valorar cada producto. </li>
                                        <li>Se han calculado los gastos y comisiones devengados en cada producto.</li>
                                        <li>Se ha determinado el tratamiento fiscal de cada producto. </li>
                                        <li>Se ha determinado el tipo de garant&iacute;a exigido por cada producto. </li>
                                        <li>Se han realizado informes comparativos de los costes financieros de cada uno de los productos de financiaci&oacute;n propuestos. </li>
                                        <li>Se han comparado los servicios y las contraprestaciones de las distintas entidades financieras, resaltando las diferencias, ventajas e inconvenientes. </li>
                                        <li>Se han comparado las rentabilidades, ventajas e inconvenientes de cada una de las formas de ahorro o inversi&oacute;n propuestas en productos financieros. </li>
                                        <li>Se han realizado los c&aacute;lculos financieros necesarios utilizando aplicaciones inform&aacute;ticas espec&iacute;ficas.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra14">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA4">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">Caracteriza la tipolog&iacute;a de seguros, analizando la actividad aseguradora.</button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#ra14">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se ha identificado la legislaci&oacute;n b&aacute;sica que regula la actividad aseguradora. </li>
                                        <li>Se han relacionado los riesgos y las condiciones del asegurabilidad. </li>
                                        <li>Se han identificado los elementos que conforman un contrato de seguro.</li>
                                        <li>Se han establecido las obligaciones de las partes en un contrato de seguro. </li>
                                        <li>Se han clasificado los tipos de seguros. </li>
                                        <li> Se han determinado los procedimientos administrativos relativos a la contrataci&oacute;n y seguimiento de los seguros. </li>
                                        <li>Se han identificado las primas y sus componentes. </li>
                                        <li> Se ha determinado el tratamiento fiscal de los seguros.  </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra15">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA5">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">Selecciona inversiones en activos financieros o econ&oacute;micos, analizando sus caracter&iacute;sticas y realizando los c&aacute;lculos oportunos.</button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#ra15">
                                <div class="accordion-body">
                                    <ul>
                                        <li> Se ha reconocido la funci&oacute;n de los activos financieros como forma de inversi&oacute;n y como fuente de financiaci&oacute;n.</li>
                                        <li> Se han clasificado los activos financieros utilizando como criterio el tipo de renta que generan, la clase de entidad emisora y los plazos de amortizaci&oacute;n.</li>
                                        <li>Se han distinguido el valor nominal, de emisi&oacute;n, de cotizaci&oacute;n, de reembolso y otros para efectuar los c&aacute;lculos oportunos.</li>
                                        <li>Se ha determinado el importe resultante en operaciones de compraventa de activos financieros, calculando los gastos y las comisiones devengadas. </li>
                                        <li>Se han elaborado informes sobre las diversas alternativas de inversi&oacute;n en activos financieros que m&aacute;s se ajusten a las necesidades de la empresa. </li>
                                        <li>Se han identificado las variables que influyen en una inversi&oacute;n econ&oacute;mica. </li>
                                        <li>Se ha calculado e interpretado el VAN, TIR y otros m&eacute;todos de selecci&oacute;n de distintas inversiones. </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra16">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA6">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">Integra los presupuestos parciales de las &aacute;reas funcionales y/o territoriales de la empresa/organizaci&oacute;n, verificando la informaci&oacute;n que contienen.</button>
                            </h2>
                            <div id="collapse6" class="accordion-collapse collapse" data-bs-parent="#ra16">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han integrado los presupuestos de las distintas &aacute;reas en un presupuesto com&uacute;n. </li>
                                        <li>Se ha comprobado que la informaci&oacute;n est&aacute; completa y en la forma requerida. </li>
                                        <li>Se ha contrastado el contenido de los presupuestos parciales.</li>
                                        <li>Se han verificado los c&aacute;lculos aritm&eacute;ticos, comprobando la correcci&oacute;n de los mismos. </li>
                                        <li>Se ha valorado la importancia de elaborar en tiempo y forma la documentaci&oacute;n relacionada con los presupuestos. </li>
                                        <li>Se ha controlado la ejecuci&oacute;n del presupuesto y se han detectado las desviaciones y sus causas.</li>
                                        <li>Se ha ordenado y archivado la informaci&oacute;n de forma que sea f&aacute;cilmente localizable. </li>
                                        <li>Se han utilizado aplicaciones inform&aacute;ticas en la gesti&oacute;n de las tareas presupuestarias.  </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Footer">
            <div class="FooterSec">
                <div class="FooterLogo">
                    <img src="../../Imagenes/logoCampusCamara.png" alt="">
                </div>
                <div class="FooterRedes">
                    <img src="../../Imagenes/medios-de-comunicacion-social.png" alt=""><img src="../../Imagenes/icons8-instagram-50.png" alt=""><img src="../../Imagenes/logo-de-facebook.png" alt=""><img src="../../Imagenes/icons8-youtube-50.png" alt="">
                </div>
            </div>
            <div class="FooterSec"></div>
            <div class="FooterSec">
                <div class="Correo">
                    <img src="../../Imagenes/correo-electronico.png" alt="">
                    <p>info@fpcampuscamara.es</p>
                </div>
                <div class="Telefono">
                    <img src="../../Imagenes/llamada.png" alt="">
                    <p>954238797</p>
                </div>
            </div>
        </div>
    </body>
</html>
