<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Modulo 1</title>
        <link rel="stylesheet" type="text/css" href="../HojaEstilos.css">
        <link rel="stylesheet" type="text/css" href="ModulosStyle.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="Header">
            <div class="Titulos">
                <img src="../../Imagenes/logo-cfp.png" alt="">
            </div>
            <div class="FamiliasBanner">
                <p>Administraci&oacute;n y Gesti&oacute;n</p>
            </div>
            <div class="FamiliasBanner">
                <p>M&aacute;sters FP</p>
            </div>
        </div>
        <div class="PostHeader1">
            <p class="TextoBanner">Oferta academica</p>
        </div>
        <div class="PostHeader2">
            <p class="TextoBanner">Centro FP Superior -- Ciclos Grado Superior</p>
        </div>
        <div class="PostHeader3">
            <p class="TextoBanner">Gesti&oacute;n log&iacute;stica y comercial</p>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse" aria-expanded="false" aria-controls="objetivosCollapse">
                                            Contenidos Basicos
                                        </button>
                            </h2>
                            <div id="objetivosCollapse" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Elaboraci&oacute;n del plan de aprovisionamiento</li>
                                        <li>Procesos de selecci&oacute;n de proveedores</li>
                                        <li>Planificaci&oacute;n de la gesti&oacute;n de la relaci&oacute;n con proveedores</li>
                                        <li>Programaci&oacute;n del seguimiento y control de las variables del aprovisionamiento</li>
                                        <li>Fases y operaciones de la cadena log&iacute;stica</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon2">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse2" aria-expanded="false" aria-controls="objetivosCollapse2">
                                            Objetivos generales
                                        </button>
                            </h2>
                            <div id="objetivosCollapse2" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon2">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Planificar y gestionar el aprovisionamiento de la empresa</li>
                                        <li>Seleccionar y negociar con proveedores</li>
                                        <li>Controlar la gesti&oacute;n de inventarios y almacenes</li>
                                        <li>Organizar la distribuci&oacute;n y transporte de mercanc&iacute;as</li>
                                        <li>Optimizar la cadena log&iacute;stica para mejorar la eficiencia</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel">
                <div class="titulo-ra">Resultados de aprendizaje</div>
            </div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="ra11">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA1">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">Elabora planes de aprovisionamiento, analizando informaci&oacute;n de las distintas &aacute;reas de la organizaci&oacute;n o empresa.</button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#ra11">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han definido las fases que componen un programa de aprovisionamiento desde la detecci&oacute;n de necesidades hasta la recepci&oacute;n de la mercanc&iacute;a.</li>
                                        <li>Se han determinado los principales par&aacute;metros que configuran un programa de aprovisionamiento que garantice la calidad y el cumplimiento del nivel de servicio establecido.</li>
                                        <li>Se ha calculado el coste del programa de aprovisionamiento, diferenciando los elementos que lo componen.</li>
                                        <li>Se han obtenido las previsiones de venta y/o demanda del periodo de cada departamento implicado.</li>
                                        <li>Se han contrastado los consumos hist&oacute;ricos, lista de materiales y/o pedidos realizados, en funci&oacute;n del cumplimiento de los objetivos del plan de ventas y/o producci&oacute;n previsto por la empresa/organizaci&oacute;n.</li>
                                        <li>Se ha determinado la capacidad &oacute;ptima de almacenamiento de la organizaci&oacute;n, teniendo en cuenta la previsi&oacute;n de stocks.</li>
                                        <li>Se han elaborado las &oacute;rdenes de suministro de materiales con fecha, cantidad y lotes, indicando el momento y destino/ubicaci&oacute;n del suministro al almac&eacute;n y/o a las unidades productivas precedentes.</li>
                                        <li>Se ha previsto con tiempo suficiente el reaprovisionamiento de la cadena de suministro para ajustar los vol&uacute;menes de stock al nivel de servicio, evitando los desabastecimientos.</li>
                                        <li>Se han realizado las operaciones anteriores mediante una aplicaci&oacute;n inform&aacute;tica de gesti&oacute;n de stocks y aprovisionamiento.</li>
                                        <li>Se ha asegurado la calidad del proceso de aprovisionamiento, estableciendo procedimientos normalizados de gesti&oacute;n de pedidos y control del proceso.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra12">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA2">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">Realiza procesos de selecci&oacute;n de proveedores, analizando las condiciones t&eacute;cnicas y los par&aacute;metros habituales.</button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#ra12">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han identificado las fuentes de suministro y b&uacute;squeda de proveedores.</li>
                                        <li>Se ha confeccionado un fichero con los proveedores potenciales, de acuerdo con los criterios de b&uacute;squeda &ldquo;on-line&rdquo; y &ldquo;off-line&rdquo;.</li>
                                        <li>Se han realizado solicitudes de ofertas y pliego de condiciones de aprovisionamiento.</li>
                                        <li>Se han recopilado las ofertas de proveedores que cumplan con las condiciones establecidas, para su posterior evaluaci&oacute;n.</li>
                                        <li>Se han definido los criterios esenciales en la selecci&oacute;n de ofertas de proveedores: econ&oacute;micos, plazo de aprovisionamiento, calidad, condiciones de pago y servicio, entre otros.</li>
                                        <li>Se ha establecido un baremo de los criterios de selecci&oacute;n en funci&oacute;n del peso espec&iacute;fico que, sobre el total, representa cada una de las variables consideradas.</li>
                                        <li>Se han comparado las ofertas de varios proveedores de acuerdo con los par&aacute;metros de precio, calidad y servicio.</li>
                                        <li>Se han realizado las operaciones anteriores mediante una aplicaci&oacute;n inform&aacute;tica de gesti&oacute;n de proveedores.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra13">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA3">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">Planifica la gesti&oacute;n de las relaciones con los proveedores, aplicando t&eacute;cnicas de negociaci&oacute;n y comunicaci&oacute;n.</button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#ra13">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han relacionado las t&eacute;cnicas m&aacute;s utilizadas en la comunicaci&oacute;n con proveedores.</li>
                                        <li>Se han detectado las ventajas, los costes y los requerimientos t&eacute;cnicos y comerciales de implantaci&oacute;n de un sistema de intercambio electr&oacute;nico de datos, en la gesti&oacute;n del aprovisionamiento.</li>
                                        <li>Se han identificado los distintos tipos de documentos utilizados para el intercambio de informaci&oacute;n con proveedores.</li>
                                        <li>Se han elaborado escritos de forma clara y concisa de las solicitudes de informaci&oacute;n a los proveedores.</li>
                                        <li>Se han preparado previamente las conversaciones personales o telef&oacute;nicas con los proveedores.</li>
                                        <li>Se han explicado las diferentes etapas en un proceso de negociaci&oacute;n de condiciones de aprovisionamiento.</li>
                                        <li>Se han descrito las t&eacute;cnicas de negociaci&oacute;n m&aacute;s utilizadas en la compra, venta y aprovisionamiento.</li>
                                        <li>Se ha elaborado un informe que recoja los acuerdos de la negociaci&oacute;n, mediante el uso de los programas inform&aacute;ticos adecuados.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra14">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA4">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">Programa el seguimiento documental y los controles del proceso de aprovisionamiento, aplicando los mecanismos previstos en el programa y utilizando aplicaciones inform&aacute;ticas.</button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#ra14">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han determinado los flujos de informaci&oacute;n, relacionando los departamentos de una empresa y los dem&aacute;s agentes log&iacute;sticos que intervienen en la actividad de aprovisionamiento.</li>
                                        <li>Se han enlazado las informaciones de aprovisionamiento, log&iacute;stica y facturaci&oacute;n con otras &aacute;reas de informaci&oacute;n de la empresa, como contabilidad y tesorer&iacute;a.</li>
                                        <li>Se han definido los aspectos que deben figurar en los documentos internos de registro y control del proceso de aprovisionamiento.</li>
                                        <li>Se ha secuenciado el proceso de control que deben seguir los pedidos realizados a un proveedor en el momento de recepci&oacute;n en el almac&eacute;n.</li>
                                        <li>Se han definido los indicadores de calidad y eficacia operativa en la gesti&oacute;n de proveedores.</li>
                                        <li>Se han detectado las incidencias m&aacute;s frecuentes del proceso de aprovisionamiento.</li>
                                        <li>Se han establecido las posibles medidas que se deben adoptar ante las anomal&iacute;as en la recepci&oacute;n de un pedido.</li>
                                        <li>Se han elaborado informes de evaluaci&oacute;n de proveedores de manera clara y estructurada.</li>
                                        <li>Se ha elaborado la documentaci&oacute;n relativa al control, registro e intercambio de informaci&oacute;n con proveedores, siguiendo los procedimientos de calidad y utilizando aplicaciones inform&aacute;ticas.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra15">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA5">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">Define las fases y operaciones que deben realizarse dentro de la cadena log&iacute;stica, asegur&aacute;ndose la trazabilidad y calidad en el seguimiento de la mercanc&iacute;a.</button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#ra15">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han descrito las caracter&iacute;sticas b&aacute;sicas de la cadena log&iacute;stica, identificando las actividades, fases y agentes que participan y las relaciones entre ellos.</li>
                                        <li>Se han interpretado los diagramas de flujos f&iacute;sicos de mercanc&iacute;as, de informaci&oacute;n y econ&oacute;micos en las distintas fases de la cadena log&iacute;stica.</li>
                                        <li>Se han descrito los costes log&iacute;sticos directos e indirectos, fijos y variables, considerando todos los elementos de una operaci&oacute;n log&iacute;stica y las responsabilidades imputables a cada uno de los agentes de la cadena log&iacute;stica.</li>
                                        <li>Se han valorado las distintas alternativas en los diferentes modelos o estrategias de distribuci&oacute;n de mercanc&iacute;as.</li>
                                        <li>Se han establecido las operaciones sujetas a la log&iacute;stica inversa y se ha determinado el tratamiento que se debe dar a las mercanc&iacute;as retornadas, para mejorar la eficiencia de la cadena log&iacute;stica.</li>
                                        <li>Se ha asegurado la satisfacci&oacute;n del cliente resolviendo imprevistos, incidencias y reclamaciones en la cadena log&iacute;stica.</li>
                                        <li>Se han realizado las operaciones anteriores mediante una aplicaci&oacute;n inform&aacute;tica de gesti&oacute;n de proveedores.</li>
                                        <li>Se ha valorado la responsabilidad corporativa en la gesti&oacute;n de residuos, desperdicios, devoluciones caducadas y embalajes, entre otros.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Footer">
            <div class="FooterSec">
                <div class="FooterLogo">
                    <img src="../../Imagenes/logoCampusCamara.png" alt="">
                </div>
                <div class="FooterRedes">
                    <img src="../../Imagenes/medios-de-comunicacion-social.png" alt=""><img src="../../Imagenes/icons8-instagram-50.png" alt=""><img src="../../Imagenes/logo-de-facebook.png" alt=""><img src="../../Imagenes/icons8-youtube-50.png" alt="">
                </div>
            </div>
            <div class="FooterSec"></div>
            <div class="FooterSec">
                <div class="Correo">
                    <img src="../../Imagenes/correo-electronico.png" alt="">
                    <p>info@fpcampuscamara.es</p>
                </div>
                <div class="Telefono">
                    <img src="../../Imagenes/llamada.png" alt="">
                    <p>954238797</p>
                </div>
            </div>
        </div>
    </body>
</html>
