<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Modulo 1</title>
        <link rel="stylesheet" type="text/css" href="../HojaEstilos.css">
        <link rel="stylesheet" type="text/css" href="ModulosStyle.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="Header">
            <div class="Titulos">
                <img src="../../Imagenes/logo-cfp.png" alt="">
            </div>
            <div class="FamiliasBanner">
                <p>Administraci&oacute;n y Gesti&oacute;n</p>
            </div>
            <div class="FamiliasBanner">
                <p>M&aacute;sters FP</p>
            </div>
        </div>
        <div class="PostHeader1">
            <p class="TextoBanner">Oferta academica</p>
        </div>
        <div class="PostHeader2">
            <p class="TextoBanner">Centro FP Superior -- Ciclos Grado Superior</p>
        </div>
        <div class="PostHeader3">
            <p class="TextoBanner">Programaci&oacute;n en red e inteligencia artificial.</p>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse" aria-expanded="false" aria-controls="objetivosCollapse">
                                            Contenidos Basicos
                                        </button>
                            </h2>
                            <div id="objetivosCollapse" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Implementaci&oacute;n de funcionalidades multijugador en red.</li>
                                        <li>Sincronizaci&oacute;n de estados y eventos entre clientes y servidores.</li>
                                        <li>Dise&ntilde;o e implementaci&oacute;n de comportamientos de inteligencia artificial para NPCs.</li>
                                        <li>Optimizaci&oacute;n de la comunicaci&oacute;n en red para videojuegos.</li>
                                        <li>Uso de algoritmos de IA en entornos de juego.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon2">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse2" aria-expanded="false" aria-controls="objetivosCollapse2">
                                            Objetivos generales
                                        </button>
                            </h2>
                            <div id="objetivosCollapse2" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon2">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Implementar funcionalidades multijugador en red para videojuegos.</li>
                                        <li>Sincronizar estados y eventos entre clientes y servidores.</li>
                                        <li>Dise&ntilde;ar e implementar comportamientos de inteligencia artificial para personajes no jugables (NPCs).</li>
                                        <li>Optimizar la comunicaci&oacute;n en red para mejorar el rendimiento del videojuego.</li>
                                        <li>Aplicar algoritmos de inteligencia artificial en entornos de juego.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel">
                <div class="titulo-ra">Resultados de aprendizaje</div>
            </div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="ra11">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA1">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">Desarrolla videojuegos multijugador identificando y relacionando los fundamentos de programaci&oacute;n en red cliente-servidor.</button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#ra11">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se ha controlado el estado de red del juego utilizando un administrador de red.</li>
                                        <li>Se han configurado juegos multijugador alojados en el cliente.</li>
                                        <li>Se ha utilizado un serializador de datos con prop&oacute;sito general</li>
                                        <li>Se han remitido y recibido mensajes de red.</li>
                                        <li>Se han enviado comandos de red de clientes a servidores.</li>
                                        <li>Se han cumplimentado procedimientos remotos de servidores a clientes.</li>
                                        <li>Se han enviado eventos de red de servidores a clientes.</li>
                                        <li>Se ha dise&ntilde;ado el modelo cliente y sus caracter&iacute;sticas.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra12">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA2">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">Verifica la ejecuci&oacute;n de motores de videojuegos comprobando los par&aacute;metros de configuraci&oacute;n de la programaci&oacute;n en red.</button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#ra12">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se ha establecido el componente para objetos en red.</li>
                                        <li>Se han configurado los comportamientos mediante scripts en red.</li>
                                        <li>Se ha realizado la sincronizaci&oacute;n autom&aacute;tica configurable de las transformaciones de los objetos.</li>
                                        <li>Se ha configurado la sincronizaci&oacute;n autom&aacute;tica de variables de script.</li>
                                        <li>Se ha definido el soporte para posicionar objetos en red en escenas.</li>
                                        <li>Se han asignado los componentes de red.</li>
                                        <li>Se han adaptado los c&oacute;digos a dispositivos con diferentes tipos de conexi&oacute;n. </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra13">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA3">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">Dise&ntilde;a y desarrolla partidas utilizando procedimientos de servicios de internet para videojuegos en l&iacute;nea.</button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#ra13">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han realizado servicios para establecer partidas.</li>
                                        <li>Se ha generado publicidad de partidas.</li>
                                        <li>Se han establecido listas de partidas disponibles y proporcionado mecanismos para unirse a las mismas.</li>
                                        <li>Se ha configurado un servidor de retransmisi&oacute;n.</li>
                                        <li>Se han enrutado mensajes para participantes de partidas.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra14">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA4">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">Aplica conceptos b&aacute;sicos de inteligencia artificial en el dise&ntilde;o de videojuegos.</button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#ra14">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han identificado los conceptos fundamentales de inteligencia artificial.</li>
                                        <li>Se han determinado los conceptos del aprendizaje computacional. </li>
                                        <li>Se han clasificado los diferentes tipos de elementos de aprendizaje por refuerzo.</li>
                                        <li>Se han identificado entornos basados en entornos reales.</li>
                                        <li>Se han asociado los diferentes conceptos de inteligencia artificial a los elementos del videojuego.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra15">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA5">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5"> Identifica y relaciona elementos propios de la inteligencia artificial y el aprendizaje autom&aacute;tico en el desarrollo de videojuegos.</button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#ra15">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han generado personajes permitiendo su movimiento autom&aacute;tico en el mundo del videojuego.</li>
                                        <li>Se han detectado obst&aacute;culos y atajos, evitado colisiones entre personajes y tomado decisiones.</li>
                                        <li>Se han determinado sistemas de navegaci&oacute;n autom&aacute;tica con representaci&oacute;n de &aacute;reas para el mapeo de ubicaciones.</li>
                                        <li>Se han caracterizado y utilizado procedimientos de inteligencia artificial integrados en el motor de videojuegos.</li>
                                        <li>Se han reconocido y utilizado comportamientos complejos de contenido visual y f&iacute;sica realista.</li>
                                        <li>Se han determinado agentes para ajustar el nivel de dificultad de un juego de manera din&aacute;mica.</li>
                                        <li>Se han generado escenarios de entrenamiento aplicando la funci&oacute;n de recompensas.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Footer">
            <div class="FooterSec">
                <div class="FooterLogo">
                    <img src="../../Imagenes/logoCampusCamara.png" alt="">
                </div>
                <div class="FooterRedes">
                    <img src="../../Imagenes/medios-de-comunicacion-social.png" alt=""><img src="../../Imagenes/icons8-instagram-50.png" alt=""><img src="../../Imagenes/logo-de-facebook.png" alt=""><img src="../../Imagenes/icons8-youtube-50.png" alt="">
                </div>
            </div>
            <div class="FooterSec"></div>
            <div class="FooterSec">
                <div class="Correo">
                    <img src="../../Imagenes/correo-electronico.png" alt="">
                    <p>info@fpcampuscamara.es</p>
                </div>
                <div class="Telefono">
                    <img src="../../Imagenes/llamada.png" alt="">
                    <p>954238797</p>
                </div>
            </div>
        </div>
    </body>
</html>
