<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Modulo 1</title>
        <link rel="stylesheet" type="text/css" href="../HojaEstilos.css">
        <link rel="stylesheet" type="text/css" href="ModulosStyle.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="Header">
            <div class="Titulos">
                <img src="../../Imagenes/logo-cfp.png" alt="">
            </div>
            <div class="FamiliasBanner">
                <p>Administraci&oacute;n y Gesti&oacute;n</p>
            </div>
            <div class="FamiliasBanner">
                <p>M&aacute;sters FP</p>
            </div>
        </div>
        <div class="PostHeader1">
            <p class="TextoBanner">Oferta academica</p>
        </div>
        <div class="PostHeader2">
            <p class="TextoBanner">Centro FP Superior -- Ciclos Grado Superior</p>
        </div>
        <div class="PostHeader3">
            <p class="TextoBanner">Sistemas de Big Data</p>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse" aria-expanded="false" aria-controls="objetivosCollapse">
                                            Contenidos Basicos
                                        </button>
                            </h2>
                            <div id="objetivosCollapse" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Gesti&oacute;n de soluciones con sistemas de almacenamiento y herramientas del centro de datos para la resoluci&oacute;n de problemas.</li>
                                        <li>Gesti&oacute;n de sistemas de almacenamiento y ecosistemas Big Data.</li>
                                        <li>Generaci&oacute;n de mecanismos de Integridad de los datos. Comprobaci&oacute;n de mantenimiento de sistemas de ficheros.</li>
                                        <li>Monitorizaci&oacute;n, optimizaci&oacute;n y soluci&oacute;n de problemas.</li>
                                        <li>Validaci&oacute;n de t&eacute;cnicas Big Data en la toma de decisiones en Inteligencia de negocios BI.</li>
                                        <li>Interpretaci&oacute;n y evaluaci&oacute;n de datos.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon2">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse2" aria-expanded="false" aria-controls="objetivosCollapse2">
                                            Objetivos generales
                                        </button>
                            </h2>
                            <div id="objetivosCollapse2" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon2">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Aplicar t&eacute;cnicas de integraci&oacute;n, procesamiento y an&aacute;lisis de grandes vol&uacute;menes de datos.</li>
                                        <li>Configurar cuadros de mando para la visualizaci&oacute;n y valoraci&oacute;n de datos.</li>
                                        <li>Implementar mecanismos de integridad y mantenimiento en sistemas de ficheros distribuidos.</li>
                                        <li>Monitorizar y optimizar sistemas Big Data para la toma de decisiones empresariales.</li>
                                        <li>Interpretar y evaluar datos para generar informaci&oacute;n relevante en el contexto empresarial.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel">
                <div class="titulo-ra">Resultados de aprendizaje</div>
            </div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="ra11">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA1">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">Aplica t&eacute;cnicas de an&aacute;lisis de datos que integran, procesan y analizan la informaci&oacute;n, adaptando e implementando sistemas que las utilicen.</button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#ra11">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han identifcado conceptos b&aacute;sicos de matem&aacute;tica discreta, l&oacute;gica algor&iacute;tmica y complejidad computacional, y su aplicaci&oacute;n para el tratamiento autom&aacute;tico de la informaci&oacute;n por medio de sistemas computacionales</li>
                                        <li>Se ha extra&iacute;do de forma autom&aacute;tica informaci&oacute;n y conocimiento a partir de grandes vol&uacute;menes de datos</li>
                                        <li>Se han combinado diferentes fuentes y tipos de datos</li>
                                        <li>Se ha construido un conjunto de datos complejos y se han relacionado entre s&iacute;</li>
                                        <li>Se han establecido objetivos y prioridades, secuenciaci&oacute;n y organizaci&oacute;n del tiempo de realizaci&oacute;n.</li>
                                        <li>Se han seleccionado e integrado sistemas de informaci&oacute;n que satisfacen las necesidades del problema</li>
                                        <li>Se han determinado criterios de coste y calidad necesarios para la efcacia y efciencia de la implementaci&oacute;n de un sistema Big Data.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra12">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA2">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">Confgura cuadros de mando en diferentes entornos computacionales usando t&eacute;cnicas de an&aacute;lisis de datos.</button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#ra12">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han clasifcado diferentes librer&iacute;as e implementaciones de las t&eacute;cnicas de representaci&oacute;n de la informaci&oacute;n.</li>
                                        <li>Se ha cruzado informaci&oacute;n sobre el objetivo a conseguir y la naturaleza de los datos</li>
                                        <li>Se ha realizado un cuadro de mandos utilizando t&eacute;cnicas sencillas.</li>
                                        <li>Se han utilizado t&eacute;cnicas predictivas complejas para anticiparse a lo que ocurra</li>
                                        <li>Se ha evaluado el impacto del an&aacute;lisis de datos en la consecuci&oacute;n de los objetivos propuestos</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra13">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA3">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">Gestiona y almacena datos facilitando la b&uacute;squeda de respuestas en grandes conjuntos de datos.</button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#ra13">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han extra&iacute;do y almacenado datos de diversas fuentes, para ser tratados en distintos escenarios.</li>
                                        <li>Se ha fjado el objetivo de extraer valor de los datos para lo que es necesario contar con tecnolog&iacute;as efcientes.</li>
                                        <li>Se ha comprobado que la revoluci&oacute;n digital exige poder almacenar y procesar ingentes cantidades de datos de distinto tipo y descubrir su valor</li>
                                        <li>Se han desarrollado sistemas de gesti&oacute;n, almacenamiento y procesamiento de grandes vol&uacute;menes de datos de manera efciente y segura, teniendo en cuenta la normativa existente.</li>
                                        <li>Se han utilizado habilidades cient&iacute;fcas en entornos de trabajo multidisciplinares</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra14">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA4">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">Aplica herramientas para la visualizaci&oacute;n de datos utilizadas en las soluciones Big Data facilitando las tareas de an&aacute;lisis y presentaci&oacute;n de resultados.</button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#ra14">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han examinado distintos escenarios y tipolog&iacute;as de datos no estructurados</li>
                                        <li>Se ha implantado la aplicaci&oacute;n de la BI (Business Intelligence) para la extracci&oacute;n de valor</li>
                                        <li>Se ha reconocido la importancia de almacenar grandes vol&uacute;menes de datos de forma distribuida y redundante en un cl&uacute;ster de m&aacute;quinas</li>
                                        <li>Se han determinado las diferencias en el entorno de aplicaciones relacionadas que facilitan el procesamiento de datos de manera r&aacute;pida, efciente y efcaz</li>
                                        <li>Se ha comprobado la manera de programar y procesar autom&aacute;ticamente la estructura de datos</li>
                                        <li>Se han valorado las diferentes formas de visualizar los datos que nos interese representar gr&aacute;fcamente, facilitando as&iacute; las tareas de an&aacute;lisis y presentaci&oacute;n de resultados</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Footer">
            <div class="FooterSec">
                <div class="FooterLogo">
                    <img src="../../Imagenes/logoCampusCamara.png" alt="">
                </div>
                <div class="FooterRedes">
                    <img src="../../Imagenes/medios-de-comunicacion-social.png" alt=""><img src="../../Imagenes/icons8-instagram-50.png" alt=""><img src="../../Imagenes/logo-de-facebook.png" alt=""><img src="../../Imagenes/icons8-youtube-50.png" alt="">
                </div>
            </div>
            <div class="FooterSec"></div>
            <div class="FooterSec">
                <div class="Correo">
                    <img src="../../Imagenes/correo-electronico.png" alt="">
                    <p>info@fpcampuscamara.es</p>
                </div>
                <div class="Telefono">
                    <img src="../../Imagenes/llamada.png" alt="">
                    <p>954238797</p>
                </div>
            </div>
        </div>
    </body>
</html>
