<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Modulo 1</title>
        <link rel="stylesheet" type="text/css" href="../HojaEstilos.css">
        <link rel="stylesheet" type="text/css" href="ModulosStyle.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="Header">
            <div class="Titulos">
                <img src="../../Imagenes/logo-cfp.png" alt="">
            </div>
            <div class="FamiliasBanner">
                <p>Administraci&oacute;n y Gesti&oacute;n</p>
            </div>
            <div class="FamiliasBanner">
                <p>M&aacute;sters FP</p>
            </div>
        </div>
        <div class="PostHeader1">
            <p class="TextoBanner">Oferta academica</p>
        </div>
        <div class="PostHeader2">
            <p class="TextoBanner">Centro FP Superior -- Ciclos Grado Superior</p>
        </div>
        <div class="PostHeader3">
            <p class="TextoBanner">Big Data aplicado</p>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse" aria-expanded="false" aria-controls="objetivosCollapse">
                                            Contenidos Basicos
                                        </button>
                            </h2>
                            <div id="objetivosCollapse" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Gesti&oacute;n de soluciones con sistemas de almacenamiento y herramientas del centro de datos para la resoluci&oacute;n de problemas.</li>
                                        <li>Gesti&oacute;n de sistemas de almacenamiento y ecosistemas Big Data.</li>
                                        <li>Generaci&oacute;n de mecanismos de integridad de los datos. Comprobaci&oacute;n de mantenimiento de sistemas de ficheros.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon2">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse2" aria-expanded="false" aria-controls="objetivosCollapse2">
                                            Objetivos generales
                                        </button>
                            </h2>
                            <div id="objetivosCollapse2" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon2">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Aplicar soluciones de Big Data en entornos empresariales para mejorar la toma de decisiones.</li>
                                        <li>Gestionar y monitorizar sistemas de almacenamiento y procesamiento de datos.</li>
                                        <li>Implementar mecanismos de integridad y mantenimiento en sistemas de ficheros distribuidos.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel">
                <div class="titulo-ra">Resultados de aprendizaje</div>
            </div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="ra11">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA1">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">Gestiona soluciones a problemas propuestos, utilizando sistemas de almacenamiento y herramientas asociadas al centro de datos</button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#ra11">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se ha caracterizado el proceso de dise&ntilde;o y construcci&oacute;n de soluciones en sistemas de almacenamiento de datos</li>
                                        <li>Se han determinado los procedimientos y mecanismos para la ingesti&oacute;n de datos</li>
                                        <li>Se ha determinado el formato de datos adecuado para el almacenamiento.</li>
                                        <li>Se han procesado los datos almacenados</li>
                                        <li>Se han presentado los resultados y las soluciones al cliente fnal en una forma f&aacute;cil de interpretar</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra12">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA2">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">Gestiona sistemas de almacenamiento y el amplio ecosistema alrededor de ellos facilitando el procesamiento de grandes cantidades de datos sin fallos y de forma r&aacute;pida.</button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#ra12">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se ha determinado la importancia de los sistemas de almacenamiento para depositar y procesar grandes cantidades de cualquier tipo de datos r&aacute;pidamente.</li>
                                        <li>Se ha comprobado el poder de procesamiento de su modelo de computaci&oacute;n distribuida.</li>
                                        <li>Se ha probado la tolerancia a fallos de los sistemas</li>
                                        <li>Se ha determinado que se pueden almacenar tantos datos como se desee y decidir c&oacute;mo utilizarlos m&aacute;s tarde</li>
                                        <li>Se ha visualizado que el sistema puede crecer f&aacute;cilmente a&ntilde;adiendo m&oacute;dulos</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra13">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA3">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">Genera mecanismos de integridad de los datos, comprobando su mantenimiento en los sistemas de fcheros distribuidos y valorando la sobrecarga que conlleva en el tratamiento de los datos</button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#ra13">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se ha valorado la importancia de la calidad de los datos en los sistemas de fcheros distribuidos</li>
                                        <li>Se ha valorado que a mayor volumen de tratamiento de datos corresponde un mayor peligro relacionado con la integridad de los datos</li>
                                        <li>Se ha reconocido que los sistemas de ficheros distribuidos implementan una suma de verifcaci&oacute;n para la comprobaci&oacute;n de los contenidos de los archivos</li>
                                        <li>Se ha reconocido el papel del servidor en los procesos previos a la suma de verifcaci&oacute;n</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra14">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA4">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">Realiza el seguimiento de la monitorizaci&oacute;n de un sistema, asegurando la fabilidad y estabilidad de los servicios que se proveen</button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#ra14">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han aplicado herramientas de monitorizaci&oacute;n efciente de los recursos</li>
                                        <li>Se han recogido m&eacute;tricas, procesamiento y visualizaci&oacute;n de los datos</li>
                                        <li>Se han generado alertas para detectar un riesgo o mal funcionamiento</li>
                                        <li>Se ha comprobado que las herramientas usadas ofrecen un rendimiento elevado con rapidez</li>
                                        <li>Se ha comprobado la fabilidad de los datos seg&uacute;n respuestas</li>
                                        <li>Se ha analizado la estabilidad de servicios</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra15">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA5">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">Valida las t&eacute;cnicas de Big Data para transformar una gran cantidad de datos en informaci&oacute;n signifcativa, facilitando la toma de decisiones de negocios.</button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#ra15">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han seleccionado gran cantidad de datos estructurados y no estructurados para reforzar la funci&oacute;n de BI.</li>
                                        <li>Se ha realizado la limpieza y transformaci&oacute;n de datos en base a los objetivos predeterminados</li>
                                        <li>Se ha comprobado que el Big Data multiplica la relevancia y la utilidad del BI para el negocio</li>
                                        <li>Se han conjugado dentro de un modelo de empresa datos de clientes, fnancieros de ventas, de productos, de marketing, de redes sociales, de la competencia, entre otros, para extraer un an&aacute;lisis valioso y efectivo para el negocio</li>
                                        <li>Se ha evaluado e interpretado la informaci&oacute;n extra&iacute;da de los datos y su infuencia en el triunfo de diferentes negocios</li>
                                        <li>Se ha simulado la implantaci&oacute;n de un modelo de Inteligencia de negocios BI</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Footer">
            <div class="FooterSec">
                <div class="FooterLogo">
                    <img src="../../Imagenes/logoCampusCamara.png" alt="">
                </div>
                <div class="FooterRedes">
                    <img src="../../Imagenes/medios-de-comunicacion-social.png" alt=""><img src="../../Imagenes/icons8-instagram-50.png" alt=""><img src="../../Imagenes/logo-de-facebook.png" alt=""><img src="../../Imagenes/icons8-youtube-50.png" alt="">
                </div>
            </div>
            <div class="FooterSec"></div>
            <div class="FooterSec">
                <div class="Correo">
                    <img src="../../Imagenes/correo-electronico.png" alt="">
                    <p>info@fpcampuscamara.es</p>
                </div>
                <div class="Telefono">
                    <img src="../../Imagenes/llamada.png" alt="">
                    <p>954238797</p>
                </div>
            </div>
        </div>
    </body>
</html>
