<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Modulo 1</title>
        <link rel="stylesheet" type="text/css" href="../HojaEstilos.css">
        <link rel="stylesheet" type="text/css" href="ModulosStyle.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="Header">
            <div class="Titulos">
                <img src="../../Imagenes/logo-cfp.png" alt="">
            </div>
            <div class="FamiliasBanner">
                <p>Administraci&oacute;n y Gesti&oacute;n</p>
            </div>
            <div class="FamiliasBanner">
                <p>M&aacute;sters FP</p>
            </div>
        </div>
        <div class="PostHeader1">
            <p class="TextoBanner">Oferta academica</p>
        </div>
        <div class="PostHeader2">
            <p class="TextoBanner">Centro FP Superior -- Ciclos Grado Superior</p>
        </div>
        <div class="PostHeader3">
            <p class="TextoBanner">Gesti&oacute;n de la documentaci&oacute;n jur&iacute;dica y empresarial</p>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse" aria-expanded="false" aria-controls="objetivosCollapse">
                                            Contenidos Basicos
                                        </button>
                            </h2>
                            <div id="objetivosCollapse" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Estructura y organizaci&oacute;n de las administraciones p&uacute;blicas y la Uni&oacute;n Europea</li>
                                        <li>Actualizaci&oacute;n de la informaci&oacute;n jur&iacute;dica requerida por la actividad empresarial</li>
                                        <li>Organizaci&oacute;n de la documentaci&oacute;n jur&iacute;dica de la constituci&oacute;n y funcionamiento ordinario de la empresa</li>
                                        <li>Cumplimentaci&oacute;n de los documentos de la contrataci&oacute;n privada en la empresa</li>
                                        <li>Elaboraci&oacute;n de documentos requeridos por los organismos p&uacute;blicos</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon2">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse2" aria-expanded="false" aria-controls="objetivosCollapse2">
                                            Objetivos generales
                                        </button>
                            </h2>
                            <div id="objetivosCollapse2" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon2">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Caracterizar la estructura de las administraciones p&uacute;blicas</li>
                                        <li>Actualizar informaci&oacute;n jur&iacute;dica empresarial</li>
                                        <li>Organizar documentos jur&iacute;dicos de la empresa</li>
                                        <li>Cumplimentar modelos de contrataci&oacute;n</li>
                                        <li>Elaborar documentaci&oacute;n para organismos p&uacute;blicos</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel">
                <div class="titulo-ra">Resultados de aprendizaje</div>
            </div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="ra11">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA1">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1"> Caracteriza la estructura y organizaci&oacute;n de las administraciones p&uacute;blicas establecidas en la Constituci&oacute;n espa&ntilde;ola y la UE, reconociendo los organismos, instituciones y personas que las integran.</button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#ra11">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han identificado los poderes p&uacute;blicos establecidos en la Constituci&oacute;n espa&ntilde;ola y sus respectivas funciones</li>
                                        <li>Se han determinado los &oacute;rganos de gobierno de cada uno de los poderes p&uacute;blicos as&iacute; como sus funciones, conforme a su legislaci&oacute;n espec&iacute;fica.</li>
                                        <li>Se han identificado los principales &oacute;rganos de gobierno del poder ejecutivo de las administraciones auton&oacute;micas y locales as&iacute; como sus funciones.</li>
                                        <li>Se han definido la estructura y funciones b&aacute;sicas de las principales instituciones de la Uni&oacute;n Europea.</li>
                                        <li>Se han descrito las funciones o competencias de los &oacute;rganos y la normativa aplicable a los mismos.</li>
                                        <li>Se han descrito las relaciones entre los diferentes &oacute;rganos de la Uni&oacute;n Europea y el resto de las Administraciones nacionales, as&iacute; como la incidencia de la normativa europea en la nacional.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra12">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA2">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">Actualiza peri&oacute;dicamente la informaci&oacute;n jur&iacute;dica requerida por la actividad empresarial, seleccionando la legislaci&oacute;n y jurisprudencia relacionada con la organizaci&oacute;n.</button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#ra12">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han reconocido las fuentes del Derecho de acuerdo con el ordenamiento jur&iacute;dico.</li>
                                        <li>Se han precisado las caracter&iacute;sticas de las normas jur&iacute;dicas y de los &oacute;rganos que las elaboran, dictan, aprueban y publican.</li>
                                        <li>Se han relacionado las leyes con el resto de normas que las desarrollan, identificando los &oacute;rganosresponsables de su aprobaci&oacute;n y tramitaci&oacute;n.</li>
                                        <li>Se ha identificado la estructura de los boletines oficiales, incluido el diario oficial de la Uni&oacute;n Europea, como medio de publicidad de las normas.</li>
                                        <li>Se han seleccionado distintas fuentes o bases de datos de documentaci&oacute;n jur&iacute;dica tradicionales y/o en Internet, estableciendo accesos directos a las mismas para agilizar los procesos de b&uacute;squeda y localizaci&oacute;n de informaci&oacute;n.</li>
                                        <li>Se ha detectado la aparici&oacute;n de nueva normativa, jurisprudencia, notificaciones, etc., consultando habitualmente las bases de datos jur&iacute;dicas que puedan afectar a la entidad.</li>
                                        <li>Se ha archivado la informaci&oacute;n encontrada en los soportes o formatos establecidos, para posteriormente trasmitirla a los departamentos correspondientes de la organizaci&oacute;n.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra13">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA3">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">Organiza los documentos jur&iacute;dicos relativos a la constituci&oacute;n y funcionamiento de las entidades, cumpliendo la normativa civil y mercantil vigente seg&uacute;n las directrices definidas.</button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#ra13">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han identificado las diferencias y similitudes entre las distintas formas jur&iacute;dicas de empresa.</li>
                                        <li>Se ha determinado el proceso de constituci&oacute;n de una sociedad mercantil y se ha indicado la normativa mercantil aplicable y los documentos jur&iacute;dicos que se generan.</li>
                                        <li>Se han precisado las funciones de los fedatarios y los registros p&uacute;blicos, y la estructura y caracter&iacute;sticas de los documentos p&uacute;blicos habituales en el &aacute;mbito de los negocios.</li>
                                        <li>Se han descrito y analizado las caracter&iacute;sticas y los aspectos m&aacute;s significativos de los modelos de documentos m&aacute;s habituales en la vida societaria: estatutos, escrituras y actas, entre otros.</li>
                                        <li>Se han elaborado documentos societarios a partir de los datos aportados, modificando y adaptando los modelos disponibles.</li>
                                        <li>Se ha reconocido la importancia de la actuaci&oacute;n de los fedatarios en la elevaci&oacute;n a p&uacute;blico de los documentos, estimando las consecuencias de no realizar los tr&aacute;mites oportunos.</li>
                                        <li>Se han determinado las peculiaridades de la documentaci&oacute;n mercantil acorde al objeto social de la empresa.</li>
                                        <li>Se ha verificado el cumplimiento de las caracter&iacute;sticas y requisitos formales de los libros de la sociedad exigidos por la normativa mercantil.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra14">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA4">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4"> Elabora la documentaci&oacute;n requerida por los organismos p&uacute;blicos relativos a los distintos procedimientos administrativos, cumpliendo con la legislaci&oacute;n vigente y las directrices definidas.</button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#ra14">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se ha descrito el concepto de contrato y la capacidad para contratar seg&uacute;n la normativa espa&ntilde;ola.</li>
                                        <li>Se han identificado las distintas modalidades de contrataci&oacute;n y sus caracter&iacute;sticas.</li>
                                        <li>Se han identificado las normas relacionadas con los distintos tipos de contratos del &aacute;mbito empresarial.</li>
                                        <li>Se ha recopilado y cotejado la informaci&oacute;n y documentaci&oacute;n necesaria para la cumplimentaci&oacute;n de cada contrato, de acuerdo con las instrucciones recibidas.</li>
                                        <li>Se han cumplimentado los modelos normalizados, utilizando aplicaciones inform&aacute;ticas, de acuerdo con la informaci&oacute;n recopilada y las instrucciones recibidas.</li>
                                        <li>Se han verificado los datos de cada documento, comprobando el cumplimiento y exactitud de los requisitos contractuales y legales.</li>
                                        <li>Se ha valorado la utilizaci&oacute;n de la firma digital y certificados de autenticidad en la elaboraci&oacute;n de los documentos que lo permitan.</li>
                                        <li>Se han aplicado las normas de seguridad y confidencialidad de la informaci&oacute;n en el uso y la custodia de los documentos.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra15">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA5">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">Cumplimenta los modelos de contrataci&oacute;n privados m&aacute;s habituales en el &aacute;mbito empresarial o documentos de fe p&uacute;blica, aplicando la normativa vigente y los medios inform&aacute;ticos disponibles para su presentaci&oacute;n y firma.</button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#ra15">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se ha verificado el cumplimiento de las caracter&iacute;sticas y requisitos formales de los libros de la sociedad exigidos por la normativa mercantil.</li>
                                        <li>Se han determinado las caracter&iacute;sticas, requisitos legales y de formato de los documentos oficiales m&aacute;s habituales, generados en cada una de las fases del procedimiento administrativo y recursos ante lo contencioso-administrativo.</li>
                                        <li>Se ha recopilado la informaci&oacute;n necesaria para la elaboraci&oacute;n de la documentaci&oacute;n administrativa o judicial, de acuerdo con los objetivos del documento.</li>
                                        <li>Se han cumplimentado los impresos, modelos o documentaci&oacute;n tipo, de acuerdo con los datos e informaci&oacute;n disponible y los requisitos legales establecidos.</li>
                                        <li>Se ha valorado la importancia de los plazos de formulaci&oacute;n de la documentaci&oacute;n.</li>
                                        <li>Se han preparado las renovaciones o acciones peri&oacute;dicas derivadas de las obligaciones con las administraciones p&uacute;blicas, para su presentaci&oacute;n al organismo correspondiente.</li>
                                        <li>Se han descrito las caracter&iacute;sticas de la firma electr&oacute;nica, sus efectos jur&iacute;dicos, el proceso para su obtenci&oacute;n y la normativa estatal y europea que la regula.</li>
                                        <li>Se ha establecido el procedimiento para la solicitud de la certificaci&oacute;n electr&oacute;nica para la presentaci&oacute;n de los modelos oficiales por v&iacute;a telem&aacute;tica.</li>
                                        <li>Se han descrito los derechos de las corporaciones y los ciudadanos en relaci&oacute;n con la presentaci&oacute;n de documentos ante la Administraci&oacute;n.</li>
                                        <li>Se han determinado los tr&aacute;mites y presentaci&oacute;n de documentos tipo en los procesos y procedimientos de contrataci&oacute;n p&uacute;blica y concesi&oacute;n de subvenciones, seg&uacute;n las bases de las convocatorias y la normativa de aplicaci&oacute;n.</li>
                                        <li>Se han determinado las condiciones de custodia de los documentos y expedientes relacionados con las administraciones p&uacute;blicas, garantizando su conservaci&oacute;n e integridad.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Footer">
            <div class="FooterSec">
                <div class="FooterLogo">
                    <img src="../../Imagenes/logoCampusCamara.png" alt="">
                </div>
                <div class="FooterRedes">
                    <img src="../../Imagenes/medios-de-comunicacion-social.png" alt=""><img src="../../Imagenes/icons8-instagram-50.png" alt=""><img src="../../Imagenes/logo-de-facebook.png" alt=""><img src="../../Imagenes/icons8-youtube-50.png" alt="">
                </div>
            </div>
            <div class="FooterSec"></div>
            <div class="FooterSec">
                <div class="Correo">
                    <img src="../../Imagenes/correo-electronico.png" alt="">
                    <p>info@fpcampuscamara.es</p>
                </div>
                <div class="Telefono">
                    <img src="../../Imagenes/llamada.png" alt="">
                    <p>954238797</p>
                </div>
            </div>
        </div>
    </body>
</html>
