<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Modulo 1</title>
        <link rel="stylesheet" type="text/css" href="../HojaEstilos.css">
        <link rel="stylesheet" type="text/css" href="ModulosStyle.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="Header">
            <div class="Titulos">
                <img src="../../Imagenes/logo-cfp.png" alt="">
            </div>
            <div class="FamiliasBanner">
                <p>Administraci&oacute;n y Gesti&oacute;n</p>
            </div>
            <div class="FamiliasBanner">
                <p>M&aacute;sters FP</p>
            </div>
        </div>
        <div class="PostHeader1">
            <p class="TextoBanner">Oferta academica</p>
        </div>
        <div class="PostHeader2">
            <p class="TextoBanner">Centro FP Superior -- Ciclos Grado Superior</p>
        </div>
        <div class="PostHeader3">
            <p class="TextoBanner">Dise&ntilde;o gr&aacute;fico 2D y 3D.</p>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse" aria-expanded="false" aria-controls="objetivosCollapse">
                                            Contenidos Basicos
                                        </button>
                            </h2>
                            <div id="objetivosCollapse" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Creaci&oacute;n de arte conceptual para videojuegos.</li>
                                        <li>Modelado y texturizado de personajes y entornos en 3D.</li>
                                        <li>Animaci&oacute;n de personajes y objetos.</li>
                                        <li>Dise&ntilde;o de interfaces de usuario y elementos HUD.</li>
                                        <li>Uso de herramientas de dise&ntilde;o gr&aacute;fico como Photoshop y Blender.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon2">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse2" aria-expanded="false" aria-controls="objetivosCollapse2">
                                            Objetivos generales
                                        </button>
                            </h2>
                            <div id="objetivosCollapse2" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon2">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Crear arte conceptual para videojuegos en formato 2D y 3D.</li>
                                        <li>Modelar y texturizar personajes y entornos tridimensionales.</li>
                                        <li>Animar personajes y objetos para su integraci&oacute;n en videojuegos.</li>
                                        <li>Dise&ntilde;ar interfaces de usuario y elementos HUD (Head-Up Display).</li>
                                        <li>Utilizar herramientas de dise&ntilde;o gr&aacute;fico como Photoshop y Blender.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel">
                <div class="titulo-ra">Resultados de aprendizaje</div>
            </div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="ra11">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA1">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1"> Desarrolla los principios del proceso creativo del arte conceptual del proyecto del videojuego.</button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#ra11">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han identificado los conceptos fundamentales del arte conceptual.</li>
                                        <li>Se han definido las etapas del proceso creativo.</li>
                                        <li>  Se han aplicado las t&eacute;cnicas para el desarrollo del arte.</li>
                                        <li>Se han dise&ntilde;ado personajes y objetos.</li>
                                        <li> Se han dise&ntilde;ado fondos y escenarios.</li>
                                        <li>Se ha valorado qu&eacute; estilo art&iacute;stico usar para el juego.</li>
                                        <li> Se ha identificado las t&eacute;cnicas de creaci&oacute;n de personajes.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra12">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA2">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">Genera composiciones avanzadas aplicando herramientas profesionales de ilustraci&oacute;n digital y dibujo vectorial.</button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#ra12">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han aplicado las funcionalidades y el entorno de trabajo de las herramientas de ilustraci&oacute;n digital y dibujo vectorial.</li>
                                        <li>Se ha manejado y aplicado el concepto de capas.</li>
                                        <li>Se han cumplimentado las diferentes t&eacute;cnicas de selecci&oacute;n.</li>
                                        <li>Se han creado composiciones avanzadas.</li>
                                        <li>Se han exportado e importado im&aacute;genes en diferentes formatos.</li>
                                        <li>Se ha definido la escala y optimizaci&oacute;n de las im&aacute;genes.</li>
                                        <li>Se han generado fuentes de texto mediante im&aacute;genes. </li>
                                        <li>Se ha tenido en cuenta la perspectiva de g&eacute;nero en el proceso creativo.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra13">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA3">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3"> Dise&ntilde;a elementos gr&aacute;ficos y animaciones en 2D teniendo en cuenta las caracter&iacute;sticas de los personajes.</button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#ra13">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han creado personajes 2D partiendo de la descripci&oacute;n y/o boceto inicial del personaje.</li>
                                        <li>Se han identificado las diferentes t&eacute;cnicas de dise&ntilde;o art&iacute;stico estableciendo sus diferencias.</li>
                                        <li>Se ha definido la secuencia de los tipos de movimientos de personajes y objetos del juego.</li>
                                        <li>Se han creado animaciones de los movimientos de los personajes.</li>
                                        <li>Se han generado conjuntos de patrones.</li>
                                        <li>Se han manejado herramientas de creaci&oacute;n de niveles 2D mapa de patrones partiendo del conjunto de patrones.</li>
                                        <li>Se han aplicado los conceptos de perspectiva.</li>
                                        <li>Se han dise&ntilde;ado y creado fondos aplicando diferentes t&eacute;cnicas de dise&ntilde;o 2D.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra14">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA4">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">Dise&ntilde;a elementos gr&aacute;ficos y animaciones en 3D siguiendo el guion establecido.</button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#ra14">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han representado vectorialmente objetos en el espacio tridimensional.</li>
                                        <li>Se han manejado y aplicado texturas y materiales.</li>
                                        <li>Se han elaborado personajes y objetos mediante representaci&oacute;n tridimensional utilizando las t&eacute;cnicas de modelado.</li>
                                        <li>Se han distribuido los diferentes elementos (objetos, luces, c&aacute;maras) en una escena.</li>
                                        <li>Se ha determinado el funcionamiento del sistema de animaciones 3D.</li>
                                        <li>Se han transformado modelos mediante las tuber&iacute;as de renderizado.</li>
                                        <li> Se ha configurado la herramienta de importaci&oacute;n y exportaci&oacute;n de modelos 3D.</li>
                                        <li>Se ha a&ntilde;adido textura a objetos 3D.</li>
                                        <li>Se ha aplicado la interpolaci&oacute;n en una escena 3D.</li>
                                        <li>Se ha generado un conjunto de animaciones para un objeto del juego.</li>
                                        <li>Se ha configurado la herramienta de importaci&oacute;n de modelos 3D.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra15">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA5">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">Define y configura movimientos de c&aacute;mara e iluminaci&oacute;n 3D aplicando los par&aacute;metros t&eacute;cnicos establecidos.</button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#ra15">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han identificado los conceptos fundamentales de iluminaci&oacute;n.</li>
                                        <li>Se han manejado los diferentes elementos de iluminaci&oacute;n y sombra.</li>
                                        <li>Se han resuelto problemas de rendimiento de luces.</li>
                                        <li>Se ha realizado el posicionamiento y el movimiento de objetos en el espacio tridimensional.</li>
                                        <li>Se han visionado objetos del juego mediante c&aacute;maras.</li>
                                        <li>Se han utilizado m&uacute;ltiples c&aacute;maras.</li>
                                        <li>Se han identificado las diferencias entre iluminaci&oacute;n din&aacute;mica y est&aacute;tica.</li>
                                        <li>Se han utilizado diferentes configuraciones seg&uacute;n el tipo de juego.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Footer">
            <div class="FooterSec">
                <div class="FooterLogo">
                    <img src="../../Imagenes/logoCampusCamara.png" alt="">
                </div>
                <div class="FooterRedes">
                    <img src="../../Imagenes/medios-de-comunicacion-social.png" alt=""><img src="../../Imagenes/icons8-instagram-50.png" alt=""><img src="../../Imagenes/logo-de-facebook.png" alt=""><img src="../../Imagenes/icons8-youtube-50.png" alt="">
                </div>
            </div>
            <div class="FooterSec"></div>
            <div class="FooterSec">
                <div class="Correo">
                    <img src="../../Imagenes/correo-electronico.png" alt="">
                    <p>info@fpcampuscamara.es</p>
                </div>
                <div class="Telefono">
                    <img src="../../Imagenes/llamada.png" alt="">
                    <p>954238797</p>
                </div>
            </div>
        </div>
    </body>
</html>
