<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Modulo 1</title>
        <link rel="stylesheet" type="text/css" href="../HojaEstilos.css">
        <link rel="stylesheet" type="text/css" href="ModulosStyle.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="Header">
            <div class="Titulos">
                <img src="../../Imagenes/logo-cfp.png" alt="">
            </div>
            <div class="FamiliasBanner">
                <p>Administraci&oacute;n y Gesti&oacute;n</p>
            </div>
            <div class="FamiliasBanner">
                <p>M&aacute;sters FP</p>
            </div>
        </div>
        <div class="PostHeader1">
            <p class="TextoBanner">Oferta academica</p>
        </div>
        <div class="PostHeader2">
            <p class="TextoBanner">Centro FP Superior -- Ciclos Grado Superior</p>
        </div>
        <div class="PostHeader3">
            <p class="TextoBanner">Proyecto Intermodular de Administraci&oacute;n y Finanzas</p>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse" aria-expanded="false" aria-controls="objetivosCollapse">
                                            Contenidos Basicos
                                        </button>
                            </h2>
                            <div id="objetivosCollapse" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Identificaci&oacute;n de necesidades del sector productivo y de la organizaci&oacute;n de la empresa</li>
                                        <li>Dise&ntilde;o de proyectos relacionados con el sector</li>
                                        <li>Planificaci&oacute;n de la ejecuci&oacute;n del proyecto</li>
                                        <li>Definici&oacute;n de procedimientos de control y evaluaci&oacute;n de la ejecuci&oacute;n del proyecto</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon2">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse2" aria-expanded="false" aria-controls="objetivosCollapse2">
                                            Objetivos generales
                                        </button>
                            </h2>
                            <div id="objetivosCollapse2" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon2">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Identificar necesidades del sector productivo y dise&ntilde;ar proyectos que las satisfagan</li>
                                        <li>Planificar y organizar la ejecuci&oacute;n de un proyecto empresarial</li>
                                        <li>Aplicar conocimientos adquiridos en el ciclo formativo a un proyecto real o simulado</li>
                                        <li>Evaluar la viabilidad y sostenibilidad del proyecto desarrollado</li>
                                        <li>Presentar y defender el proyecto ante un p&uacute;blico especializado</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel">
                <div class="titulo-ra">Resultados de aprendizaje</div>
            </div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="ra11">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA1">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">Identifica necesidades del sector productivo, relacion&aacute;ndolas con proyectos tipo que las puedan satisfacer.</button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#ra11">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han clasificado las empresas del sector por sus caracter&iacute;sticas organizativas y el tipo de producto o servicio que ofrecen.</li>
                                        <li>Se han caracterizado las empresas tipo indicando la estructura organizativa y las funciones de cada departamento.</li>
                                        <li>Se han identificado las necesidades m&aacute;s demandadas a las empresas.</li>
                                        <li>Se han valorado las oportunidades de negocio previsibles en el sector.</li>
                                        <li>Se ha identificado el tipo de proyecto requerido para dar respuesta a las demandas previstas.</li>
                                        <li>Se han determinado las caracter&iacute;sticas espec&iacute;ficas requeridas en el proyecto.</li>
                                        <li>Se han determinado las obligaciones fiscales, laborales y de prevenci&oacute;n de riesgos y sus condiciones de aplicaci&oacute;n.</li>
                                        <li>Se han identificado posibles ayudas o subvenciones para la incorporaci&oacute;n de nuevas tecnolog&iacute;as de producci&oacute;n o de servicio que se proponen.</li>
                                        <li>Se ha elaborado el gui&oacute;n de trabajo que se va a seguir para la elaboraci&oacute;n del proyecto.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra12">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA2">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">Dise&ntilde;a proyectos relacionados con las competencias expresadas en el t&iacute;tulo, incluyendo y desarrollando las fases que lo componen.</button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#ra12">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se ha recopilado informaci&oacute;n relativa a los aspectos que van a ser tratados en el proyecto.</li>
                                        <li>Se ha realizado el estudio de viabilidad t&eacute;cnica del mismo.</li>
                                        <li>Se han identificado las fases o partes que componen el proyecto y su contenido.</li>
                                        <li>Se han establecido los objetivos que se pretenden conseguir identificando su alcance.</li>
                                        <li>Se han previsto los recursos materiales y personales necesarios para realizarlo.</li>
                                        <li>Se ha realizado el presupuesto econ&oacute;mico correspondiente.</li>
                                        <li>Se han identificado las necesidades de financiaci&oacute;n para la puesta en marcha del mismo.</li>
                                        <li>Se ha definido y elaborado la documentaci&oacute;n necesaria para su dise&ntilde;o.</li>
                                        <li>Se han identificado los aspectos que se deben controlar para garantizar la calidad del proyecto.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra13">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA3">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">Planifica la ejecuci&oacute;n del proyecto, determinando el plan de intervenci&oacute;n y la documentaci&oacute;n asociada.</button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#ra13">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han secuenciado las actividades, orden&aacute;ndolas en funci&oacute;n de las necesidades de implementaci&oacute;n.</li>
                                        <li>Se han determinado los recursos y la log&iacute;stica necesaria para cada actividad.</li>
                                        <li>Se han identificado las necesidades de permisos y autorizaciones para llevar a cabo las actividades.</li>
                                        <li>Se han determinado los procedimientos de actuaci&oacute;n o ejecuci&oacute;n de las actividades.</li>
                                        <li>Se han identificado los riesgos inherentes a la ejecuci&oacute;n definiendo el plan de prevenci&oacute;n de riesgos y los medios y equipos necesarios.</li>
                                        <li>Se ha planificado la asignaci&oacute;n de recursos materiales y humanos y los tiempos de ejecuci&oacute;n.</li>
                                        <li>Se ha hecho la valoraci&oacute;n econ&oacute;mica que da respuesta a las condiciones de la implementaci&oacute;n.</li>
                                        <li>Se ha definido y elaborado la documentaci&oacute;n necesaria para la ejecuci&oacute;n.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra14">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA4">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">Define los procedimientos para el seguimiento y control en la ejecuci&oacute;n del proyecto, justificando la selecci&oacute;n de variables e instrumentos empleados.</button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#ra14">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se ha definido el procedimiento de evaluaci&oacute;n de las actividades o intervenciones.</li>
                                        <li>Se han definido los indicadores de calidad para realizar la evaluaci&oacute;n.</li>
                                        <li>Se ha definido el procedimiento para la evaluaci&oacute;n de las incidencias que puedan presentarse durante la realizaci&oacute;n de las actividades, su posible soluci&oacute;n y registro.</li>
                                        <li>Se ha definido el procedimiento para gestionar los posibles cambios en los recursos y en las actividades, incluyendo el sistema de registro de los mismos.</li>
                                        <li>Se ha definido y elaborado la documentaci&oacute;n necesaria para la evaluaci&oacute;n de las actividades y del proyecto.</li>
                                        <li>Se ha establecido el procedimiento para la participaci&oacute;n en la evaluaci&oacute;n de los usuarios o clientes y se han elaborado los documentos espec&iacute;ficos.</li>
                                        <li>Se ha establecido un sistema para garantizar el cumplimiento del pliego de condiciones del proyecto cuando este existe.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Footer">
            <div class="FooterSec">
                <div class="FooterLogo">
                    <img src="../../Imagenes/logoCampusCamara.png" alt="">
                </div>
                <div class="FooterRedes">
                    <img src="../../Imagenes/medios-de-comunicacion-social.png" alt=""><img src="../../Imagenes/icons8-instagram-50.png" alt=""><img src="../../Imagenes/logo-de-facebook.png" alt=""><img src="../../Imagenes/icons8-youtube-50.png" alt="">
                </div>
            </div>
            <div class="FooterSec"></div>
            <div class="FooterSec">
                <div class="Correo">
                    <img src="../../Imagenes/correo-electronico.png" alt="">
                    <p>info@fpcampuscamara.es</p>
                </div>
                <div class="Telefono">
                    <img src="../../Imagenes/llamada.png" alt="">
                    <p>954238797</p>
                </div>
            </div>
        </div>
    </body>
</html>
