<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Modulo 1</title>
        <link rel="stylesheet" type="text/css" href="../HojaEstilos.css">
        <link rel="stylesheet" type="text/css" href="ModulosStyle.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="Header">
            <div class="Titulos">
                <img src="../../Imagenes/logo-cfp.png" alt="">
            </div>
            <div class="FamiliasBanner">
                <p>Administraci&oacute;n y Gesti&oacute;n</p>
            </div>
            <div class="FamiliasBanner">
                <p>M&aacute;sters FP</p>
            </div>
        </div>
        <div class="PostHeader1">
            <p class="TextoBanner">Oferta academica</p>
        </div>
        <div class="PostHeader2">
            <p class="TextoBanner">Centro FP Superior -- Ciclos Grado Superior</p>
        </div>
        <div class="PostHeader3">
            <p class="TextoBanner">Itinerario personal para la empleabilidad I</p>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse" aria-expanded="false" aria-controls="objetivosCollapse">
                                            Contenidos Basicos
                                        </button>
                            </h2>
                            <div id="objetivosCollapse" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon">
                                <div class="accordion-body">
                                    <ul></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon2">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse2" aria-expanded="false" aria-controls="objetivosCollapse2">
                                            Objetivos generales
                                        </button>
                            </h2>
                            <div id="objetivosCollapse2" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon2">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Identificar competencias personales y profesionales propias</li>
                                        <li>Elaborar un plan de desarrollo profesional individualizado</li>
                                        <li>Conocer el mercado laboral y las oportunidades de empleo</li>
                                        <li>Desarrollar habilidades de b&uacute;squeda activa de empleo</li>
                                        <li>Preparar herramientas de presentaci&oacute;n profesional, como el curr&iacute;culum vitae</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel">
                <div class="titulo-ra">Resultados de aprendizaje</div>
            </div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="ra11">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA1">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">Distingue las caracter&iacute;sticas del sector productivo y define los puestos de trabajo             relacion&aacute;ndolos con las competencias profesionales expresadas en el t&iacute;tulo..</button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#ra11">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han analizado las principales oportunidades de empleo y de inserci&oacute;n laboral en el             sector profesional, identificando las posibilidades de empleo y analizado sus             requerimientos actuales para el perfil profesional.</li>
                                        <li>Se ha comparado los diferentes requerimientos exigidos por el mercado laboral con las             exigencias para el trabajo en la funci&oacute;n p&uacute;blica relacionados con el sector privado.</li>
                                        <li>Se ha reflexionado sobre las actitudes y aptitudes requeridas actualmente para la actividad             profesional relacionadas con el t&iacute;tulo, as&iacute; como las competencias personales y sociales m&aacute;s             relevantes para el sector identificando nuestra zona de desarrollo pr&oacute;ximo.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra12">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA2">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">Alcanza las competencias necesarias para la obtenci&oacute;n del t&iacute;tulo de T&eacute;cnico B&aacute;sico en             Prevenci&oacute;n de Riesgos Laborales.</button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#ra12">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se ha valorado la importancia de la cultura preventiva en todos los &aacute;mbitos actividades de la             empresa u organismo equiparado relacionado las condiciones laborales con la salud de la             persona trabajadora identificando y clasificando los factores de riesgo en la actividad y los             da&ntilde;os derivados de los mismos, especialmente las situaciones de riesgo m&aacute;s habituales en             los entornos de trabajo del sector profesional relacionado con el t&iacute;tulo.</li>
                                        <li>Se han clasificado y descrito los tipos de da&ntilde;os profesionales, con especial referencia a             accidentes de trabajo y enfermedades profesionales, relacionados con el perfil profesional             del t&iacute;tulo.</li>
                                        <li>Se ha determinado la evaluaci&oacute;n de riesgos en la empresa u organismo equiparado y definido             las t&eacute;cnicas de prevenci&oacute;n y de protecci&oacute;n que deben aplicarse para evitar los da&ntilde;os en su             origen y minimizar sus consecuencias.</li>
                                        <li>Se han analizado los protocolos de actuaci&oacute;n en caso de emergencia.</li>
                                        <li>Se han determinado los principales derechos y deberes en materia de prevenci&oacute;n de riesgos             laborales.</li>
                                        <li>Se han clasificado las distintas formas de gesti&oacute;n de la prevenci&oacute;n en la empresa u organismo             equiparado, en funci&oacute;n de los distintos criterios establecidos en la normativa sobre             prevenci&oacute;n de riesgos laborales y determinado las formas de representaci&oacute;n de las personas             trabajadoras en la empresa u organismo equiparado en materia de prevenci&oacute;n de riesgos.</li>
                                        <li>Se ha valorado la importancia de la existencia de un plan preventivo en la empresa u             organismo equiparado que incluya la secuenciaci&oacute;n de actuaciones a realizar en caso de             emergencia y reflexionado sobre el contenido del mismo.</li>
                                        <li>Se han determinado los requisitos y condiciones para la vigilancia de la salud de la persona             trabajadora y su importancia como medida de prevenci&oacute;n.</li>
                                        <li>Se han identificado las t&eacute;cnicas b&aacute;sicas de primeros auxilios que han de ser aplicadas en el             lugar del accidente ante distintos tipos de da&ntilde;os y la composici&oacute;n y uso del botiqu&iacute;n.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra13">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA3">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">Analiza sus condiciones laborales como persona trabajadora por cuenta ajena                 identific&aacute;ndolas en los principales tipos de cambios y vicisitudes relevantes que se pueden                 presentar en la relaci&oacute;n laboral en la normativa laboral y especialmente en el convenio                 colectivo del sector.</button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#ra13">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han analizado los derechos y obligaciones derivados de la relaci&oacute;n laboral, as&iacute; como las                 condiciones de trabajo pactadas en un convenio colectivo aplicable al sector profesional                 relacionado con el t&iacute;tulo.</li>
                                        <li>Se han comparado las principales modalidades de contrataci&oacute;n, localizando los diferentes                 modelos en las fuentes oficiales.</li>
                                        <li>Se han identificado las caracter&iacute;sticas definitorias de los nuevos entornos de organizaci&oacute;n                 del trabajo y los derechos que conlleva.</li>
                                        <li>Se han identificado los diferentes componentes del recibo de salario.</li>
                                        <li>Se han identificado los recursos laborales existentes ante las diferentes vicisitudes que se                 pueden dar en la relaci&oacute;n laboral.</li>
                                        <li>Se ha valorado el papel de la Seguridad Social como pilar esencial para la mejora de la                 calidad de vida de los ciudadanos.</li>
                                        <li>Se han analizado las principales prestaciones derivadas de la suspensi&oacute;n y extinci&oacute;n de la                 relaci&oacute;n laboral.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra14">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA4">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">Analiza y eval&uacute;a su potencial profesional y sus intereses para guiarse en el proceso de                 autoorientaci&oacute;n y elabora una hoja de ruta para la inserci&oacute;n profesional en base al an&aacute;lisis de                 las competencias, intereses y destrezas personales..</button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#ra14">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han evaluado los propios intereses, motivaciones, habilidades y destrezas en el marco de                 un proceso de autoconocimiento.</li>
                                        <li>Se han analizado las cualidades y competencias personales afines a la actividad profesional                 relacionada con el perfil del t&iacute;tulo.</li>
                                        <li>Se han determinado las competencias personales y sociales con valor para el empleo</li>
                                        <li>Se han se&ntilde;alado las preferencias profesionales, intereses y metas en el marco de un proyecto                 profesional.</li>
                                        <li>Se ha valorado el concepto de autoestima en el proceso de b&uacute;squeda de empleo.</li>
                                        <li>Se han identificado las fortalezas, debilidades, amenazas y oportunidades propias para la                 inserci&oacute;n profesional.</li>
                                        <li>Se han identificado expectativas de futuro para inserci&oacute;n profesional analizando                 competencias, intereses y destrezas personales.</li>
                                        <li>Se han valorado hitos importantes en la trayectoria vital con valor profesionalizador.</li>
                                        <li>Se han identificado los itinerarios formativos profesionales relacionados con el perfil                 profesional.</li>
                                        <li>Se han formulado objetivos profesionales y se ha determinado metas personales y                 profesionales para la mejora de la empleabilidad y las condiciones de inserci&oacute;n laboral</li>
                                        <li>Se ha trazado un plan de acci&oacute;n para desarrollar las &aacute;reas de mejora y potenciar las fortalezas                 personales con valor para el empleo.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra15">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA5">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">Aplica las estrategias para el aprendizaje aut&oacute;nomo reconociendo su valor                 profesionalizador, dise&ntilde;ando y optimizando su propio entorno de aprendizaje haciendo uso                 de las tecnolog&iacute;as digitales como herramientas de aprendizaje aut&oacute;nomo, siendo coherente                 con su identidad digital y sus propios objetivos profesionales planteados en su plan de                 desarrollo individual.</button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#ra15">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se ha tomado conciencia de la responsabilidad individual en el desarrollo profesional                 valorando la actitud de aprendizaje permanente para el desarrollo de propias y nuevas                 competencias.</li>
                                        <li>Se ha identificado la empleabilidad como capacidad de adaptaci&oacute;n al entorno laboral</li>
                                        <li>Se han conocido y utilizado herramientas, fuentes de informaci&oacute;n, conexiones y actividades                 para la configuraci&oacute;n de un entorno personal de aprendizaje para la empleabilidad.</li>
                                        <li>Se ha puesto en pr&aacute;ctica la competencia digital para configurar un entorno personal de                 aprendizaje para la empleabilidad.</li>
                                        <li>Se ha analizado el concepto de identidad digital y su impacto en la empleabilidad.</li>
                                        <li>Se ha justificado el dise&ntilde;o de su entorno de aprendizaje basado en c&oacute;mo este mejora la                 empleabilidad.</li>
                                        <li>Se ha elaborado su plan de desarrollo individual como herramienta para la mejora de la                 empleabilidad.</li>
                                        <li>Se han aplicado las herramientas de aprendizaje aut&oacute;nomo para su desarrollo personal y                 profesional.</li>
                                        <li>Se ha dise&ntilde;ado el entorno de aprendizaje que permite alcanzar el plan de desarrollo                 individual.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Footer">
            <div class="FooterSec">
                <div class="FooterLogo">
                    <img src="../../Imagenes/logoCampusCamara.png" alt="">
                </div>
                <div class="FooterRedes">
                    <img src="../../Imagenes/medios-de-comunicacion-social.png" alt=""><img src="../../Imagenes/icons8-instagram-50.png" alt=""><img src="../../Imagenes/logo-de-facebook.png" alt=""><img src="../../Imagenes/icons8-youtube-50.png" alt="">
                </div>
            </div>
            <div class="FooterSec"></div>
            <div class="FooterSec">
                <div class="Correo">
                    <img src="../../Imagenes/correo-electronico.png" alt="">
                    <p>info@fpcampuscamara.es</p>
                </div>
                <div class="Telefono">
                    <img src="../../Imagenes/llamada.png" alt="">
                    <p>954238797</p>
                </div>
            </div>
        </div>
    </body>
</html>
