<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Modulo 1</title>
        <link rel="stylesheet" type="text/css" href="../HojaEstilos.css">
        <link rel="stylesheet" type="text/css" href="ModulosStyle.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="Header">
            <div class="Titulos">
                <img src="../../Imagenes/logo-cfp.png" alt="">
            </div>
            <div class="FamiliasBanner">
                <p>Administraci&oacute;n y Gesti&oacute;n</p>
            </div>
            <div class="FamiliasBanner">
                <p>M&aacute;sters FP</p>
            </div>
        </div>
        <div class="PostHeader1">
            <p class="TextoBanner">Oferta academica</p>
        </div>
        <div class="PostHeader2">
            <p class="TextoBanner">Centro FP Superior -- Ciclos Grado Superior</p>
        </div>
        <div class="PostHeader3">
            <p class="TextoBanner">Itinerario personal para la empleabilidad II</p>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse" aria-expanded="false" aria-controls="objetivosCollapse">
                                            Contenidos Basicos
                                        </button>
                            </h2>
                            <div id="objetivosCollapse" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Identificaci&oacute;n de necesidades del sector productivo y de la organizaci&oacute;n de la empresa</li>
                                        <li>Dise&ntilde;o de proyectos relacionados con el sector</li>
                                        <li>Planificaci&oacute;n de la ejecuci&oacute;n del proyecto</li>
                                        <li>Definici&oacute;n de procedimientos de control y evaluaci&oacute;n de la ejecuci&oacute;n del proyecto</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon2">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse2" aria-expanded="false" aria-controls="objetivosCollapse2">
                                            Objetivos generales
                                        </button>
                            </h2>
                            <div id="objetivosCollapse2" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon2">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Aplicar t&eacute;cnicas avanzadas de b&uacute;squeda de empleo</li>
                                        <li>Preparar y realizar entrevistas de trabajo efectivas</li>
                                        <li>Utilizar redes profesionales y plataformas digitales para la empleabilidad</li>
                                        <li>Analizar ofertas de empleo y adaptar candidaturas</li>
                                        <li>Evaluar y mejorar continuamente la empleabilidad personal</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel">
                <div class="titulo-ra">Resultados de aprendizaje</div>
            </div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="ra11">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA1">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">Planifica y pone en marcha estrategias en los diferentes procesos selectivos de empleo que le permiten mejorar sus posibilidades de inserci&oacute;n laboral.</button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#ra11">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han determinado las t&eacute;cnicas utilizadas actualmente en el sector para el proceso de selecci&oacute;n de personal.</li>
                                        <li>Se han desarrollado estrategias para la b&uacute;squeda de empleo relacionadas con las t&eacute;cnicas actuales m&aacute;s utilizadas contextualizadas al sector.</li>
                                        <li>Se han valorado las actitudes y aptitudes que permiten superar procesos selectivos en el sector privado y en el sector p&uacute;blico.</li>
                                        <li>Se ha construido una marca personal identificando las necesidades del mercado actual, sus habilidades, destrezas y su aporte de valor.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra12">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA2">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">Aplica estrategias relacionadas con las competencias personales, sociales y emocionales para el empleo en b&uacute;squeda de la mejora de su empleabilidad.</button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#ra12">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se ha valorado la importancia de las competencias personales y sociales en la empleabilidad en el sector de referencia.</li>
                                        <li>Se ha participado activamente en el establecimiento de los objetivos del equipo y en la toma de decisiones del mismo y asumido la responsabilidad de las acciones y decisiones del grupo, participando activamente en el logro de unos objetivos compartidos cooperando con otras personas y compartiendo el liderazgo.</li>
                                        <li>Se han incorporado al propio proceso de aprendizaje las t&eacute;cnicas y recursos de presentaci&oacute;n y comunicaci&oacute;n, tanto orales como escritos, adecuados para una comunicaci&oacute;n efectiva y afectiva siendo capaz de adaptarlos a cada situaci&oacute;n y circunstancias, valorando las oportunidades y dificultades que ofrece cada una de ellas.</li>
                                        <li>Se han aplicado t&eacute;cnicas y estrategias para la gesti&oacute;n del tiempo disponible para alcanzar los objetivos tanto individuales como del equipo y programado las actividades necesarias.</li>
                                        <li>Se han aplicado estrategias para canalizar las emociones mostrando una actitud flexible en las relaciones con otras personas.</li>
                                        <li>Se han desarrollado estrategias para la programaci&oacute;n de actividades atendiendo a criterios de organizaci&oacute;n eficiente y previendo las posibles dificultades.</li>
                                        <li>Se ha reaccionado de forma flexible y positiva ante conflictos y situaciones nuevas, aprovechando las oportunidades y gestionando las dificultades haciendo uso de estrategias relacionadas con la inteligencia emocional.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra13">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA3">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">Pone en pr&aacute;ctica las habilidades emprendedoras necesarias para el desarrollo de procesos de innovaci&oacute;n e investigaci&oacute;n aplicadas que promuevan la modernizaci&oacute;n del sector productivo hacia un modelo sostenible.</button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#ra13">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se ha identificado el concepto de innovaci&oacute;n y su relaci&oacute;n con la construcci&oacute;n de una sociedad m&aacute;s sostenible que mejore en el bienestar de los individuos.</li>
                                        <li>Se han analizado las distintas metodolog&iacute;as para emprender y su importancia para favorecer la innovaci&oacute;n y como fuente de creaci&oacute;n de empleo y bienestar social.</li>
                                        <li>Se han aplicado las habilidades emprendedoras necesarias para promover el emprendimiento y el intraemprendimiento.</li>
                                        <li>Se ha puesto en pr&aacute;ctica el trabajo colaborativo como requisito para el desarrollo de procesos de innovaci&oacute;n.</li>
                                        <li>Se ha desarrollado la competencia digital necesaria para la mejora de los procesos de innovaci&oacute;n e investigaci&oacute;n aplicadas que promuevan la modernizaci&oacute;n del sector productivo.</li>
                                        <li>Se han incorporado los objetivos de las pol&iacute;ticas e iniciativas relacionadas con la sostenibilidad y el medio ambiente a la estrategia empresarial enfocada al desarrollo de un modelo econ&oacute;mico y social sostenible.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra14">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA4">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">Identifica, define y valida ideas de emprendimiento generadoras de nuevas oportunidades a partir de estrategias de an&aacute;lisis del entorno socio productivo utilizando metodolog&iacute;as &aacute;giles para el emprendimiento.</button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#ra14">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han identificado los problemas de las personas destinatarias potenciales del proyecto emprendedor como paso previo a la propuesta de soluciones que se conviertan en oportunidades.</li>
                                        <li>Se ha puesto en pr&aacute;ctica el proceso creativo con el fin de conseguir una idea emprendedora que aporte valor econ&oacute;mico, social y/o cultural.</li>
                                        <li>Se ha dise&ntilde;ado un modelo de negocio y/o gesti&oacute;n derivado de la idea emprendedora.</li>
                                        <li>Se han incorporado valores &eacute;ticos y sociales a la idea emprendedora analizando modelos de balance social.</li>
                                        <li>Se ha analizado la contribuci&oacute;n de la Econom&iacute;a Circular y la Econom&iacute;a del Bien Com&uacute;n al desarrollo de un modelo econ&oacute;mico y social basado en la equidad, la justicia social y la sostenibilidad.</li>
                                        <li>Se han analizado los principales componentes del entorno general y espec&iacute;fico, y su impacto en la idea emprendedora.</li>
                                        <li>Se han realizado entrevistas de problema para validar el perfil y el problema de las personas destinatarias de la idea emprendedora.</li>
                                        <li>Se ha validado la soluci&oacute;n mediante la creaci&oacute;n de prototipos buscando el encaje problema-soluci&oacute;n.</li>
                                        <li>Se ha experimentado con la puesta en pr&aacute;ctica de estrategias de marketing para desarrollar destrezas en t&eacute;cnicas de comunicaci&oacute;n y venta.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra15">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA5">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">Desarrolla un proyecto emprendedor de innovaci&oacute;n social y/o tecnol&oacute;gica aplicada en colaboraci&oacute;n con el entorno.</button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#ra15">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han analizado los conceptos b&aacute;sicos del emprendimiento y la innovaci&oacute;n social.</li>
                                        <li>Se ha reflexionado sobre la necesidad del liderazgo &eacute;tico y sostenible en las organizaciones.</li>
                                        <li>Se ha reflexionado sobre la tecnolog&iacute;a como base para el cambio del modelo productivo.</li>
                                        <li>Se han puesto en marcha las estrategias propias del pensamiento de dise&ntilde;o para detectar necesidades sociales y medioambientales.</li>
                                        <li>Se han analizado los elementos del dise&ntilde;o de modelos de negocio ecosociales y/o de base tecnol&oacute;gica.</li>
                                        <li>Se han alineado metas de desarrollo sostenible con el dise&ntilde;o de modelos de negocio ecosociales y/o de base tecnol&oacute;gica.</li>
                                        <li>Se han aplicado las estrategias necesarias para analizar la viabilidad del proyecto emprendedor.</li>
                                        <li>Se han investigado las opciones financieras socialmente responsables.</li>
                                        <li>Se han definido los agentes implicados en el proyecto, as&iacute; como su participaci&oacute;n en el mismo.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Footer">
            <div class="FooterSec">
                <div class="FooterLogo">
                    <img src="../../Imagenes/logoCampusCamara.png" alt="">
                </div>
                <div class="FooterRedes">
                    <img src="../../Imagenes/medios-de-comunicacion-social.png" alt=""><img src="../../Imagenes/icons8-instagram-50.png" alt=""><img src="../../Imagenes/logo-de-facebook.png" alt=""><img src="../../Imagenes/icons8-youtube-50.png" alt="">
                </div>
            </div>
            <div class="FooterSec"></div>
            <div class="FooterSec">
                <div class="Correo">
                    <img src="../../Imagenes/correo-electronico.png" alt="">
                    <p>info@fpcampuscamara.es</p>
                </div>
                <div class="Telefono">
                    <img src="../../Imagenes/llamada.png" alt="">
                    <p>954238797</p>
                </div>
            </div>
        </div>
    </body>
</html>
