<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Modulo 1</title>
        <link rel="stylesheet" type="text/css" href="../HojaEstilos.css">
        <link rel="stylesheet" type="text/css" href="ModulosStyle.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="Header">
            <div class="Titulos">
                <img src="../../Imagenes/logo-cfp.png" alt="">
            </div>
            <div class="FamiliasBanner">
                <p>Administraci&oacute;n y Gesti&oacute;n</p>
            </div>
            <div class="FamiliasBanner">
                <p>M&aacute;sters FP</p>
            </div>
        </div>
        <div class="PostHeader1">
            <p class="TextoBanner">Oferta academica</p>
        </div>
        <div class="PostHeader2">
            <p class="TextoBanner">Centro FP Superior -- Ciclos Grado Superior</p>
        </div>
        <div class="PostHeader3">
            <p class="TextoBanner">Contabilidad y Fiscalidad</p>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse" aria-expanded="false" aria-controls="objetivosCollapse">
                                            Contenidos Basicos
                                        </button>
                            </h2>
                            <div id="objetivosCollapse" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Contabilizaci&oacute;n en soporte inform&aacute;tico de los hechos contables</li>
                                        <li>Tramitaci&oacute;n de las obligaciones fiscales y contables relativas al Impuesto de Sociedades y al Impuesto sobre la Renta de las Personas F&iacute;sicas</li>
                                        <li>Registro contable de las operaciones derivadas del fin del ejercicio econ&oacute;mico</li>
                                        <li>Confecci&oacute;n de las cuentas anuales</li>
                                        <li>Informes de an&aacute;lisis de la situaci&oacute;n econ&oacute;mica-financiera y patrimonial de una empresa</li>
                                        <li>Caracterizaci&oacute;n del proceso de auditoria en la empres</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon2">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse2" aria-expanded="false" aria-controls="objetivosCollapse2">
                                            Objetivos generales
                                        </button>
                            </h2>
                            <div id="objetivosCollapse2" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon2">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Registrar operaciones contables seg&uacute;n la normativa vigente</li>
                                        <li>Elaborar y analizar las cuentas anuales</li>
                                        <li>Calcular y liquidar impuestos empresariales</li>
                                        <li>Interpretar la informaci&oacute;n contable para la toma de decisiones</li>
                                        <li>Aplicar la normativa fiscal en la gesti&oacute;n empresarial</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel">
                <div class="titulo-ra">Resultados de aprendizaje</div>
            </div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="ra11">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA1">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">Contabiliza en soporte inform&aacute;tico los hechos contables derivados de las operaciones de trascendencia econ&oacute;mico-financiera de una empresa, cumpliendo con los criterios establecidos en el Plan General de Contabilidad.</button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#ra11">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se ha comprobado la correcta instalaci&oacute;n de las aplicaciones inform&aacute;ticas y su funcionamiento.</li>
                                        <li>Se han seleccionado las prestaciones, funciones y procedimientos de las aplicaciones inform&aacute;ticas que se deben emplear para la contabilizaci&oacute;n.</li>
                                        <li>Se han caracterizado las definiciones y las relaciones contables fundamentales establecidas enlos grupos, subgrupos y cuentas principales del PGC.Se han seleccionado las prestaciones, funciones y procedimientos de las aplicaciones inform&aacute;ticas que se deben emplear para la contabilizaci&oacute;n.</li>
                                        <li>Se han registrado, en asientos por partida doble, las operaciones m&aacute;s habituales relacionadas con los grupos de cuentas descritos anteriormente.</li>
                                        <li>Se han clasificado los diferentes tipos de documentos mercantiles que exige el PGC, indicandola clase de operaci&oacute;n que representan. </li>
                                        <li>Se ha verificado el traspaso de la informaci&oacute;n entre las distintas fuentes de datos contables. </li>
                                        <li>Se ha identificado la estructura y forma de elaboraci&oacute;n del balance de comprobaci&oacute;n de sumas y saldos. </li>
                                        <li>Se han realizado copias de seguridad para la salvaguarda de los datos. </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra12">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA2">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">Realiza la tramitaci&oacute;n de las obligaciones fiscales y contables relativas al Impuesto de Sociedades y el Impuesto sobre la Renta de las Personas F&iacute;sicas, aplicando la normativa de car&aacute;cter mercantil y fiscal vigente.</button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#ra12">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se ha analizado la normativa fiscal vigente y las normas aplicables en cada tipo de impuesto. </li>
                                        <li>Se han realizado los c&aacute;lculos oportunos para cuantificar los elementos tributarios de los impuestos que gravan la actividad econ&oacute;mica. </li>
                                        <li>Se han relacionado los conceptos contables con los aspectos tributarios.</li>
                                        <li>Se ha diferenciado entre resultado contable y resultado fiscal y se han especificado los procedimientos para la conciliaci&oacute;n de ambos.  </li>
                                        <li>Se han contabilizado los hechos contables relacionados con el cumplimiento de las obligaciones fiscales, incluyendo los ajustes fiscales correspondientes. </li>
                                        <li>Se han identificado los plazos establecidos por la Hacienda P&uacute;blica para cumplir con las obligaciones fiscales.</li>
                                        <li>Se han seleccionado los modelos establecidos por la Hacienda P&uacute;blica para atender el procedimiento de declaraci&oacute;n-liquidaci&oacute;n de los distintos impuestos.  </li>
                                        <li>Se ha cumplimentado la documentaci&oacute;n correspondiente a la declaraci&oacute;n-liquidaci&oacute;n de los distintos impuestos, utilizando aplicaciones inform&aacute;ticas de gesti&oacute;n fiscal.</li>
                                        <li>Se han generado los ficheros necesarios para la presentaci&oacute;n telem&aacute;tica de los impuestos, valorando la eficiencia de esta v&iacute;a.</li>
                                        <li>Se han descrito y cuantificado, en su caso, las consecuencias de la falta de rigor en el cumplimiento de las obligaciones fiscales.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra13">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA3">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">Registra contablemente las operaciones derivadas del fin del ejercicio econ&oacute;mico a partir de la informaci&oacute;n y documentaci&oacute;n de un ciclo econ&oacute;mico completo, aplicando los criterios del PGC y la legislaci&oacute;n vigente.</button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#ra13">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han registrado en soporte inform&aacute;tico los hechos contables y fiscales que se generan en un ciclo econ&oacute;mico completo, contenidos en los documentos soportes. </li>
                                        <li>Se han calculado y contabilizado las correcciones de valor que procedan.</li>
                                        <li>Se han reconocido los m&eacute;todos de amortizaci&oacute;n m&aacute;s habituales.</li>
                                        <li>Se han realizado los c&aacute;lculos derivados de la amortizaci&oacute;n del inmovilizado. </li>
                                        <li>Se han dotado las amortizaciones que procedan seg&uacute;n la amortizaci&oacute;n t&eacute;cnica propuesta. </li>
                                        <li>Se han realizado los asientos derivados de la periodificaci&oacute;n contable. </li>
                                        <li>Se ha obtenido el resultado por medio del proceso de regularizaci&oacute;n. </li>
                                        <li>Se ha registrado la distribuci&oacute;n del resultado seg&uacute;n las normas y las indicaciones propuestas.  </li>
                                        <li>Se han registrado en los libros obligatorios de la empresa todas las operaciones derivadas del ejercicio econ&oacute;mico que sean necesarias.</li>
                                        <li>Se han realizado copias de seguridad para la salvaguarda de los datos. </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra14">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA4">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">Confecciona las cuentas anuales y verifica los tr&aacute;mites para su dep&oacute;sito en el Registro Mercantil, aplicando la legislaci&oacute;n mercantil vigente.</button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#ra14">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se ha determinado la estructura del balance de situaci&oacute;n, indicando las relaciones entre los diferentes ep&iacute;grafes. </li>
                                        <li>Se ha determinado la estructura de la cuenta de p&eacute;rdidas y ganancias, diferenciando los distintostipos de resultado que integran. </li>
                                        <li>Se ha establecido la estructura de la memoria, estado de cambios en el patrimonio y estado de flujos de efectivo.</li>
                                        <li>Se han confeccionado las cuentas anuales aplicando los criterios del PGA. </li>
                                        <li>Se han determinado los libros contables objeto de legalizaci&oacute;n para su presentaci&oacute;n ante los organismos correspondientes.</li>
                                        <li>Se han verificado los plazos de presentaci&oacute;n legalmente establecidos en los organismos oficiales correspondientes.</li>
                                        <li>Se han cumplimentado los formularios de acuerdo con la legislaci&oacute;n mercantil y se han utilizado aplicaciones inform&aacute;ticas.</li>
                                        <li>Se ha comprobado la veracidad e integridad de la informaci&oacute;n contenida en los ficheros generados por la aplicaci&oacute;n inform&aacute;tica.</li>
                                        <li>Se ha valorado la importancia de las cuentas anuales como instrumentos de comunicaci&oacute;n interna y externa y de informaci&oacute;n p&uacute;blica.</li>
                                        <li> Se han realizado copias de seguridad para la salvaguarda de los datos.  </li>
                                        <li>Se ha valorado la aplicaci&oacute;n de las normas de protecci&oacute;n de datos en el proceso contable.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra15">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA5">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">Elabora informes de an&aacute;lisis sobre la situaci&oacute;n econ&oacute;mica-financiera y patrimonial de una empresa, interpretando los estados contables.</button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#ra15">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han definido las funciones de los an&aacute;lisis econ&oacute;mico-financiero, patrimonial y de tendencia y proyecci&oacute;n, estableciendo sus diferencias. </li>
                                        <li>Se ha seleccionado la informaci&oacute;n relevante para el an&aacute;lisis de los estados contables que la proporcionan.</li>
                                        <li>Se han identificado los instrumentos de an&aacute;lisis m&aacute;s significativos y se ha descrito su funci&oacute;n. </li>
                                        <li>Se han calculado las diferencias, porcentajes, &iacute;ndices y ratios m&aacute;s relevantes para el an&aacute;lisis econ&oacute;mico, financiero y de tendencia y proyecci&oacute;n.</li>
                                        <li>Se ha realizado un informe sobre la situaci&oacute;n econ&oacute;mica-financiera de la empresa, derivada de los c&aacute;lculos realizados, compar&aacute;ndola con los ejercicios anteriores y con la media del sector. </li>
                                        <li>Se han obtenido conclusiones con respecto a la liquidez, solvencia, estructura financiera y rentabilidades de la empresa. </li>
                                        <li>Se ha valorado la importancia del an&aacute;lisis de los estados contables para la toma de decisiones en la empresa y su repercusi&oacute;n con respecto a los implicados en la misma (&ldquo;stakeholders&rdquo;). </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra16">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA6">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">Caracteriza el proceso de auditor&iacute;a en la empresa, describiendo su prop&oacute;sito dentro del marco normativo espa&ntilde;ol.</button>
                            </h2>
                            <div id="collapse6" class="accordion-collapse collapse" data-bs-parent="#ra16">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se ha delimitado el concepto de auditor&iacute;a, sus clases (interna y externa) y el prop&oacute;sito de esta. </li>
                                        <li>Se han se&ntilde;alado los &oacute;rganos y normativa vigente que ata&ntilde;e a la auditor&iacute;a en Espa&ntilde;a.</li>
                                        <li>Se han verificado las facultades y responsabilidades de los auditores.</li>
                                        <li>Se han secuenciado las diferentes fases de un proceso de auditor&iacute;a y los flujos de informaci&oacute;n que se generan en cada uno de ellos.</li>
                                        <li>Se han determinado las partes de un informe de auditor&iacute;a.</li>
                                        <li>Se ha valorado la importancia de la obligatoriedad de un proceso de auditor&iacute;a.</li>
                                        <li>Se ha valorado la importancia de la colaboraci&oacute;n del personal de la empresa en un proceso de auditor&iacute;a.</li>
                                        <li>Se han reconocido las tareas que deben realizarse por parte de la empresa en un proceso de auditor&iacute;a, tanto interna como externa. </li>
                                        <li>Se han contabilizado los ajustes y correcciones contables derivados de propuestas del informe de auditor&iacute;a. </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Footer">
            <div class="FooterSec">
                <div class="FooterLogo">
                    <img src="../../Imagenes/logoCampusCamara.png" alt="">
                </div>
                <div class="FooterRedes">
                    <img src="../../Imagenes/medios-de-comunicacion-social.png" alt=""><img src="../../Imagenes/icons8-instagram-50.png" alt=""><img src="../../Imagenes/logo-de-facebook.png" alt=""><img src="../../Imagenes/icons8-youtube-50.png" alt="">
                </div>
            </div>
            <div class="FooterSec"></div>
            <div class="FooterSec">
                <div class="Correo">
                    <img src="../../Imagenes/correo-electronico.png" alt="">
                    <p>info@fpcampuscamara.es</p>
                </div>
                <div class="Telefono">
                    <img src="../../Imagenes/llamada.png" alt="">
                    <p>954238797</p>
                </div>
            </div>
        </div>
    </body>
</html>
