body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: white !important;
  }

  .page-wrapper {
    display: flex;
    /*min-height: 100vh;*/
    background-color: white;
  }

  /* Panel izquierdo */
  .left-panel {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 40px 20px;
    box-sizing: border-box;
  }

  .titulo-ra {
    background-color: #004aad;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 20px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    margin-top: 0;
    height: fit-content;
  }
  
  .titulo-bloque{
      background-color: #004aad;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 20px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    margin-top: 0;
    height: fit-content;
  }
  .Info{
      text-align: right;
  }

  /* Panel derecho */
  .right-panel {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 40px 20px;
    box-sizing: border-box;
  }

  .accordion-wrapper {
    width: 80%;
  }

  /* Sobreescribimos Bootstrap para que respete los bordes */
  .accordion,
  .accordion-item,
  .accordion-button {
    border-radius: 20px !important;
    overflow: hidden;
    
  }

  .accordion {
    margin-bottom: 20px;
    background-color: transparent !important;
    box-shadow: none !important;
    border: none;
  }

  .accordion-item {
    background-color: transparent;
    border: none !important;
  }

  .accordion-button {
    background-color: #0195db !important;
    color: #ffffff !important;
    font-weight: bold !important;
    font-size: 16px !important;
    padding: 14px 20px !important;
    border-radius: 20px !important;
    box-shadow: none !important;
    display: flex;
    align-items: center;
  }

  .accordion-button h2 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
  }

  .accordion-button:not(.collapsed) {
    background-color: #0195db !important;
    color: #ffffff !important;
  }

  .accordion-body {
    background-color: #ffffff;
    border-radius: 0 0 20px 20px;
    font-size: 13px;
    padding: 15px;
    word-break: break-word;
    
    width: 90%;              /* Más estrecho que el acordeón */
    margin: 0 auto;          /* Centrado horizontalmente */
    border: 2px solid black; /* Borde negro visible */
  }

  ul {
    padding-left: 20px;
    margin: 0;
  }

  li {
    margin-bottom: 8px;
  }