<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Modulo 1</title>
        <link rel="stylesheet" type="text/css" href="../HojaEstilos.css">
        <link rel="stylesheet" type="text/css" href="ModulosStyle.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="Header">
            <div class="Titulos">
                <img src="../../Imagenes/logo-cfp.png" alt="">
            </div>
            <div class="FamiliasBanner">
                <p>Administraci&oacute;n y Gesti&oacute;n</p>
            </div>
            <div class="FamiliasBanner">
                <p>M&aacute;sters FP</p>
            </div>
        </div>
        <div class="PostHeader1">
            <p class="TextoBanner">Oferta academica</p>
        </div>
        <div class="PostHeader2">
            <p class="TextoBanner">Centro FP Superior -- Ciclos Grado Superior</p>
        </div>
        <div class="PostHeader3">
            <p class="TextoBanner">Simulaci&oacute;n empresarial</p>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse" aria-expanded="false" aria-controls="objetivosCollapse">
                                            Contenidos Basicos
                                        </button>
                            </h2>
                            <div id="objetivosCollapse" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Factores de la innovaci&oacute;n empresarial</li>
                                        <li>Selecci&oacute;n de la idea de negocio</li>
                                        <li>Organizaci&oacute;n interna de la empresa, forma jur&iacute;dica y recursos</li>
                                        <li>Viabilidad de la empresa</li>
                                        <li>Gesti&oacute;n de la documentaci&oacute;n de puesta en marcha de un negocio</li>
                                        <li>Gesti&oacute;n del proyecto empresarial</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon2">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse2" aria-expanded="false" aria-controls="objetivosCollapse2">
                                            Objetivos generales
                                        </button>
                            </h2>
                            <div id="objetivosCollapse2" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon2">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Dise&ntilde;ar y planificar un proyecto empresarial simulado</li>
                                        <li>Gestionar las &aacute;reas funcionales de una empresa simulada</li>
                                        <li>Tomar decisiones estrat&eacute;gicas en un entorno empresarial simulado</li>
                                        <li>Analizar los resultados obtenidos en la simulaci&oacute;n</li>
                                        <li>Fomentar el trabajo en equipo y la iniciativa emprendedora</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel">
                <div class="titulo-ra">Resultados de aprendizaje</div>
            </div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="ra11">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA1">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">Determina los factores de la innovaci&oacute;n empresarial, relacion&aacute;ndolos con la actividad de creaci&oacute;n de empresas.</button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#ra11">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han examinado las diversas facetas de la innovaci&oacute;n empresarial (t&eacute;cnicas, materiales, de organizaci&oacute;n interna y externa, entre otras), relacion&aacute;ndolas como fuentes de desarrollo econ&oacute;mico y creaci&oacute;n de empleo.</li>
                                        <li>Se han relacionado la innovaci&oacute;n y la iniciativa emprendedora con las implicaciones que tiene para la competitividad empresarial.</li>
                                        <li>Se han valorado los aspectos inherentes a la asunci&oacute;n de riesgo empresarial como motor econ&oacute;mico y social.</li>
                                        <li>Se han determinado las diferentes facetas del car&aacute;cter emprendedor desde el punto de vista empresarial.</li>
                                        <li>Se han seleccionado diferentes experiencias de innovaci&oacute;n empresarial, describiendo y valorando los factores de riesgo asumidos en cada una de ellas.</li>
                                        <li>Se han propuesto posibilidades de internacionalizaci&oacute;n de algunas empresas como factor de innovaci&oacute;n de las mismas.</li>
                                        <li>Se han definido ayudas y herramientas, p&uacute;blicas y privadas, para la innovaci&oacute;n, creaci&oacute;n e internacionalizaci&oacute;n de empresas, relacion&aacute;ndolas estructuradamente en un informe</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra12">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA2">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">Selecciona una idea de negocio, analizando el mercado.</button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#ra12">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han evaluado las implicaciones que conlleva la elecci&oacute;n de una idea de negocio.</li>
                                        <li>Se ha diferenciado entre lo que puede ser una simple idea de una idea de negocio factible.</li>
                                        <li>Se han se&ntilde;alado las ventajas e inconvenientes de las propuestas de negocio.</li>
                                        <li>Se ha determinado el producto o servicio que se quiere proporcionar con la idea de negocio.</li>
                                        <li>Se han concretado las necesidades que satisface y el valor a&ntilde;adido de la idea de negocio propuesta.</li>
                                        <li>Se han identificado los clientes potenciales, atendiendo a los objetivos del proyecto de empresa.</li>
                                        <li>Se han identificado y analizado las principales caracter&iacute;sticas del sector empresarial en el que se desenvuelve la idea de negocio.</li>
                                        <li>Se ha efectuado un an&aacute;lisis de mercado para comprobar si existe un nicho en el mismo.</li>
                                        <li>Se ha efectuado un an&aacute;lisis de la competencia para posicionar nuestro producto.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra13">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA3">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">Determina la organizaci&oacute;n interna de la empresa, la forma jur&iacute;dica y los recursos necesarios, analizando las alternativas disponibles y los objetivos marcados con el proyecto.</button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#ra13">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han reconocido los distintos tipos de empresas que existen.</li>
                                        <li>Se han establecido claramente los objetivos de la empresa.</li>
                                        <li>Se ha relacionado la organizaci&oacute;n establecida por la empresa con el tipo y fines de esta.</li>
                                        <li>Se han identificado las diferentes funciones dentro de la empresa.</li>
                                        <li>Se ha seleccionado la forma jur&iacute;dica adecuada.</li>
                                        <li>Se ha efectuado una asignaci&oacute;n eficiente de los recursos necesarios.</li>
                                        <li>Se han reconocido y seleccionado las posibles fuentes de financiaci&oacute;n.</li>
                                        <li>Se ha valorado la importancia de dotar a la empresa de la estructura adecuada para su pervivencia.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra14">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA4">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">Comprueba la viabilidad de la empresa mediante diferentes tipos de an&aacute;lisis, verificando los diversos factores que pueden influir en la misma.</button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#ra14">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se ha efectuado un estudio de la viabilidad t&eacute;cnica del negocio.</li>
                                        <li>Se ha contrastado el cumplimiento de la normativa legal del futuro negocio.</li>
                                        <li>Se ha comprobado la accesibilidad de las fuentes de financiaci&oacute;n para la puesta en marcha del negocio.</li>
                                        <li>Se ha efectuado un an&aacute;lisis sobre la capacitaci&oacute;n profesional para llevar a cabo las actividades derivadas del tipo de negocio elegido.</li>
                                        <li>Se ha realizado un an&aacute;lisis del impacto ambiental de proyecto de empresa.</li>
                                        <li>Se ha realizado un an&aacute;lisis de los riesgos laborales de proyecto de empresa.</li>
                                        <li>Se ha comprobado la viabilidad econ&oacute;mica por medio del an&aacute;lisis de proyectos de inversi&oacute;n.</li>
                                        <li>Se ha elaborado un plan de viabilidad a largo plazo para poder efectuar una mejor planificaci&oacute;n en la empresa.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra15">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA5">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">Gestiona la documentaci&oacute;n necesaria para la puesta en marcha de una empresa, analizando los tr&aacute;mites legales y las actuaciones necesarias que conllevan la realizaci&oacute;n del proyecto empresarial.</button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#ra15">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se ha reconocido la exigencia de la realizaci&oacute;n de diversos tr&aacute;mites legales exigibles antes de la puesta en marcha de un negocio.</li>
                                        <li>Se han diferenciado los tr&aacute;mites que se seguir&iacute;an en funci&oacute;n de la forma jur&iacute;dica elegida.</li>
                                        <li>Se han identificado los organismos ante los cuales han de presentarse los tr&aacute;mites.</li>
                                        <li>Se ha cumplimentado la documentaci&oacute;n necesaria para la constituci&oacute;n de la empresa.</li>
                                        <li>Se han realizado los tr&aacute;mites fiscales para la puesta en marcha.</li>
                                        <li>Se han realizado los tr&aacute;mites necesarios ante la autoridad laboral y la Seguridad Social.</li>
                                        <li>Se han realizado los tr&aacute;mites necesarios en otras administraciones p&uacute;blicas a la hora de abrir un negocio</li>
                                        <li>Se ha reconocido la existencia de tr&aacute;mites de car&aacute;cter espec&iacute;fico para determinado tipos de negocios.</li>
                                        <li>Se ha valorado la importancia del cumplimiento de los plazos legales para la tramitaci&oacute;n y puesta en marcha de un negocio.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra16">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA6">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">Realiza la gesti&oacute;n de la empresa-proyecto en sus diversos departamentos.</button>
                            </h2>
                            <div id="collapse6" class="accordion-collapse collapse" data-bs-parent="#ra16">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se ha efectuado una planificaci&oacute;n sobre las necesidades de aprovisionamiento de la empresa.</li>
                                        <li>Se ha gestionado el proceso de comercializaci&oacute;n de los productos de la empresa.</li>
                                        <li>Se ha planificado la gesti&oacute;n de los recursos humanos.</li>
                                        <li>Se ha confeccionado y verificado la contabilidad de la empresa.</li>
                                        <li>Se han planificado las necesidades financieras de la empresa.</li>
                                        <li>Se ha analizado la normativa fiscal vigente y se ha cumplido con las obligaciones fiscales.</li>
                                        <li>Se ha valorado la organizaci&oacute;n de la propia tarea.</li>
                                        <li>Se ha realizado el trabajo entre los miembros del grupo.</li>
                                        <li>Se ha realizado cada tarea con rigurosidad y correcci&oacute;n para obtener un resultado global satisfactorio.</li>
                                        <li>Se ha materializado en un dossier el proyecto empresarial y se ha expuesto en p&uacute;blico.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Footer">
            <div class="FooterSec">
                <div class="FooterLogo">
                    <img src="../../Imagenes/logoCampusCamara.png" alt="">
                </div>
                <div class="FooterRedes">
                    <img src="../../Imagenes/medios-de-comunicacion-social.png" alt=""><img src="../../Imagenes/icons8-instagram-50.png" alt=""><img src="../../Imagenes/logo-de-facebook.png" alt=""><img src="../../Imagenes/icons8-youtube-50.png" alt="">
                </div>
            </div>
            <div class="FooterSec"></div>
            <div class="FooterSec">
                <div class="Correo">
                    <img src="../../Imagenes/correo-electronico.png" alt="">
                    <p>info@fpcampuscamara.es</p>
                </div>
                <div class="Telefono">
                    <img src="../../Imagenes/llamada.png" alt="">
                    <p>954238797</p>
                </div>
            </div>
        </div>
    </body>
</html>
