<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Modulo 1</title>
        <link rel="stylesheet" type="text/css" href="../HojaEstilos.css">
        <link rel="stylesheet" type="text/css" href="ModulosStyle.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="Header">
            <div class="Titulos">
                <img src="../../Imagenes/logo-cfp.png" alt="">
            </div>
            <div class="FamiliasBanner">
                <p>Administraci&oacute;n y Gesti&oacute;n</p>
            </div>
            <div class="FamiliasBanner">
                <p>M&aacute;sters FP</p>
            </div>
        </div>
        <div class="PostHeader1">
            <p class="TextoBanner">Oferta academica</p>
        </div>
        <div class="PostHeader2">
            <p class="TextoBanner">Centro FP Superior -- Ciclos Grado Superior</p>
        </div>
        <div class="PostHeader3">
            <p class="TextoBanner">Programaci&oacute;n y motores de videojuegos.</p>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse" aria-expanded="false" aria-controls="objetivosCollapse">
                                            Contenidos Basicos
                                        </button>
                            </h2>
                            <div id="objetivosCollapse" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Fundamentos de programaci&oacute;n orientada a videojuegos.</li>
                                        <li>Uso de motores de videojuegos como Unity o Unreal Engine.</li>
                                        <li>Dise&ntilde;o y programaci&oacute;n de mec&aacute;nicas de juego.</li>
                                        <li>Integraci&oacute;n de gr&aacute;ficos, sonido y f&iacute;sicas en el motor de juego.</li>
                                        <li>Optimizaci&oacute;n del rendimiento del videojuego.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon2">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse2" aria-expanded="false" aria-controls="objetivosCollapse2">
                                            Objetivos generales
                                        </button>
                            </h2>
                            <div id="objetivosCollapse2" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon2">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Instalar y configurar motores de desarrollo de videojuegos, como Unity o Unreal Engine.</li>
                                        <li>Identificar y conectar los recursos necesarios para la elaboraci&oacute;n de un videojuego.</li>
                                        <li>Analizar las caracter&iacute;sticas del editor del motor de desarrollo de videojuegos.</li>
                                        <li>Definir la estructura de un proyecto de videojuego.</li>
                                        <li>Configurar y asociar escenas del videojuego.</li>
                                        <li>Gestionar c&aacute;maras y comprender sus funcionalidades.</li>
                                        <li>Crear objetos del videojuego y sus componentes.</li>
                                        <li>Configurar interacciones entre elementos y aplicar conceptos b&aacute;sicos de iluminaci&oacute;n.</li>
                                        <li>Integrar herramientas de audio en el videojuego.</li>
                                        <li>Utilizar elementos f&iacute;sicos integrados en el motor de desarrollo.</li>
                                        <li>Analizar y crear interacciones del usuario con el videojuego.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel">
                <div class="titulo-ra">Resultados de aprendizaje</div>
            </div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="ra11">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA1">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">Identifica los principales referentes de la historia y la cultura del videojuego valorando su incidencia en la sociedad actual.</button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#ra11">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han identificado los principales hitos en la historia del videojuego.</li>
                                        <li>Se ha determinado el car&aacute;cter popular y l&uacute;dico del videojuego.</li>
                                        <li>Se ha evaluado el potencial econ&oacute;mico de la industria del videojuego.</li>
                                        <li>Se ha estimado su potencial creativo e innovador.</li>
                                        <li>Se ha analizado el impacto del videojuego en la cultura y sociedad contempor&aacute;nea.</li>
                                        <li>Se han determinado las necesidades actuales de la industria del videojuego.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra12">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA2">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2"> Aplica los conceptos fundamentales de programaci&oacute;n orientada a objetos, teniendo en cuenta el lenguaje de programaci&oacute;n utilizado en el motor de videojuegos.</button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#ra12">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se ha reconocido la sintaxis, estructura y componentes de clase, propiedades, m&eacute;todos y constructores.</li>
                                        <li>Se han utilizado mecanismos para controlar la visibilidad de las clases y de sus miembros.</li>
                                        <li>Se han definido y utilizado clases heredadas.</li>
                                        <li>Se han creado y utilizado m&eacute;todos est&aacute;ticos.</li>
                                        <li>Se han definido y utilizado interfaces.</li>
                                        <li>Se han creado y utilizado librer&iacute;as de clases.</li>
                                        <li>Se han escrito programas que manipulan informaci&oacute;n seleccionando y utilizando tipos avanzados de datos.</li>
                                        <li>Se han creado y utilizado patrones de dise&ntilde;o.</li>
                                        <li>Se ha definido y utilizado la concurrencia.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra13">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA3">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3"> Configura entornos de desarrollo, herramientas y motores de desarrollo de videojuegos, aplicando las t&eacute;cnicas necesarias y teniendo en cuenta los avances tecnol&oacute;gicos en el sector. </button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#ra13">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se ha instalado y configurado el motor de desarrollo de videojuegos.</li>
                                        <li>Se han identificado y conectado todos los tipos de recursos disponibles y necesarios para la elaboraci&oacute;n del videojuego.</li>
                                        <li>Se han reconocido y analizado las caracter&iacute;sticas del editor del motor de desarrollo de videojuegos.</li>
                                        <li>Se ha definido la estructura de un proyecto de videojuego.</li>
                                        <li>Se han configurado y asociado las escenas del videojuego.</li>
                                        <li>Se han manejado las c&aacute;maras y reconocido sus funcionalidades.</li>
                                        <li>Se han creado diferentes objetos del videojuego y componentes.</li>
                                        <li>Se han configurado las interacciones entre los diferentes elementos y los conceptos b&aacute;sicos de iluminaci&oacute;n.</li>
                                        <li>Se han identificado las herramientas de audio y se las ha asociado al videojuego.</li>
                                        <li>Se han utilizado los elementos f&iacute;sicos integrados en el motor de desarrollo de videojuegos.</li>
                                        <li>Se han analizado y creado las diferentes interacciones del usuario con el videojuego.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra14">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA4">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">Establece la arquitectura interna de videojuegos determinando la programaci&oacute;n de scripts del motor de desarrollo.</button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#ra14">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han manejado conceptos esenciales del lenguaje de programaci&oacute;n, utilizado en el motor de desarrollo de videojuego.</li>
                                        <li>Se han analizado los diferentes elementos que intervienen en la mec&aacute;nica del videojuego.</li>
                                        <li>Se han creado y usado scripts para la programaci&oacute;n de los objetos del videojuego.</li>
                                        <li>Se han creado funciones de eventos que ocurren durante el juego.</li>
                                        <li>Se han administrado el tiempo de los eventos y acciones y el orden de ejecuci&oacute;n.</li>
                                        <li>Se ha analizado la gesti&oacute;n autom&aacute;tica de memoria del motor de videojuego.</li>
                                        <li>Se ha comprobado el proceso de compilaci&oacute;n dependiente de la plataforma.</li>
                                        <li>Se han verificado las herramientas de ayuda a la programaci&oacute;n de scripts que permiten la depuraci&oacute;n, testeo y desarrollo de los mismos.</li>
                                        <li>Se ha supervisado el sistema de eventos para comunicaci&oacute;n entre los objetos de la aplicaci&oacute;n basados en la entrada. </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra15">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA5">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">Crea efectos de aceleraci&oacute;n, colisiones, gravedad y otras fuerzas inherentes a los objetos del juego, controlando fundamentos del sistema de f&iacute;sica relacionado con los videojuegos.</button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#ra15">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han identificado los componentes del sistema de f&iacute;sica disponible en el motor de videojuegos.</li>
                                        <li>Se han identificado las caracter&iacute;sticas que permiten el comportamiento f&iacute;sico para un objeto.</li>
                                        <li>Se ha aplicado la fuerza de gravedad y colisiones aplicadas a los objetos.</li>
                                        <li>Se ha modificado la posici&oacute;n y rotaci&oacute;n de los objetos.</li>
                                        <li>Se ha controlado la activaci&oacute;n y desactivaci&oacute;n mediante el adormecimiento y despertar de los objetos.</li>
                                        <li>Se ha dotado a los objetos de caracter&iacute;sticas similares a los materiales f&iacute;sicos y se han definido sus comportamientos.</li>
                                        <li>Se han configurado los disparadores de eventos seg&uacute;n las interacciones de las colisiones.</li>
                                        <li>Se han utilizado y configurado las articulaciones asociadas a los objetos.</li>
                                        <li>Se han creado escenarios con objetos cuyas caracter&iacute;sticas y efectos son similares al mundo real.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra16">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA6">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">Define el interfaz de usuario del videojuego teniendo en cuenta su rapidez y la facilidad de utilizaci&oacute;n.</button>
                            </h2>
                            <div id="collapse6" class="accordion-collapse collapse" data-bs-parent="#ra16">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se ha analizado el funcionamiento del contenedor que alberga todos los objetos del juego.</li>
                                        <li>Se ha determinado el orden de visualizaci&oacute;n de todos los objetos que contiene el juego.</li>
                                        <li>Se han ajustado los modos de renderizado de los objetos en la pantalla o contenedor del juego</li>
                                        <li>Se han posicionado y establecido los tama&ntilde;os y rotaciones de los elementos de la interfaz de usuario en la pantalla.</li>
                                        <li>Se han utilizado elementos visuales.</li>
                                        <li>Se ha proporcionado a los elementos del interfaz la interacci&oacute;n asociada a las acciones del videojuego.</li>
                                        <li>Se han configurado las animaciones del interfaz de usuario.</li>
                                        <li>Se han configurado los distintos tipos de fuentes de textos.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Footer">
            <div class="FooterSec">
                <div class="FooterLogo">
                    <img src="../../Imagenes/logoCampusCamara.png" alt="">
                </div>
                <div class="FooterRedes">
                    <img src="../../Imagenes/medios-de-comunicacion-social.png" alt=""><img src="../../Imagenes/icons8-instagram-50.png" alt=""><img src="../../Imagenes/logo-de-facebook.png" alt=""><img src="../../Imagenes/icons8-youtube-50.png" alt="">
                </div>
            </div>
            <div class="FooterSec"></div>
            <div class="FooterSec">
                <div class="Correo">
                    <img src="../../Imagenes/correo-electronico.png" alt="">
                    <p>info@fpcampuscamara.es</p>
                </div>
                <div class="Telefono">
                    <img src="../../Imagenes/llamada.png" alt="">
                    <p>954238797</p>
                </div>
            </div>
        </div>
    </body>
</html>
