<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Modulo 1</title>
        <link rel="stylesheet" type="text/css" href="../HojaEstilos.css">
        <link rel="stylesheet" type="text/css" href="ModulosStyle.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="Header">
            <div class="Titulos">
                <img src="../../Imagenes/logo-cfp.png" alt="">
            </div>
            <div class="FamiliasBanner">
                <p>Administraci&oacute;n y Gesti&oacute;n</p>
            </div>
            <div class="FamiliasBanner">
                <p>M&aacute;sters FP</p>
            </div>
        </div>
        <div class="PostHeader1">
            <p class="TextoBanner">Oferta academica</p>
        </div>
        <div class="PostHeader2">
            <p class="TextoBanner">Centro FP Superior -- Ciclos Grado Superior</p>
        </div>
        <div class="PostHeader3">
            <p class="TextoBanner">Ingl&eacute;s profesional GS</p>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse" aria-expanded="false" aria-controls="objetivosCollapse">
                                            Contenidos Basicos
                                        </button>
                            </h2>
                            <div id="objetivosCollapse" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon">
                                <div class="accordion-body">
                                    <ul>
                                        <li>An&aacute;lisis de mensajes orales</li>
                                        <li>Interpretaci&oacute;n de mensajes escritos</li>
                                        <li>Producci&oacute;n de mensajes orales</li>
                                        <li>Emisi&oacute;n de textos escritos</li>
                                        <li>Identificaci&oacute;n e interpretaci&oacute;n de los elementos culturales m&aacute;s significativos de los pa&iacute;ses de lengua extranjera (inglesa)</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon2">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse2" aria-expanded="false" aria-controls="objetivosCollapse2">
                                            Objetivos generales
                                        </button>
                            </h2>
                            <div id="objetivosCollapse2" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon2">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Comprender discursos orales en lengua est&aacute;ndar</li>
                                        <li>Interpretar textos escritos complejos</li>
                                        <li>Emitir mensajes orales claros y estructurados</li>
                                        <li>Elaborar documentos e informes en ingl&eacute;s</li>
                                        <li>Aplicar comportamientos profesionales en comunicaci&oacute;n</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel">
                <div class="titulo-ra">Resultados de aprendizaje</div>
            </div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="ra11">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA1">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">Comprende informaci&oacute;n, de &iacute;ndole profesional, acad&eacute;mica y cotidiana, contenida en todo tipo de discursos orales, emitidos por cualquier medio de comunicaci&oacute;n en lengua  est&aacute;ndar, interpretando con precisi&oacute;n el contenido del mensaje</button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#ra11">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se ha identificado la idea principal de mensajes en lengua est&aacute;ndar relacionados con la vida social, profesional o acad&eacute;mica</li>
                                        <li>Se ha reconocido la finalidad de mensajes directos o emitidos en cualquier soporte en lengua est&aacute;ndar</li>
                                        <li>Se ha extra&iacute;do informaci&oacute;n espec&iacute;fica contenida en distintos discursos orales en lengua est&aacute;ndar, relacionada con la vida social, profesional o acad&eacute;mica</li>
                                        <li>Se ha identificado el punto de vista y la actitud del hablante</li>
                                        <li>Se ha identificado el hilo argumental de mensajes orales y determinado los roles que aparecen en dichos mensajes.</li>
                                        <li>Se han comprendido adecuadamente mensajes en lengua est&aacute;ndar en ambientes con contaminaci&oacute;n ac&uacute;stica</li>
                                        <li>Se han extra&iacute;do las ideas principales de conferencias, charlas e informes, y otras formas de presentaci&oacute;n acad&eacute;mica y profesional, ling&uuml;&iacute;sticamente complejas</li>
                                        <li>Se ha tomado conciencia de la importancia de comprender globalmente un mensaje sin entender todos y cada uno de los elementos del mismo</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra12">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA2">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">Comprende mensajes escritos, de naturaleza profesional, acad&eacute;mica y cotidiana, de relativa dificultad, analizando de forma comprensiva su contenido</button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#ra12">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se ha identificado la idea principal de textos espec&iacute;ficos de su &aacute;mbito social, profesional o acad&eacute;mico</li>
                                        <li>Se ha reconocido la finalidad de distintos textos escritos en cualquier soporte, en lengua est&aacute;ndar y relacionados con la actividad profesional</li>
                                        <li>Se ha extra&iacute;do informaci&oacute;n espec&iacute;fica de textos, de diferente naturaleza, relativos a su profesi&oacute;n, y contenidos en distintos soportes</li>
                                        <li>Se ha tomado conciencia de la importancia de comprender globalmente un texto sin entender todos y cada uno de los elementos del mismo</li>
                                        <li>Se han le&iacute;do y comprendido, de manera aut&oacute;noma, textos relacionados con el sector con la velocidad y estilo de lectura propia del nivel competencial</li>
                                        <li>Se ha interpretado la correspondencia relativa a su especialidad, captando f&aacute;cilmente el significado esencial</li>
                                        <li>Se han interpretado textos extensos, y de cierta complejidad, relacionados o no con su especialidad, pudiendo realizar varias lecturas del mismo</li>
                                        <li>Se ha identificado con rapidez el contenido y la importancia de noticias, art&iacute;culos e informessobre una amplia serie de temas profesionales.</li>
                                        <li>Se han interpretado instrucciones, con distintos niveles de dificultad, y mensajes t&eacute;cnicosrecibidos a trav&eacute;s de soportes digitales.</li>
                                        <li>Se han traducido textos de cierta complejidad, utilizando material de apoyo en casonecesario.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra13">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA3">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">Produce mensajes orales claros y bien estructurados, analizando el contenido de la situaci&oacute;n y adapt&aacute;ndose al registro ling&uuml;&iacute;stico del interlocutor</button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#ra13">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han emitido mensajes generales propios de sector y de la vida cotidiana, utilizando nexosy estrategias de interacci&oacute;n.</li>
                                        <li>Se ha intercambiado con fluidez informaci&oacute;n espec&iacute;fica y detallada utilizando estructurasde una complejidad acorde al nivel competencial.</li>
                                        <li>Se han seleccionado y aplicado los registros adecuados para la emisi&oacute;n del mensaje, as&iacute;como protocolos y normas de relaci&oacute;n social propios del pa&iacute;s.</li>
                                        <li>Se han realizado presentaciones, bien estructuradas, sobre temas de su &aacute;mbito profesional,haciendo uso de los protocolos establecidos.</li>
                                        <li>Se ha utilizado correctamente la terminolog&iacute;a de la profesi&oacute;n.</li>
                                        <li>Se ha descrito y secuenciado oralmente un proceso de trabajo de su competencia.</li>
                                        <li>Se ha solicitado la reformulaci&oacute;n del discurso o parte del mismo cuando se ha consideradonecesario.</li>
                                        <li>Se ha interaccionado espont&aacute;neamente, adoptando un nivel de formalidad adecuado a lascircunstancias.</li>
                                        <li>Se ha expresado con fluidez, precisi&oacute;n y eficacia sobre una amplia serie de temas generales,acad&eacute;micos, profesionales o de ocio, marcando con claridad la relaci&oacute;n entre las ideas.</li>
                                        <li>Se han expresado y defendido puntos de vista con claridad, proporcionando explicaciones yargumentos adecuados.</li>
                                        <li>Se ha respondido a preguntas relativas a su vida socio-profesional, incluidas las propias deuna entrevista de trabajo.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra14">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA4">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">Redacta documentos e informes, propios del sector o de la vida acad&eacute;mica y cotidiana, relacionando los recursos ling&uuml;&iacute;sticos con el prop&oacute;sito de los mismos.</button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#ra14">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han escrito textos claros y detallados sobre una variedad de temas relacionados con sprofesi&oacute;n, sintetizando y evaluando informaci&oacute;n y argumentos procedentes de variasfuentes.</li>
                                        <li>Se ha cumplimentado documentaci&oacute;n espec&iacute;fica de su campo profesional, utilizandovocabulario espec&iacute;fico y protocolos y normas de relaci&oacute;n social propios del pa&iacute;s.</li>
                                        <li>Se ha organizado la informaci&oacute;n con correcci&oacute;n, precisi&oacute;n, con cohesi&oacute;n y coherencia,solicitando y/o facilitando informaci&oacute;n de tipo general o detallada.</li>
                                        <li>Se han cumplimentado textos mediante apoyos visuales y claves ling&uuml;&iacute;sticas.</li>
                                        <li>Se han elaborado informes, destacando los aspectos significativos y ofreciendo detallesrelevantes que sirvan de apoyo.</li>
                                        <li>Se han escrito cartas, formales e informales, empleando las f&oacute;rmulas de cortes&iacute;aestablecidas y el vocabulario espec&iacute;fico para la elaboraci&oacute;n de las mismas.</li>
                                        <li>Se han resumido diferentes tipos de documentos escritos, utilizando sus propios recursosling&uuml;&iacute;sticos.</li>
                                        <li>Se han utilizado las f&oacute;rmulas de cortes&iacute;a propias del documento que se va a elaborar.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra15">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA5">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">Aplica actitudes y comportamientos profesionales en situaciones de comunicaci&oacute;n, describiendo las relaciones t&iacute;picas caracter&iacute;sticas del pa&iacute;s de la lengua extranjera.</button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#ra15">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han definido los rasgos m&aacute;s significativos de las costumbres y usos de la comunidaddonde se habla la lengua extranjera.</li>
                                        <li>Se han descrito los protocolos y normas de relaci&oacute;n social propios del pa&iacute;s.</li>
                                        <li>Se han identificado los valores y creencias propios de la comunidad donde se habla lalengua extranjera.</li>
                                        <li>Se ha identificado los aspectos socio-profesionales propios del sector, en cualquier tipo detexto.</li>
                                        <li>Se han aplicado los protocolos y normas de relaci&oacute;n social propios del pa&iacute;s de la lenguaextranjera.</li>
                                        <li>Se han reconocido los marcadores ling&uuml;&iacute;sticos de la procedencia regional.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Footer">
            <div class="FooterSec">
                <div class="FooterLogo">
                    <img src="../../Imagenes/logoCampusCamara.png" alt="">
                </div>
                <div class="FooterRedes">
                    <img src="../../Imagenes/medios-de-comunicacion-social.png" alt=""><img src="../../Imagenes/icons8-instagram-50.png" alt=""><img src="../../Imagenes/logo-de-facebook.png" alt=""><img src="../../Imagenes/icons8-youtube-50.png" alt="">
                </div>
            </div>
            <div class="FooterSec"></div>
            <div class="FooterSec">
                <div class="Correo">
                    <img src="../../Imagenes/correo-electronico.png" alt="">
                    <p>info@fpcampuscamara.es</p>
                </div>
                <div class="Telefono">
                    <img src="../../Imagenes/llamada.png" alt="">
                    <p>954238797</p>
                </div>
            </div>
        </div>
    </body>
</html>
