<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Modulo 1</title>
        <link rel="stylesheet" type="text/css" href="../HojaEstilos.css">
        <link rel="stylesheet" type="text/css" href="ModulosStyle.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="Header">
            <div class="Titulos">
                <img src="../../Imagenes/logo-cfp.png" alt="">
            </div>
            <div class="FamiliasBanner">
                <p>Administraci&oacute;n y Gesti&oacute;n</p>
            </div>
            <div class="FamiliasBanner">
                <p>M&aacute;sters FP</p>
            </div>
        </div>
        <div class="PostHeader1">
            <p class="TextoBanner">Oferta academica</p>
        </div>
        <div class="PostHeader2">
            <p class="TextoBanner">Centro FP Superior -- Ciclos Grado Superior</p>
        </div>
        <div class="PostHeader3">
            <p class="TextoBanner">Recursos humanos y responsabilidad social corporativa</p>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse" aria-expanded="false" aria-controls="objetivosCollapse">
                                            Contenidos Basicos
                                        </button>
                            </h2>
                            <div id="objetivosCollapse" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Caracter&iacute;sticas de la empresa como comunidad de personas</li>
                                        <li>Aplicaci&oacute;n de los principios de responsabilidad social corporativa (RSC)</li>
                                        <li>Coordinaci&oacute;n de los flujos de informaci&oacute;n del departamento de recursos humanos a trav&eacute;s de la organizaci&oacute;n</li>
                                        <li>Aplicaci&oacute;n de los procedimientos administrativos relativos a la selecci&oacute;n de recursos humanos</li>
                                        <li>Gesti&oacute;n de los procedimientos administrativos relativos a la formaci&oacute;n y promoci&oacute;n de persona</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon2">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse2" aria-expanded="false" aria-controls="objetivosCollapse2">
                                            Objetivos generales
                                        </button>
                            </h2>
                            <div id="objetivosCollapse2" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon2">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Caracterizar la empresa como comunidad de personas</li>
                                        <li>Aplicar principios de responsabilidad social corporativa</li>
                                        <li>Coordinar flujos de informaci&oacute;n en RRHH</li>
                                        <li>Aplicar procedimientos de selecci&oacute;n de personal</li>
                                        <li>Gestionar formaci&oacute;n y desarrollo de RRHH</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel">
                <div class="titulo-ra">Resultados de aprendizaje</div>
            </div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="ra11">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA1">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">Caracteriza la empresa como una comunidad de personas, distinguiendo las implicaciones &eacute;ticas de su comportamiento con respecto a los implicados en la misma.</button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#ra11">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han determinado las diferentes actividades realizadas en la empresa, las personas implicadasy su responsabilidad en las mismas.</li>
                                        <li>Se han identificado claramente las variables &eacute;ticas y culturales de las organizaciones.</li>
                                        <li>Se han evaluado las implicaciones entre competitividad empresarial y comportamiento &eacute;tico.</li>
                                        <li>Se han definido estilos &eacute;ticos de adaptaci&oacute;n a los cambios empresariales, a la globalizaci&oacute;n y a la cultura social presente.</li>
                                        <li>Se han seleccionado indicadores para el diagn&oacute;stico de las relaciones de las empresas y los interesados (stakeholders).</li>
                                        <li>Se han determinado elementos de mejora de las comunicaciones de las organizaciones externas e internas que promuevan la transparencia, la cooperaci&oacute;n y la confianza.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra12">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA2">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">Contrasta la aplicaci&oacute;n de los principios de responsabilidad social corporativa en las pol&iacute;ticas de desarrollo de los recursos humanos de las empresas, valorando su adecuaci&oacute;n a las buenas pr&aacute;cticas validadas internacionalmente.</button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#ra12">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se ha definido el concepto de responsabilidad social corporativa (RSC).</li>
                                        <li>Se han analizado las recomendaciones y la normativa europea, de organizaciones intergubernamentales, as&iacute; como la nacional con respecto a RSC y desarrollo de los recursos humanos.</li>
                                        <li>Se han analizado las pol&iacute;ticas de recursos humanos en cuanto a motivaci&oacute;n, mejora continua, promoci&oacute;n y recompensa, entre otros factores.</li>
                                        <li>Se han descrito las buenas pr&aacute;cticas e iniciativas en cuanto a c&oacute;digos de conducta relacionados con los derechos de los trabajadores.</li>
                                        <li>Se han programado puntos de control para el contraste del cumplimiento de las pol&iacute;ticas de RSC y c&oacute;digos de conducta en la gesti&oacute;n de los recursos humanos.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra13">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA3">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">Coordina los flujos de informaci&oacute;n del departamento de recursos humanos a trav&eacute;s de la organizaci&oacute;n, aplicando habilidades personales y sociales en procesos de gesti&oacute;n de recursos humanos.</button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#ra13">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han descrito las funciones que se deben desarrollar en el &aacute;rea de la empresa que se encarga de la gesti&oacute;n de recursos humanos.</li>
                                        <li>Se han identificado los principales grupos de inter&eacute;s de la empresa.</li>
                                        <li>Se han establecido los canales de comunicaci&oacute;n interna entre los distintos departamentos de la empresa, as&iacute; como entre el personal y los departamentos.</li>
                                        <li>Se ha analizado la informaci&oacute;n que proporcionan los sistemas de control de personal para la mejora de la gesti&oacute;n de la empresa.</li>
                                        <li>Se ha mantenido actualizada la informaci&oacute;n precisa para el desarrollo de las funciones del departamento de recursos humanos.</li>
                                        <li>Se ha establecido la manera de organizar y conservar la documentaci&oacute;n del departamento de recursos humanos en soporte convencional e inform&aacute;tico.</li>
                                        <li>Se ha utilizado un sistema inform&aacute;tico para el almacenamiento y tratamiento de la informaci&oacute;n en la gesti&oacute;n de los recursos humanos.</li>
                                        <li>Se ha valorado la importancia de la aplicaci&oacute;n de criterios de seguridad, confidencialidad, integridad y accesibilidad en la tramitaci&oacute;n de la informaci&oacute;n derivada de la administraci&oacute;n de recursos humanos.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra14">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA4">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">Aplica los procedimientos administrativos relativos a la selecci&oacute;n de recursos humanos, eligiendo los m&eacute;todos e instrumentos m&aacute;s adecuados a la pol&iacute;tica de cada organizaci&oacute;n.</button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#ra14">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se ha valorado la importancia de la aplicaci&oacute;n de criterios de seguridad, confidencialidad, integridad y accesibilidad en la tramitaci&oacute;n de la informaci&oacute;n derivada de la administraci&oacute;n de recursos humanos.</li>
                                        <li>Se han secuenciado las fases de un proceso de selecci&oacute;n de personal y sus caracter&iacute;sticas fundamentales.</li>
                                        <li>Se ha identificado la informaci&oacute;n que se genera en cada una de las fases de un proceso de selecci&oacute;n de personal.</li>
                                        <li>Se ha valorado la importancia del reconocimiento del concepto de perfil del puesto de trabajopara seleccionar los curr&iacute;culos.</li>
                                        <li>Se han establecidos las caracter&iacute;sticas de los m&eacute;todos e instrumentos de selecci&oacute;n de personal m&aacute;s utilizados en funci&oacute;n del perfil del puesto de trabajo.</li>
                                        <li>Se ha elaborado la documentaci&oacute;n necesaria para llevar a cabo el proceso de selecci&oacute;n.</li>
                                        <li>Se han establecido las v&iacute;as de comunicaci&oacute;n orales y escritas con las personas que intervienen en el proceso de selecci&oacute;n.</li>
                                        <li>Se ha registrado y archivado la informaci&oacute;n y documentaci&oacute;n relevante del proceso de selecci&oacute;n.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra15">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA5">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">Gestiona los procedimientos administrativos relativos a la formaci&oacute;n, promoci&oacute;n y desarrollo de recursos humanos, designando los m&eacute;todos e instrumentos m&aacute;s adecuados.</button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#ra15">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han planificado las fases de los procesos de formaci&oacute;n y promoci&oacute;n de personal.</li>
                                        <li>Se han establecido las caracter&iacute;sticas de los m&eacute;todos e instrumentos de los procesos de formaci&oacute;n.</li>
                                        <li>Se ha identificado la informaci&oacute;n que se genera en cada una de las fases de los procesos de formaci&oacute;n y promoci&oacute;n de personal.</li>
                                        <li>Se ha recabado informaci&oacute;n sobre las necesidades formativas de la empresa.</li>
                                        <li>Se han detectado las necesidades de recursos materiales y humanos en el proceso de formaci&oacute;n.</li>
                                        <li>Se ha elaborado la documentaci&oacute;n necesaria para efectuar los procesos de formaci&oacute;n y promoci&oacute;n de personal.</li>
                                        <li>Se han aplicado los procedimientos administrativos de seguimiento y evaluaci&oacute;n de la formaci&oacute;n.</li>
                                        <li>Se han establecido los m&eacute;todos de valoraci&oacute;n del trabajo y de incentivos.</li>
                                        <li>Se han establecido las v&iacute;as de comunicaciones orales y escritas con las personas que intervienen en los procesos de formaci&oacute;n y promoci&oacute;n.</li>
                                        <li>Se ha registrado y archivado la informaci&oacute;n y documentaci&oacute;n relevante de los procesos de formaci&oacute;n y promoci&oacute;n de personal.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Footer">
            <div class="FooterSec">
                <div class="FooterLogo">
                    <img src="../../Imagenes/logoCampusCamara.png" alt="">
                </div>
                <div class="FooterRedes">
                    <img src="../../Imagenes/medios-de-comunicacion-social.png" alt=""><img src="../../Imagenes/icons8-instagram-50.png" alt=""><img src="../../Imagenes/logo-de-facebook.png" alt=""><img src="../../Imagenes/icons8-youtube-50.png" alt="">
                </div>
            </div>
            <div class="FooterSec"></div>
            <div class="FooterSec">
                <div class="Correo">
                    <img src="../../Imagenes/correo-electronico.png" alt="">
                    <p>info@fpcampuscamara.es</p>
                </div>
                <div class="Telefono">
                    <img src="../../Imagenes/llamada.png" alt="">
                    <p>954238797</p>
                </div>
            </div>
        </div>
    </body>
</html>
