<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Modulo 1</title>
        <link rel="stylesheet" type="text/css" href="../HojaEstilos.css">
        <link rel="stylesheet" type="text/css" href="ModulosStyle.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="Header">
            <div class="Titulos">
                <img src="../../Imagenes/logo-cfp.png" alt="">
            </div>
            <div class="FamiliasBanner">
                <p>Administraci&oacute;n y Gesti&oacute;n</p>
            </div>
            <div class="FamiliasBanner">
                <p>M&aacute;sters FP</p>
            </div>
        </div>
        <div class="PostHeader1">
            <p class="TextoBanner">Oferta academica</p>
        </div>
        <div class="PostHeader2">
            <p class="TextoBanner">Centro FP Superior -- Ciclos Grado Superior</p>
        </div>
        <div class="PostHeader3">
            <p class="TextoBanner">Dise&ntilde;o, gesti&oacute;n, publicaci&oacute;n y producci&oacute;n.</p>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse" aria-expanded="false" aria-controls="objetivosCollapse">
                                            Contenidos Basicos
                                        </button>
                            </h2>
                            <div id="objetivosCollapse" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Planificaci&oacute;n y gesti&oacute;n de proyectos de desarrollo de videojuegos.</li>
                                        <li>Estrategias de monetizaci&oacute;n y modelos de negocio en la industria del videojuego.</li>
                                        <li>Proceso de publicaci&oacute;n de videojuegos en diferentes plataformas.</li>
                                        <li>Marketing y promoci&oacute;n de videojuegos.</li>
                                        <li>An&aacute;lisis post-lanzamiento y mantenimiento de productos digitales.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel"></div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="objetivosAcordeon2">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="objetivosHeader2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#objetivosCollapse2" aria-expanded="false" aria-controls="objetivosCollapse2">
                                            Objetivos generales
                                        </button>
                            </h2>
                            <div id="objetivosCollapse2" class="accordion-collapse collapse" data-bs-parent="#objetivosAcordeon2">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Planificar y gestionar proyectos de desarrollo de videojuegos.</li>
                                        <li>Establecer estrategias de monetizaci&oacute;n y modelos de negocio en la industria del videojuego.</li>
                                        <li>Publicar videojuegos en diversas plataformas y dispositivos.</li>
                                        <li>Desarrollar estrategias de marketing y promoci&oacute;n para videojuegos.</li>
                                        <li>Analizar el rendimiento post-lanzamiento y realizar el mantenimiento de productos digitales.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="left-panel">
                <div class="titulo-ra">Resultados de aprendizaje</div>
            </div>
            <div class="right-panel">
                <div class="accordion-wrapper">
                    <div class="accordion" id="ra11">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA1">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">Verifica los documentos del videojuego con descripci&oacute;n de todas las fases y aspectos relacionados con la creaci&oacute;n del videojuego.</button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#ra11">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han documentado las diferentes fases por las que pasa el videojuego desde su concepci&oacute;n hasta el producto final. </li>
                                        <li>Se han descrito los datos principales del videojuego: t&iacute;tulo, concepto, caracter&iacute;sticas, g&eacute;nero, jugabilidad, p&uacute;blico, estilo, categor&iacute;a y otros.</li>
                                        <li>Se ha cumplimentado el gui&oacute;n del videojuego desglosando la historia de cada personaje (principal o secundario), el mundo, los enemigos y misiones, adaptando la trama creada a las mec&aacute;nicas.</li>
                                        <li>Se han establecido con detalle las mec&aacute;nicas del juego, identificando todas las opciones posibles del videojuego y la experiencia del jugador.</li>
                                        <li>Se han identificado los diferentes estados del videojuego que se identifican con las diferentes pantallas o escenas. </li>
                                        <li>Se ha establecido el interfaz del videojuego asoci&aacute;ndolo a cada uno de los estados y al dise&ntilde;o interactivo de los mismos.</li>
                                        <li>Se han determinado la m&uacute;sica, voces y efectos de sonido relacion&aacute;ndolos entre s&iacute; en cada una de las escenas.</li>
                                        <li>Se han determinado los aspectos de producci&oacute;n, publicaci&oacute;n y gesti&oacute;n.</li>
                                        <li>Se ha determinado la arquitectura de un proyecto software de videojuegos.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra12">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA2">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">Gestiona proyectos de videojuegos definiendo e implementando todas las etapas de los diferentes perfiles profesionales que forman parte de su desarrollo.</button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#ra12">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han determinado las tareas y, en funci&oacute;n de ellas, se establecen los diferentes perfiles profesionales que forman parte del equipo de trabajo.</li>
                                        <li>Se han establecido e implementado metodolog&iacute;as de gesti&oacute;n de proyectos de videojuego.</li>
                                        <li>Se han coordinado herramientas colaborativas de gesti&oacute;n de proyectos software.</li>
                                        <li>Se han reconocido y relacionado repositorios de proyectos software y sus usuarios.</li>
                                        <li>Se han establecido las herramientas de comunicaci&oacute;n de equipos de trabajo.</li>
                                        <li>Se han configurado automatizaciones para informar de los eventos entre herramientas de trabajo de equipo.</li>
                                        <li>Se ha realizado el control de versiones integrado en el entorno de desarrollo.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra13">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA3">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">Verifica el funcionamiento de los proyectos de videojuegos aplicando procesos de pruebas.</button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#ra13">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han aplicado diferentes herramientas y t&eacute;cnicas de pruebas de videojuegos.</li>
                                        <li>Se ha establecido y documentado el plan de pruebas.</li>
                                        <li>Se han planificado pruebas de optimizaci&oacute;n de los recursos.</li>
                                        <li>Se han verificado pruebas de red.</li>
                                        <li>Se han realizado pruebas de nivel de dificultad.</li>
                                        <li>Se han establecido pruebas de compatibilidad en los diferentes dispositivos.</li>
                                        <li>Se han controlado pruebas en las diferentes plataformas.</li>
                                        <li>Se han elaborado pruebas de evaluaci&oacute;n de jugabilidad y de caracterizaci&oacute;n de experiencia interactiva del jugador teniendo en cuenta los distintos perfiles existentes y el contexto de ejecuci&oacute;n.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra14">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA4">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4"> Publica videojuegos teniendo en cuenta las caracter&iacute;sticas de las plataformas y dispositivos.</button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#ra14">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han reconocido las caracter&iacute;sticas de las diferentes plataformas y dispositivos de videojuegos existentes.</li>
                                        <li>Se han identificado las gu&iacute;as de clasificaciones de los videojuegos por edades y por g&eacute;nero.</li>
                                        <li>Se han definido los requisitos para realizar compatibilidades entre diferentes dispositivos.</li>
                                        <li>Se han realizado procesos de conversiones desde el motor de videojuegos a las diferentes plataformas existentes.</li>
                                        <li>Se han registrado y publicado los ficheros en las diferentes plataformas de videojuego.</li>
                                        <li>Se ha configurado e implementado la monetizaci&oacute;n del videojuego.</li>
                                        <li>Se han establecido e implementado los ingresos por publicidad del videojuego.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra15">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA5">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5"> Caracteriza los distintos segmentos de mercado a los que puede ir destinado el videojuego.</button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#ra15">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se ha definido la segmentaci&oacute;n global del mercado de videojuegos.</li>
                                        <li>Se han identificado las caracter&iacute;sticas demogr&aacute;ficas, sociales y econ&oacute;micas del p&uacute;blico objetivo del mercado de videojuegos.</li>
                                        <li>Se ha detectado el potencial de ventas del videojuego seg&uacute;n los tipos de p&uacute;blico objetivo.</li>
                                        <li>Se han seleccionado los segmentos del mercado a los que pueden ir destinados los videojuegos.</li>
                                        <li>Se han establecido los par&aacute;metros de juego m&aacute;s adecuados para el segmento de mercado seleccionado.</li>
                                        <li>Se han identificado las posibles acciones de comunicaci&oacute;n para posicionarse en los segmentos escogidos.</li>
                                        <li>Se han previsto estrategias de fidelizaci&oacute;n de usuarios de cada videojuego.</li>
                                        <li>Se han previsto estrategias de fidelizaci&oacute;n de usuarios de cada videojuego.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra16">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA6">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6"> Dise&ntilde;a planes de difusi&oacute;n de videojuegos teniendo en cuenta las caracter&iacute;sticas y particularidades de los diferentes canales.</button>
                            </h2>
                            <div id="collapse6" class="accordion-collapse collapse" data-bs-parent="#ra16">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han generado productos de acuerdo con los conceptos b&aacute;sicos de mercadotecnia asociada a los videojuegos.</li>
                                        <li>Se han generado productos de acuerdo con los conceptos b&aacute;sicos de mercadotecnia asociada a los videojuegos.</li>
                                        <li>Se han generado productos de acuerdo con los conceptos b&aacute;sicos de mercadotecnia asociada a los videojuegos.</li>
                                        <li>Se han reconocido y utilizado canales de videojuegos de las redes sociales y comunidades de usuarios.</li>
                                        <li>Se han identificado los principales eventos y festivales de videojuegos.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="ra17">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="RA7">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse7" aria-expanded="false" aria-controls="collapse7">Dise&ntilde;a el plan de negocio del proyecto del videojuego identificando los segmentos del mercado y las caracter&iacute;sticas de los mismos.</button>
                            </h2>
                            <div id="collapse7" class="accordion-collapse collapse" data-bs-parent="#ra17">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Se han definido los objetivos de producci&oacute;n y operaci&oacute;n.</li>
                                        <li>Se han definido los objetivos de producci&oacute;n y operaci&oacute;n.</li>
                                        <li>Se ha calculado la viabilidad del proyecto.</li>
                                        <li>Se han identificado los riesgos del proyecto.</li>
                                        <li>Se han valorado los tiempos asociados a recursos y costes de producci&oacute;n.</li>
                                        <li>Se han realizado b&uacute;squedas de fuentes de financiaci&oacute;n.</li>
                                        <li>Se ha determinado la gesti&oacute;n de calidad del proyecto</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Footer">
            <div class="FooterSec">
                <div class="FooterLogo">
                    <img src="../../Imagenes/logoCampusCamara.png" alt="">
                </div>
                <div class="FooterRedes">
                    <img src="../../Imagenes/medios-de-comunicacion-social.png" alt=""><img src="../../Imagenes/icons8-instagram-50.png" alt=""><img src="../../Imagenes/logo-de-facebook.png" alt=""><img src="../../Imagenes/icons8-youtube-50.png" alt="">
                </div>
            </div>
            <div class="FooterSec"></div>
            <div class="FooterSec">
                <div class="Correo">
                    <img src="../../Imagenes/correo-electronico.png" alt="">
                    <p>info@fpcampuscamara.es</p>
                </div>
                <div class="Telefono">
                    <img src="../../Imagenes/llamada.png" alt="">
                    <p>954238797</p>
                </div>
            </div>
        </div>
    </body>
</html>
