<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HOJA DE EVALUACI&Oacute;N</title>
</head>
<body>
<h1>LISTA DE PARTICIPANTES</h1>
<table border="1">
<tr align="center">
<th>Nombre</th><th>Total Pruebas</th><th>Puntuaci&oacute;n Media</th>
</tr>
<tr align="center">
        
<td>Manuel Gonz&aacute;lez D&iacute;az</td>
        <td>3</td>
        <td>7.1666665</td>
    
</tr>
<tr align="center">
        
<td>Saray Alavez Mora</td>
        <td>3</td>
        <td>6.616667</td>
    
</tr>
<tr align="center">
        
<td>Javier Soto del Real</td>
        <td>2</td>
        <td>7.8</td>
    
</tr>
<tr align="center">
        
<td>Nuria Fuentes P&eacute;rez</td>
        <td>3</td>
        <td>8.133333</td>
    
</tr>
</table>
</body>
</html>
