<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="pagina">
      <div id="productos">
        
      </div>
      <div class="carrito">
        <h2>Shopping Cart</h2>
        <div id="lista-carrito">
            
        </div>
        <button id="vaciar-carrito" onclick="clearCart()">Empty Cart</button>
        <button id="checkout" onclick="checkout()"></button>
      </div>
    </div>
  </body>
</html>
