<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Empleados</title>
<style>
                body { font-family: Arial, sans-serif; margin: 20px; }
                h1 { color: #333; }
                table { border-collapse: collapse; width: 100%; }
                th, td { border: 1px solid #ddd; padding: 8px; }
                th { background-color: #4CAF50; color: white; }
                tr:nth-child(even) { background-color: #f2f2f2; }
            </style>
</head>
<body>
<h1>Lista de Empleados</h1>
<table>
<tr>
<th>ID</th><th>Apellidos</th><th>Departamento</th><th>Salario</th>
</tr>
<tr>
<td>1</td><td>Garcia</td><td>I+D</td><td>1500.5 &euro;</td>
</tr>
<tr>
<td>2</td><td>Rodriguez</td><td>Desarrollo</td><td>1800.75 &euro;</td>
</tr>
<tr>
<td>3</td><td>Lopez</td><td>Marketing</td><td>2100.0 &euro;</td>
</tr>
<tr>
<td>4</td><td>Martinez</td><td>RRHH</td><td>1650.25 &euro;</td>
</tr>
<tr>
<td>5</td><td>Sanchez</td><td>Integracion</td><td>1900.5 &euro;</td>
</tr>
<tr>
<td>6</td><td>Perez</td><td>Electricidad</td><td>1750.0 &euro;</td>
</tr>
<tr>
<td>7</td><td>Gonzalez</td><td>Mantenimiento</td><td>2200.75 &euro;</td>
</tr>
<tr>
<td>8</td><td>Fernandez</td><td>DataScientist</td><td>1950.25 &euro;</td>
</tr>
<tr>
<td>9</td><td>Diaz</td><td>Seguridad</td><td>2300.0 &euro;</td>
</tr>
<tr>
<td>10</td><td>Ruiz</td><td>Cocinero</td><td>1600.5 &euro;</td>
</tr>
</table>
</body>
</html>
