<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>ciclo_2.xsl</title>
        <link rel="stylesheet" type="text/css" href="HojaEstilos.css">
        <link rel="stylesheet" type="text/css" href="./Modulos/ModulosStyle.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="Header">
            <div class="Titulos">
                <img src="../Imagenes/logo-cfp.png" alt="">
            </div>
            <div class="FamiliasBanner">
                <p>Administraci&oacute;n y Gesti&oacute;n</p>
            </div>
            <div class="FamiliasBanner">
                <p>M&aacute;sters FP</p>
            </div>
        </div>
        <div class="PostHeader2">
            <p class="TextoBanner">CENTRO FP SUPERIOR DE LA CAMARA DE COMERCIO DE SEVILLA</p>
        </div>
        <div class="PostHeader1">
            <p class="TextoBanner">MASTER en Desarrollo de Videojuegos y Realidad Virtual</p>
            <p class="TextoBanner">-FP SUPERIOR CON TITULACION OFICIAL JUNTA DE ANDALUCIA-</p>
        </div>
        <div class="CuerpoTitulo">
            <div class="page-wrapper">
                <div class="left-panel">
                    <div class="titulo-bloque">Competencias</div>
                </div>
                <div class="right-panel">
                    <div class="accordion-wrapper">
                        <div class="accordion" id="accordionCompetencias">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseComp" aria-expanded="false" aria-controls="collapseComp">
                                                Competencia general del master
                                            </button>
                                </h2>
                                <div id="collapseComp" class="accordion-collapse collapse" data-bs-parent="#accordionCompetencias">
                                    <div class="accordion-body">
                                                La competencia general de este curso de especializaci&oacute;n consiste en dise&ntilde;ar y desarrollar videojuegos para diferentes dispositivos y plataformas, garantizando la experiencia del usuario, utilizando herramientas de &uacute;ltima generaci&oacute;n que permitan actuar en todas las fases de su desarrollo, as&iacute; como aplicaciones interactivas de realidad virtual y aumentada.
                                            </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-wrapper">
                <div class="left-panel">
                    <div class="titulo-bloque">Objetivos</div>
                </div>
                <div class="right-panel">
                    <div class="accordion-wrapper">
                        <div class="accordion" id="accordionObjetivos">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseObj" aria-expanded="false" aria-controls="collapseObj">
                                                Objetivos generales del master
                                            </button>
                                </h2>
                                <div id="collapseObj" class="accordion-collapse collapse" data-bs-parent="#accordionObjetivos">
                                    <div class="accordion-body">
                                        <ol>
                                            <li>Generar la documentaci&oacute;n de dise&ntilde;o de un videojuego (Game Design Document).</li>
                                            <li>Establecer las etapas del proceso de creaci&oacute;n de un videojuego, desde su definici&oacute;n hasta su publicaci&oacute;n y difusi&oacute;n.</li>
                                            <li>Desarrollar los fundamentos de programaci&oacute;n avanzada orientada a videojuegos.</li>
                                            <li>Definir la interfaz del usuario de videojuegos.</li>
                                            <li>Determinar los aspectos art&iacute;sticos del videojuego mediante el desarrollo de ilustraciones de arte conceptual.</li>
                                            <li>Desarrollar videojuegos multijugador en red.</li>
                                            <li>Aplicar inteligencia artificial a los videojuegos.</li>
                                            <li>Desarrollar aplicaciones de realidad virtual y aumentada.</li>
                                            <li>Desarrollar simuladores y serious games con realidad virtual.</li>
                                            <li>Publicar videojuegos en m&uacute;ltiples plataformas y dispositivos.</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-wrapper">
                <div class="left-panel">
                    <div class="titulo-bloque">Modulos</div>
                </div>
                <div class="right-panel">
                    <div class="accordion-wrapper">
                        <div class="accordion" id="accordion11">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading1">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">Programaci&oacute;n y motores de videojuegos.</button>
                                </h2>
                                <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#accordion1">
                                    <div class="accordion-body">
                                        <div>
                                                        Horas anuales: 150</div>
                                        <div class="Info">
                                            <a href="./Modulos/Modulo5048.html">M&aacute;s informaci&oacute;n</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion" id="accordion12">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading2">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">Dise&ntilde;o gr&aacute;fico 2D y 3D.</button>
                                </h2>
                                <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#accordion2">
                                    <div class="accordion-body">
                                        <div>
                                                        Horas anuales: 120</div>
                                        <div class="Info">
                                            <a href="./Modulos/Modulo5049.html">M&aacute;s informaci&oacute;n</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion" id="accordion13">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading3">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">Programaci&oacute;n en red e inteligencia artificial.</button>
                                </h2>
                                <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#accordion3">
                                    <div class="accordion-body">
                                        <div>
                                                        Horas anuales: 90</div>
                                        <div class="Info">
                                            <a href="./Modulos/Modulo5050.html">M&aacute;s informaci&oacute;n</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion" id="accordion14">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading4">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">Realidad virtual y realidad aumentada.</button>
                                </h2>
                                <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#accordion4">
                                    <div class="accordion-body">
                                        <div>
                                                        Horas anuales: 90</div>
                                        <div class="Info">
                                            <a href="./Modulos/Modulo5051.html">M&aacute;s informaci&oacute;n</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion" id="accordion15">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading5">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">Dise&ntilde;o, gesti&oacute;n, publicaci&oacute;n y producci&oacute;n.</button>
                                </h2>
                                <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#accordion5">
                                    <div class="accordion-body">
                                        <div>
                                                        Horas anuales: 150</div>
                                        <div class="Info">
                                            <a href="./Modulos/Modulo5052.html">M&aacute;s informaci&oacute;n</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
