<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>ciclo_1.xsl</title>
        <link rel="stylesheet" type="text/css" href="HojaEstilos.css">
        <link rel="stylesheet" type="text/css" href="./Modulos/ModulosStyle.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="Header">
            <div class="Titulos">
                <img src="../Imagenes/logo-cfp.png" alt="">
            </div>
            <div class="FamiliasBanner">
                <p>Administraci&oacute;n y Gesti&oacute;n</p>
            </div>
            <div class="FamiliasBanner">
                <p>M&aacute;sters FP</p>
            </div>
        </div>
        <div class="PostHeader2">
            <p class="TextoBanner">CENTRO FP SUPERIOR DE LA CAMARA DE COMERCIO DE SEVILLA</p>
        </div>
        <div class="PostHeader1">
            <p class="TextoBanner">MASTER en Inteligencia Artificial y Big Data</p>
            <p class="TextoBanner">-FP SUPERIOR CON TITULACION OFICIAL JUNTA DE ANDALUCIA-</p>
        </div>
        <div class="CuerpoTitulo">
            <div class="page-wrapper">
                <div class="left-panel">
                    <div class="titulo-bloque">Competencias</div>
                </div>
                <div class="right-panel">
                    <div class="accordion-wrapper">
                        <div class="accordion" id="accordionCompetencias">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseComp" aria-expanded="false" aria-controls="collapseComp">
                                                Competencia general del master
                                            </button>
                                </h2>
                                <div id="collapseComp" class="accordion-collapse collapse" data-bs-parent="#accordionCompetencias">
                                    <div class="accordion-body">
                                               La competencia general de este curso de especializaci&oacute;n consiste en dise&ntilde;ar, desarrollar e implementar soluciones basadas en inteligencia artificial y an&aacute;lisis de grandes vol&uacute;menes de datos (Big Data), utilizando t&eacute;cnicas avanzadas de aprendizaje autom&aacute;tico, procesamiento de datos y algoritmos inteligentes, para resolver problemas complejos en entornos empresariales y tecnol&oacute;gicos, garantizando la &eacute;tica, la seguridad y la optimizaci&oacute;n de recursos.
                                            </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-wrapper">
                <div class="left-panel">
                    <div class="titulo-bloque">Objetivos</div>
                </div>
                <div class="right-panel">
                    <div class="accordion-wrapper">
                        <div class="accordion" id="accordionObjetivos">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseObj" aria-expanded="false" aria-controls="collapseObj">
                                                Objetivos generales del master
                                            </button>
                                </h2>
                                <div id="collapseObj" class="accordion-collapse collapse" data-bs-parent="#accordionObjetivos">
                                    <div class="accordion-body">
                                        <ol>
                                            <li>Comprender los fundamentos te&oacute;ricos y pr&aacute;cticos de la inteligencia artificial y el Big Data.</li>
                                            <li>Aplicar t&eacute;cnicas avanzadas de aprendizaje autom&aacute;tico para el an&aacute;lisis y modelado de datos.</li>
                                            <li>Desarrollar y programar sistemas inteligentes que automatizan procesos complejos.</li>
                                            <li>Gestionar grandes vol&uacute;menes de datos utilizando herramientas y ecosistemas Big Data.</li>
                                            <li>Interpretar y visualizar resultados para facilitar la toma de decisiones basadas en datos.</li>
                                            <li>Implementar soluciones escalables y eficientes en entornos distribuidos.</li>
                                            <li>Garantizar la seguridad, privacidad y &eacute;tica en el tratamiento de datos y algoritmos de IA.</li>
                                            <li>Adaptarse a nuevas tecnolog&iacute;as y tendencias emergentes en inteligencia artificial y Big Data.</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-wrapper">
                <div class="left-panel">
                    <div class="titulo-bloque">Modulos</div>
                </div>
                <div class="right-panel">
                    <div class="accordion-wrapper">
                        <div class="accordion" id="accordion11">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading1">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">Modelos de Inteligencia Artificial</button>
                                </h2>
                                <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#accordion1">
                                    <div class="accordion-body">
                                        <div>
                                                        Horas anuales: 40</div>
                                        <div class="Info">
                                            <a href="./Modulos/Modulo5071.html">M&aacute;s informaci&oacute;n</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion" id="accordion12">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading2">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">Sistemas de aprendizaje autom&aacute;tico</button>
                                </h2>
                                <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#accordion2">
                                    <div class="accordion-body">
                                        <div>
                                                        Horas anuales: 50</div>
                                        <div class="Info">
                                            <a href="./Modulos/Modulo5072.html">M&aacute;s informaci&oacute;n</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion" id="accordion13">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading3">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">Programaci&oacute;n de Inteligencia Artificial.</button>
                                </h2>
                                <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#accordion3">
                                    <div class="accordion-body">
                                        <div>
                                                        Horas anuales: 110</div>
                                        <div class="Info">
                                            <a href="./Modulos/Modulo5073.html">M&aacute;s informaci&oacute;n</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion" id="accordion14">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading4">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">Sistemas de Big Data</button>
                                </h2>
                                <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#accordion4">
                                    <div class="accordion-body">
                                        <div>
                                                        Horas anuales: 55</div>
                                        <div class="Info">
                                            <a href="./Modulos/Modulo5074.html">M&aacute;s informaci&oacute;n</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion" id="accordion15">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading5">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">Big Data aplicado</button>
                                </h2>
                                <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#accordion5">
                                    <div class="accordion-body">
                                        <div>
                                                        Horas anuales: 75</div>
                                        <div class="Info">
                                            <a href="./Modulos/Modulo5075.html">M&aacute;s informaci&oacute;n</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
