<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>ciclo.xsl</title>
        <link rel="stylesheet" type="text/css" href="HojaEstilos.css">
        <link rel="stylesheet" type="text/css" href="./Modulos/ModulosStyle.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="Header">
            <div class="Titulos">
                <img src="../Imagenes/logo-cfp.png" alt="">
            </div>
            <div class="FamiliasBanner">
                <p>Administraci&oacute;n y Gesti&oacute;n</p>
            </div>
            <div class="FamiliasBanner">
                <p>M&aacute;sters FP</p>
            </div>
        </div>
        <div class="PostHeader2">
            <p class="TextoBanner">CENTRO FP SUPERIOR DE LA CAMARA DE COMERCIO DE SEVILLA</p>
        </div>
        <div class="PostHeader1">
            <p class="TextoBanner">GRADO SUPERIOR de Administraci&oacute;n y Finanzas</p>
            <p class="TextoBanner">-FP SUPERIOR CON TITULACION OFICIAL JUNTA DE ANDALUCIA-</p>
        </div>
        <div class="CuerpoTitulo">
            <div class="page-wrapper">
                <div class="left-panel">
                    <div class="titulo-bloque">Competencias</div>
                </div>
                <div class="right-panel">
                    <div class="accordion-wrapper">
                        <div class="accordion" id="accordionCompetencias">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseComp" aria-expanded="false" aria-controls="collapseComp">
                                                Competencia general del ciclo
                                            </button>
                                </h2>
                                <div id="collapseComp" class="accordion-collapse collapse" data-bs-parent="#accordionCompetencias">
                                    <div class="accordion-body">
                                                La competencia general de este t&iacute;tulo consiste en organizar y ejecutar las operaciones de gesti&oacute;n y administraci&oacute;n en los procesos comerciales, laborales, contables, fiscales y financieros de una empresa p&uacute;blica o privada, aplicando la normativa vigente y los protocolos de gesti&oacute;n de calidad, gestionando la informaci&oacute;n, asegurando la satisfacci&oacute;n del cliente y/o usuario, y actuando seg&uacute;n las normas de prevenci&oacute;n de riesgos laborales y protecci&oacute;n medioambiental.
                                            </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-wrapper">
                <div class="left-panel">
                    <div class="titulo-bloque">Objetivos</div>
                </div>
                <div class="right-panel">
                    <div class="accordion-wrapper">
                        <div class="accordion" id="accordionObjetivos">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseObj" aria-expanded="false" aria-controls="collapseObj">
                                                Objetivos generales del ciclo
                                            </button>
                                </h2>
                                <div id="collapseObj" class="accordion-collapse collapse" data-bs-parent="#accordionObjetivos">
                                    <div class="accordion-body">
                                        <ol>
                                            <li>Analizar y confeccionar los documentos o comunicaciones que se utilizan en la empresa, identificando su tipolog&iacute;a y finalidad, para gestionarlos eficazmente.</li>
                                            <li>Elaborar documentos y comunicaciones a partir de &oacute;rdenes recibidas, informaci&oacute;n obtenida y/o necesidades detectadas, utilizando las herramientas inform&aacute;ticas adecuadas.</li>
                                            <li>Clasificar, registrar y archivar comunicaciones y documentos seg&uacute;n las t&eacute;cnicas apropiadas, garantizando su integridad y confidencialidad.</li>
                                            <li>Gestionar los procesos de tramitaci&oacute;n administrativa empresarial en relaci&oacute;n a las &aacute;reas comercial, financiera, contable y fiscal, con una visi&oacute;n integradora de las mismas.</li>
                                            <li>Realizar la gesti&oacute;n administrativa de los procesos comerciales, llevando a cabo las tareas de aprovisionamiento, almacenaje, distribuci&oacute;n y financiaci&oacute;n.</li>
                                            <li>Realizar la gesti&oacute;n administrativa de las operaciones de compraventa y tesorer&iacute;a, aplicando la normativa mercantil y fiscal vigente.</li>
                                            <li>Supervisar la gesti&oacute;n de tesorer&iacute;a, la captaci&oacute;n de recursos financieros y el estudio de viabilidad de proyectos de inversi&oacute;n, siguiendo las normas y protocolos establecidos.</li>
                                            <li>Aplicar procedimientos de gesti&oacute;n de calidad, prevenci&oacute;n de riesgos laborales y protecci&oacute;n ambiental en los procesos administrativos.</li>
                                            <li>Utilizar y mantener aplicaciones inform&aacute;ticas de prop&oacute;sito general y espec&iacute;fico para apoyar el desarrollo de las tareas administrativas y la toma de decisiones.</li>
                                            <li>Atender a los clientes y usuarios, aplicando procedimientos establecidos y normas de calidad en la prestaci&oacute;n del servicio.</li>
                                            <li>Adaptarse a las nuevas situaciones laborales generadas como consecuencia de los cambios tecnol&oacute;gicos y organizativos en los procesos productivos.</li>
                                            <li>Resolver problemas y tomar decisiones individuales siguiendo las normas y procedimientos establecidos, definidos dentro del &aacute;mbito de su competencia.</li>
                                            <li>Aplicar t&eacute;cnicas de trabajo en equipo, liderando, coordinando y supervisando tareas, fomentando la colaboraci&oacute;n y el respeto entre los miembros del grupo.</li>
                                            <li>Gestionar su carrera profesional, analizando oportunidades de empleo, autoempleo y aprendizaje.</li>
                                            <li>Crear y gestionar una peque&ntilde;a empresa, realizando estudios de viabilidad, planificaci&oacute;n y comercializaci&oacute;n.</li>
                                            <li>Participar de forma activa en la vida econ&oacute;mica, social y cultural, con una actitud cr&iacute;tica y responsable.</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-wrapper">
                <div class="left-panel">
                    <div class="titulo-bloque">Modulos 1&ordm;</div>
                </div>
                <div class="right-panel">
                    <div class="accordion-wrapper">
                        <div class="accordion" id="accordion11">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading11">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse11" aria-expanded="false" aria-controls="collapse11">Gesti&oacute;n de la documentaci&oacute;n jur&iacute;dica y empresarial</button>
                                </h2>
                                <div id="collapse11" class="accordion-collapse collapse" data-bs-parent="#accordion11">
                                    <div class="accordion-body">
                                        <div>
                                                        Horas anuales: 96</div>
                                        <div class="Info">
                                            <a href="./Modulos/Modulo0647.html">M&aacute;s informaci&oacute;n</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion" id="accordion12">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading12">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse12" aria-expanded="false" aria-controls="collapse12">Recursos humanos y responsabilidad social corporativa</button>
                                </h2>
                                <div id="collapse12" class="accordion-collapse collapse" data-bs-parent="#accordion12">
                                    <div class="accordion-body">
                                        <div>
                                                        Horas anuales: 96</div>
                                        <div class="Info">
                                            <a href="./Modulos/Modulo0648.html">M&aacute;s informaci&oacute;n</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion" id="accordion13">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading13">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse13" aria-expanded="false" aria-controls="collapse13">Ofim&aacute;tica y proceso de la informaci&oacute;n</button>
                                </h2>
                                <div id="collapse13" class="accordion-collapse collapse" data-bs-parent="#accordion13">
                                    <div class="accordion-body">
                                        <div>
                                                        Horas anuales: 192</div>
                                        <div class="Info">
                                            <a href="./Modulos/Modulo0649.html">M&aacute;s informaci&oacute;n</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion" id="accordion14">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading14">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse14" aria-expanded="false" aria-controls="collapse14">Proceso integral de la actividad comercial</button>
                                </h2>
                                <div id="collapse14" class="accordion-collapse collapse" data-bs-parent="#accordion14">
                                    <div class="accordion-body">
                                        <div>
                                                        Horas anuales: 160</div>
                                        <div class="Info">
                                            <a href="./Modulos/Modulo0650.html">M&aacute;s informaci&oacute;n</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion" id="accordion15">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading15">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse15" aria-expanded="false" aria-controls="collapse15">Comunicaci&oacute;n y Atenci&oacute;n al Cliente</button>
                                </h2>
                                <div id="collapse15" class="accordion-collapse collapse" data-bs-parent="#accordion15">
                                    <div class="accordion-body">
                                        <div>
                                                        Horas anuales: 128</div>
                                        <div class="Info">
                                            <a href="./Modulos/Modulo0651.html">M&aacute;s informaci&oacute;n</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion" id="accordion16">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading16">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse16" aria-expanded="false" aria-controls="collapse16">Digitalizaci&oacute;n aplicada al sistema productivo GS</button>
                                </h2>
                                <div id="collapse16" class="accordion-collapse collapse" data-bs-parent="#accordion16">
                                    <div class="accordion-body">
                                        <div>
                                                        Horas anuales: 32</div>
                                        <div class="Info">
                                            <a href="./Modulos/Modulo1665.html">M&aacute;s informaci&oacute;n</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion" id="accordion17">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading17">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse17" aria-expanded="false" aria-controls="collapse17">Sostenibilidad aplicada al sistema productivo</button>
                                </h2>
                                <div id="collapse17" class="accordion-collapse collapse" data-bs-parent="#accordion17">
                                    <div class="accordion-body">
                                        <div>
                                                        Horas anuales: 32</div>
                                        <div class="Info">
                                            <a href="./Modulos/Modulo1708.html">M&aacute;s informaci&oacute;n</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion" id="accordion18">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading18">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse18" aria-expanded="false" aria-controls="collapse18">Itinerario personal para la empleabilidad I</button>
                                </h2>
                                <div id="collapse18" class="accordion-collapse collapse" data-bs-parent="#accordion18">
                                    <div class="accordion-body">
                                        <div>
                                                        Horas anuales: 96</div>
                                        <div class="Info">
                                            <a href="./Modulos/Modulo1709.html">M&aacute;s informaci&oacute;n</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-wrapper">
                <div class="left-panel">
                    <div class="titulo-bloque">Modulos 2&ordm;</div>
                </div>
                <div class="right-panel">
                    <div class="accordion-wrapper">
                        <div class="accordion" id="accordion21">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading1">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">Ingl&eacute;s profesional GS</button>
                                </h2>
                                <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#accordion1">
                                    <div class="accordion-body">
                                        <div>
                                                        Horas anuales: 128</div>
                                        <div>
                                            <a href="./Modulos/Modulo0179.html">M&aacute;s informaci&oacute;n</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion" id="accordion22">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading2">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">Gesti&oacute;n de recursos humanos</button>
                                </h2>
                                <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#accordion2">
                                    <div class="accordion-body">
                                        <div>
                                                        Horas anuales: 405</div>
                                        <div>
                                            <a href="./Modulos/Modulo0652.html">M&aacute;s informaci&oacute;n</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion" id="accordion23">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading3">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">Gesti&oacute;n Financiera</button>
                                </h2>
                                <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#accordion3">
                                    <div class="accordion-body">
                                        <div>
                                                        Horas anuales: 175</div>
                                        <div>
                                            <a href="./Modulos/Modulo0653.html">M&aacute;s informaci&oacute;n</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion" id="accordion24">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading4">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">Contabilidad y Fiscalidad</button>
                                </h2>
                                <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#accordion4">
                                    <div class="accordion-body">
                                        <div>
                                                        Horas anuales: 175</div>
                                        <div>
                                            <a href="./Modulos/Modulo0654.html">M&aacute;s informaci&oacute;n</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion" id="accordion25">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading5">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">Gesti&oacute;n log&iacute;stica y comercial</button>
                                </h2>
                                <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#accordion5">
                                    <div class="accordion-body">
                                        <div>
                                                        Horas anuales: 140</div>
                                        <div>
                                            <a href="./Modulos/Modulo0655.html">M&aacute;s informaci&oacute;n</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion" id="accordion26">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading6">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">Simulaci&oacute;n empresarial</button>
                                </h2>
                                <div id="collapse6" class="accordion-collapse collapse" data-bs-parent="#accordion6">
                                    <div class="accordion-body">
                                        <div>
                                                        Horas anuales: 175</div>
                                        <div>
                                            <a href="./Modulos/Modulo0656.html">M&aacute;s informaci&oacute;n</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion" id="accordion27">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading7">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse7" aria-expanded="false" aria-controls="collapse7">Proyecto Intermodular de Administraci&oacute;n y Finanzas</button>
                                </h2>
                                <div id="collapse7" class="accordion-collapse collapse" data-bs-parent="#accordion7">
                                    <div class="accordion-body">
                                        <div>
                                                        Horas anuales: 70</div>
                                        <div>
                                            <a href="./Modulos/Modulo0657.html">M&aacute;s informaci&oacute;n</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion" id="accordion28">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading8">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse8" aria-expanded="false" aria-controls="collapse8">Itinerario personal para la empleabilidad II</button>
                                </h2>
                                <div id="collapse8" class="accordion-collapse collapse" data-bs-parent="#accordion8">
                                    <div class="accordion-body">
                                        <div>
                                                        Horas anuales: 105</div>
                                        <div>
                                            <a href="./Modulos/Modulo1710.html">M&aacute;s informaci&oacute;n</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion" id="accordion29">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading9">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse9" aria-expanded="false" aria-controls="collapse9">Formaci&oacute;n en centros de trabajo</button>
                                </h2>
                                <div id="collapse9" class="accordion-collapse collapse" data-bs-parent="#accordion9">
                                    <div class="accordion-body">
                                        <div>
                                                        Horas anuales: 360</div>
                                        <div>
                                            <a href="./Modulos/Modulo0660.html">M&aacute;s informaci&oacute;n</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
