/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : 21 abr 2025, 9:45:47
    Author     : Andy Jan
*/
body {
    font-family: sans-serif;
    padding: 0px;
    margin: 0px;
}
.ListaAzul a:link {
  text-decoration: none;
  color: white;
}

.ListaAzul a:visited {
  text-decoration: none;
}

.ListaAzul a:hover {
  text-decoration: underline;
}

.ListaAzul a:active {
  text-decoration: underline;
}
details {
    margin-bottom: 1em;
}

summary {
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
}

ul {
    margin-left: 1em;
}
.Header{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 10px;
}
.PostHeader1{
    background-color: #0195db;
    color: #ffffff;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;

}
.PostHeader2{
    background-color: #004aad;
    color: #ffffff;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;

}
.PostHeader2 p{
    font-size: 20px;
}
.PostHeader3{
    background-color: orange;
    color: #ffffff;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;

}
.TextoBanner{
    margin: 0;
    font-weight: bold;
}
.FamiliasBanner{
    flex: 1 1 auto;
    min-width:  100px;
    text-align: center;
    padding: 10px;
    /*background-color: lightgrey;*/
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.FamiliasBanner p{
    font-weight: bold;
}
.Cuerpo{
    display: flex;
    gap: 20px;
    padding: 25px;
    flex-wrap: wrap;
}

.familias{
    flex: 1 1 45%;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}

@media (max-width: 600px) {
  .familias {
    flex: 1 1 100%;
  }
}

.FamiliasContainer{
    height: 525px;
    width: 490px;
    padding: 10px;
    
    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    background-color: rgba(1, 160, 240, 1); 
    background-blend-mode: soft-light;

    padding: 20px;
    color: white;
    border-radius: 20px; 
}
.FamiliasContainer p{
    font-weight: bold;
    text-align: justify;
    line-height: 20px;
}
.FamiliasContainer h2{
    text-align: center;
    margin-bottom: 200px;
    margin-top: 50px;
}
#Fam1{
    background-image: url('../Imagenes/administracionMarketingYcomercio.png');

}
#Fam2{
    background-image: url('../Imagenes/informaticayvideojuegos.png');
}

.ListaAzul{
    color: white;
    background-color: #004aad;
    margin-top: 20px;
    padding: 10px;
    border-radius: 20px; 
    list-style-type: disc;
    padding-left: 30px;
}

.ListaAzul li{
    margin-bottom: 5px;
    margin-top: 5px;
}
.Footer{
    background-color: black;
    color: white;
    display: flex;
}

.FooterSec{
    width: 33%;
    display: grid;
    justify-content: center;
}
.FooterLogo{
    margin: 20px;
}
.FooterRedes{
    background-color: grey;
    border-radius: 20px;
    padding-bottom: 5px;
    padding-top: 5px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    justify-self: center;
    width: 85%;
}

.FooterRedes img{
    height: 50px;
    margin-left: 5px;
    margin-right: 5px;
}
.Correo{
    display: inline-flex;
    justify-content: left;
    align-items: center;
}
.Telefono{
    display: inline-flex;
    justify-content: left;
    align-items: center;
}

.Footer p{
    margin-left: 10px;
}
