<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Listado de Familias Profesionales</title>
        <link rel="stylesheet" type="text/css" href="HojaEstilos.css">
    </head>
    <body>
        <div class="Header">
            <div class="Titulos">
                <img src="../Imagenes/logo-cfp.png" alt="">
            </div>
            <div class="FamiliasBanner">
                <p>Administraci&oacute;n y Gesti&oacute;n</p>
            </div>
            <div class="FamiliasBanner">
                <p>M&aacute;sters FP</p>
            </div>
        </div>
        <div class="PostHeader1">
            <p class="TextoBanner">OFERTA ACADEMICA</p>
        </div>
        <div class="PostHeader2">
            <p class="TextoBanner">Centro FP Superior -- Ciclos Grado Superior</p>
        </div>
        <div class="Cuerpo">
            <div class="Familias">
                <div>
                    <div class="FamiliasContainer" id="Fam1">
                        <h2>Administraci&oacute;n y Gesti&oacute;n</h2>
                        <p>El perfil profesional del t&iacute;tulo de T&eacute;cnico Superior en Administraci&oacute;n y Finanzas queda determinado por su competencia general, sus competencias profesionales, personales y sociales, y por la relaci&oacute;n de cualificaciones y, en su caso, unidades de competencia del Cat&aacute;logo Nacional de Cualificaciones Profesionales incluidas en el t&iacute;tulo.</p>
                    </div>
                    <div class="FamiliasTitulos">
                        <ul class="ListaAzul">
                            <li>
                                <a href="ciclo0.html?titulo=">Administraci&oacute;n y Finanzas</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="Familias">
                <div>
                    <div class="FamiliasContainer" id="Fam2">
                        <h2>M&aacute;sters FP</h2>
                        <p>Un m&aacute;ster de Formaci&oacute;n Profesional es una especializaci&oacute;n oficial dirigida a titulados de FP de Grado Superior que desean ampliar sus competencias en &aacute;reas t&eacute;cnicas espec&iacute;ficas, mejorar su empleabilidad y acceder a puestos de mayor responsabilidad. Son programas pr&aacute;cticos, orientados al mercado laboral y con una duraci&oacute;n m&aacute;s breve que los estudios universitarios tradicionales.</p>
                    </div>
                    <div class="FamiliasTitulos">
                        <ul class="ListaAzul">
                            <li>
                                <a href="ciclo1.html">Inteligencia Artificial y Big Data</a>
                            </li>
                            <li>
                                <a href="ciclo2.html">Desarrollo de Videojuegos y Realidad Virtual</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="Footer">
            <div class="FooterSec">
                <div class="FooterLogo">
                    <img src="../Imagenes/logoCampusCamara.png" alt="">
                </div>
                <div class="FooterRedes">
                    <img src="../Imagenes/medios-de-comunicacion-social.png" alt=""><img src="../Imagenes/icons8-instagram-50.png" alt=""><img src="../Imagenes/logo-de-facebook.png" alt=""><img src="../Imagenes/icons8-youtube-50.png" alt="">
                </div>
            </div>
            <div class="FooterSec"></div>
            <div class="FooterSec">
                <div class="Correo">
                    <img src="../Imagenes/correo-electronico.png" alt="">
                    <p>info@fpcampuscamara.es</p>
                </div>
                <div class="Telefono">
                    <img src="../Imagenes/llamada.png" alt="">
                    <p>954238797</p>
                </div>
            </div>
        </div>
    </body>
</html>
