<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="calculadora.js" defer></script>
</head>
<body>
    <div class="calculator">
        <div class="display" id="display">0</div>
        <div class="buttons">
            <button class="clear">C</button>
            
            <button class="operator">^</button>
            <button class="operator">%</button>
            <button class="operator">÷</button>

            <button class="digit">7</button>
            <button class="digit">8</button>
            <button class="digit">9</button>

            <button class="operator">×</button>

            <button class="digit">4</button>
            <button class="digit">5</button>
            <button class="digit">6</button>

            <button class="operator">−</button>

            <button class="digit">1</button>
            <button class="digit">2</button>
            <button class="digit">3</button>

            <button class="operator">+</button>

            <button class="digit">.</button>
            <button class="digit">0</button>

            <button class="equals">=</button>
        </div>
    </div>
    
</body>
</html>